

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 192 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.68%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 192
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/projects/zypher@colostate.edu/software/anaconda/envs/ERCnet_py3/bin/raxmlHPC-PTHREADS-SSE3 -s /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/Gb_alns/GB_ALN_HOG0012155.fa -w /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/ -n HOG0012155_BS.txt -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -T 1 



Time for BS model parameter optimization 0.090149
Bootstrap[0]: Time 1.995068 seconds, bootstrap likelihood -3559.551301, best rearrangement setting 13
Bootstrap[1]: Time 1.293225 seconds, bootstrap likelihood -3311.902713, best rearrangement setting 13
Bootstrap[2]: Time 1.709437 seconds, bootstrap likelihood -3494.769977, best rearrangement setting 12
Bootstrap[3]: Time 1.502379 seconds, bootstrap likelihood -3480.293269, best rearrangement setting 15
Bootstrap[4]: Time 1.533733 seconds, bootstrap likelihood -3356.428004, best rearrangement setting 10
Bootstrap[5]: Time 1.471126 seconds, bootstrap likelihood -3565.649747, best rearrangement setting 10
Bootstrap[6]: Time 1.486733 seconds, bootstrap likelihood -3647.155000, best rearrangement setting 6
Bootstrap[7]: Time 1.641895 seconds, bootstrap likelihood -3664.300317, best rearrangement setting 14
Bootstrap[8]: Time 1.536317 seconds, bootstrap likelihood -3622.351466, best rearrangement setting 5
Bootstrap[9]: Time 1.736082 seconds, bootstrap likelihood -3458.625339, best rearrangement setting 7
Bootstrap[10]: Time 1.646168 seconds, bootstrap likelihood -3459.627654, best rearrangement setting 7
Bootstrap[11]: Time 1.782609 seconds, bootstrap likelihood -3311.378949, best rearrangement setting 5
Bootstrap[12]: Time 1.312879 seconds, bootstrap likelihood -3378.036593, best rearrangement setting 8
Bootstrap[13]: Time 1.766067 seconds, bootstrap likelihood -3261.949224, best rearrangement setting 7
Bootstrap[14]: Time 1.704192 seconds, bootstrap likelihood -3474.687641, best rearrangement setting 12
Bootstrap[15]: Time 1.781783 seconds, bootstrap likelihood -3609.908797, best rearrangement setting 15
Bootstrap[16]: Time 1.497350 seconds, bootstrap likelihood -3167.061282, best rearrangement setting 12
Bootstrap[17]: Time 1.449336 seconds, bootstrap likelihood -3309.787200, best rearrangement setting 12
Bootstrap[18]: Time 1.514817 seconds, bootstrap likelihood -3442.583896, best rearrangement setting 5
Bootstrap[19]: Time 1.407378 seconds, bootstrap likelihood -3636.477959, best rearrangement setting 8
Bootstrap[20]: Time 1.706874 seconds, bootstrap likelihood -3593.543696, best rearrangement setting 10
Bootstrap[21]: Time 1.521726 seconds, bootstrap likelihood -3171.988751, best rearrangement setting 6
Bootstrap[22]: Time 1.461866 seconds, bootstrap likelihood -3235.222927, best rearrangement setting 5
Bootstrap[23]: Time 1.402679 seconds, bootstrap likelihood -3324.913251, best rearrangement setting 7
Bootstrap[24]: Time 1.633954 seconds, bootstrap likelihood -3114.021104, best rearrangement setting 8
Bootstrap[25]: Time 1.638364 seconds, bootstrap likelihood -3581.640977, best rearrangement setting 6
Bootstrap[26]: Time 1.453414 seconds, bootstrap likelihood -3372.970958, best rearrangement setting 12
Bootstrap[27]: Time 1.500333 seconds, bootstrap likelihood -3376.358963, best rearrangement setting 10
Bootstrap[28]: Time 1.610447 seconds, bootstrap likelihood -3591.386398, best rearrangement setting 11
Bootstrap[29]: Time 2.292107 seconds, bootstrap likelihood -3593.514942, best rearrangement setting 12
Bootstrap[30]: Time 1.622768 seconds, bootstrap likelihood -3373.136972, best rearrangement setting 15
Bootstrap[31]: Time 1.366741 seconds, bootstrap likelihood -3359.951620, best rearrangement setting 15
Bootstrap[32]: Time 1.379718 seconds, bootstrap likelihood -3331.607124, best rearrangement setting 6
Bootstrap[33]: Time 1.542086 seconds, bootstrap likelihood -3588.329781, best rearrangement setting 15
Bootstrap[34]: Time 1.406076 seconds, bootstrap likelihood -3538.195452, best rearrangement setting 11
Bootstrap[35]: Time 1.387980 seconds, bootstrap likelihood -3762.995373, best rearrangement setting 8
Bootstrap[36]: Time 1.799668 seconds, bootstrap likelihood -3402.355803, best rearrangement setting 9
Bootstrap[37]: Time 1.366480 seconds, bootstrap likelihood -3309.358698, best rearrangement setting 11
Bootstrap[38]: Time 1.419717 seconds, bootstrap likelihood -3384.439848, best rearrangement setting 8
Bootstrap[39]: Time 1.641190 seconds, bootstrap likelihood -3629.931381, best rearrangement setting 13
Bootstrap[40]: Time 1.590223 seconds, bootstrap likelihood -3542.554019, best rearrangement setting 13
Bootstrap[41]: Time 1.459084 seconds, bootstrap likelihood -3385.677189, best rearrangement setting 10
Bootstrap[42]: Time 1.548002 seconds, bootstrap likelihood -3701.977270, best rearrangement setting 5
Bootstrap[43]: Time 1.660611 seconds, bootstrap likelihood -3482.944273, best rearrangement setting 14
Bootstrap[44]: Time 1.734621 seconds, bootstrap likelihood -3623.212602, best rearrangement setting 10
Bootstrap[45]: Time 1.639610 seconds, bootstrap likelihood -3320.650756, best rearrangement setting 15
Bootstrap[46]: Time 1.380343 seconds, bootstrap likelihood -3554.165311, best rearrangement setting 14
Bootstrap[47]: Time 1.966205 seconds, bootstrap likelihood -3690.208588, best rearrangement setting 8
Bootstrap[48]: Time 1.824821 seconds, bootstrap likelihood -3564.430243, best rearrangement setting 6
Bootstrap[49]: Time 1.496698 seconds, bootstrap likelihood -3465.759981, best rearrangement setting 7
Bootstrap[50]: Time 1.910918 seconds, bootstrap likelihood -3572.137803, best rearrangement setting 7
Bootstrap[51]: Time 2.013803 seconds, bootstrap likelihood -3371.271351, best rearrangement setting 11
Bootstrap[52]: Time 1.455324 seconds, bootstrap likelihood -3385.600566, best rearrangement setting 12
Bootstrap[53]: Time 1.718089 seconds, bootstrap likelihood -3426.034677, best rearrangement setting 8
Bootstrap[54]: Time 1.507720 seconds, bootstrap likelihood -3873.797979, best rearrangement setting 9
Bootstrap[55]: Time 1.464350 seconds, bootstrap likelihood -3152.404896, best rearrangement setting 11
Bootstrap[56]: Time 1.625466 seconds, bootstrap likelihood -3378.033976, best rearrangement setting 5
Bootstrap[57]: Time 1.675297 seconds, bootstrap likelihood -3440.911078, best rearrangement setting 7
Bootstrap[58]: Time 1.562293 seconds, bootstrap likelihood -3646.081970, best rearrangement setting 10
Bootstrap[59]: Time 1.362214 seconds, bootstrap likelihood -3675.096636, best rearrangement setting 9
Bootstrap[60]: Time 1.532807 seconds, bootstrap likelihood -3338.282932, best rearrangement setting 7
Bootstrap[61]: Time 1.478116 seconds, bootstrap likelihood -3551.662194, best rearrangement setting 5
Bootstrap[62]: Time 1.431766 seconds, bootstrap likelihood -3351.017365, best rearrangement setting 11
Bootstrap[63]: Time 1.541995 seconds, bootstrap likelihood -3254.571472, best rearrangement setting 12
Bootstrap[64]: Time 1.879125 seconds, bootstrap likelihood -3607.838391, best rearrangement setting 7
Bootstrap[65]: Time 1.852043 seconds, bootstrap likelihood -3420.101375, best rearrangement setting 5
Bootstrap[66]: Time 1.636132 seconds, bootstrap likelihood -3206.465145, best rearrangement setting 5
Bootstrap[67]: Time 1.520440 seconds, bootstrap likelihood -3427.239863, best rearrangement setting 15
Bootstrap[68]: Time 1.675273 seconds, bootstrap likelihood -3107.679879, best rearrangement setting 11
Bootstrap[69]: Time 1.684644 seconds, bootstrap likelihood -3410.566837, best rearrangement setting 5
Bootstrap[70]: Time 1.478630 seconds, bootstrap likelihood -3570.203628, best rearrangement setting 8
Bootstrap[71]: Time 1.648390 seconds, bootstrap likelihood -3691.179196, best rearrangement setting 10
Bootstrap[72]: Time 1.670678 seconds, bootstrap likelihood -3200.396803, best rearrangement setting 11
Bootstrap[73]: Time 1.619534 seconds, bootstrap likelihood -3663.116280, best rearrangement setting 9
Bootstrap[74]: Time 1.528874 seconds, bootstrap likelihood -3339.647703, best rearrangement setting 5
Bootstrap[75]: Time 1.353645 seconds, bootstrap likelihood -3371.452669, best rearrangement setting 8
Bootstrap[76]: Time 1.541258 seconds, bootstrap likelihood -3707.938217, best rearrangement setting 9
Bootstrap[77]: Time 1.454932 seconds, bootstrap likelihood -3223.721524, best rearrangement setting 11
Bootstrap[78]: Time 1.413350 seconds, bootstrap likelihood -3441.318299, best rearrangement setting 15
Bootstrap[79]: Time 1.432419 seconds, bootstrap likelihood -3285.153817, best rearrangement setting 9
Bootstrap[80]: Time 1.300403 seconds, bootstrap likelihood -3186.392756, best rearrangement setting 15
Bootstrap[81]: Time 1.528996 seconds, bootstrap likelihood -3576.489597, best rearrangement setting 7
Bootstrap[82]: Time 1.552608 seconds, bootstrap likelihood -3223.927377, best rearrangement setting 6
Bootstrap[83]: Time 1.447184 seconds, bootstrap likelihood -3289.505520, best rearrangement setting 10
Bootstrap[84]: Time 1.667788 seconds, bootstrap likelihood -3442.277394, best rearrangement setting 11
Bootstrap[85]: Time 1.547064 seconds, bootstrap likelihood -3350.511555, best rearrangement setting 8
Bootstrap[86]: Time 1.560000 seconds, bootstrap likelihood -3752.209334, best rearrangement setting 7
Bootstrap[87]: Time 1.552261 seconds, bootstrap likelihood -3486.730614, best rearrangement setting 7
Bootstrap[88]: Time 1.500773 seconds, bootstrap likelihood -3418.864191, best rearrangement setting 12
Bootstrap[89]: Time 1.267449 seconds, bootstrap likelihood -3202.940401, best rearrangement setting 10
Bootstrap[90]: Time 1.732019 seconds, bootstrap likelihood -3659.565989, best rearrangement setting 8
Bootstrap[91]: Time 1.482881 seconds, bootstrap likelihood -3268.465653, best rearrangement setting 12
Bootstrap[92]: Time 1.359128 seconds, bootstrap likelihood -2976.119490, best rearrangement setting 13
Bootstrap[93]: Time 1.390037 seconds, bootstrap likelihood -3279.706661, best rearrangement setting 15
Bootstrap[94]: Time 1.475593 seconds, bootstrap likelihood -3509.119442, best rearrangement setting 5
Bootstrap[95]: Time 1.323893 seconds, bootstrap likelihood -3238.895334, best rearrangement setting 5
Bootstrap[96]: Time 1.571945 seconds, bootstrap likelihood -3269.112893, best rearrangement setting 13
Bootstrap[97]: Time 1.427489 seconds, bootstrap likelihood -3201.256660, best rearrangement setting 11
Bootstrap[98]: Time 1.545500 seconds, bootstrap likelihood -3533.025087, best rearrangement setting 6
Bootstrap[99]: Time 1.650476 seconds, bootstrap likelihood -3234.503732, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 157.146276 seconds
Average Time per Rapid Bootstrap 1.571463 seconds
All 100 bootstrapped trees written to: /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/RAxML_bootstrap.HOG0012155_BS.txt
