

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 374 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.59%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 374
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/projects/zypher@colostate.edu/software/anaconda/envs/ERCnet_py3/bin/raxmlHPC-PTHREADS-SSE3 -s /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/Gb_alns/GB_ALN_HOG0008860.fa -w /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/ -n HOG0008860_BS.txt -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -T 1 



Time for BS model parameter optimization 0.165711
Bootstrap[0]: Time 4.259617 seconds, bootstrap likelihood -4178.755998, best rearrangement setting 13
Bootstrap[1]: Time 4.443919 seconds, bootstrap likelihood -4734.566668, best rearrangement setting 13
Bootstrap[2]: Time 4.744045 seconds, bootstrap likelihood -4390.813569, best rearrangement setting 12
Bootstrap[3]: Time 4.849347 seconds, bootstrap likelihood -4601.290308, best rearrangement setting 15
Bootstrap[4]: Time 3.385179 seconds, bootstrap likelihood -4356.409546, best rearrangement setting 10
Bootstrap[5]: Time 4.162099 seconds, bootstrap likelihood -4246.221109, best rearrangement setting 10
Bootstrap[6]: Time 3.627360 seconds, bootstrap likelihood -4776.047016, best rearrangement setting 6
Bootstrap[7]: Time 3.914642 seconds, bootstrap likelihood -4692.854438, best rearrangement setting 14
Bootstrap[8]: Time 3.542381 seconds, bootstrap likelihood -4837.517054, best rearrangement setting 5
Bootstrap[9]: Time 3.003463 seconds, bootstrap likelihood -4359.162239, best rearrangement setting 7
Bootstrap[10]: Time 2.999514 seconds, bootstrap likelihood -4503.694019, best rearrangement setting 7
Bootstrap[11]: Time 3.745033 seconds, bootstrap likelihood -4350.164795, best rearrangement setting 5
Bootstrap[12]: Time 4.486551 seconds, bootstrap likelihood -4512.649681, best rearrangement setting 8
Bootstrap[13]: Time 3.628213 seconds, bootstrap likelihood -4326.260915, best rearrangement setting 7
Bootstrap[14]: Time 3.531246 seconds, bootstrap likelihood -4480.039748, best rearrangement setting 12
Bootstrap[15]: Time 3.813075 seconds, bootstrap likelihood -4562.820277, best rearrangement setting 15
Bootstrap[16]: Time 3.562219 seconds, bootstrap likelihood -4756.425161, best rearrangement setting 12
Bootstrap[17]: Time 3.954887 seconds, bootstrap likelihood -4314.255195, best rearrangement setting 12
Bootstrap[18]: Time 4.082923 seconds, bootstrap likelihood -4790.707131, best rearrangement setting 5
Bootstrap[19]: Time 4.544180 seconds, bootstrap likelihood -4604.994975, best rearrangement setting 8
Bootstrap[20]: Time 3.705897 seconds, bootstrap likelihood -4750.826221, best rearrangement setting 10
Bootstrap[21]: Time 3.248179 seconds, bootstrap likelihood -4271.572140, best rearrangement setting 6
Bootstrap[22]: Time 4.374407 seconds, bootstrap likelihood -4555.656956, best rearrangement setting 5
Bootstrap[23]: Time 3.531255 seconds, bootstrap likelihood -4843.134993, best rearrangement setting 7
Bootstrap[24]: Time 3.563136 seconds, bootstrap likelihood -4186.964403, best rearrangement setting 8
Bootstrap[25]: Time 5.569436 seconds, bootstrap likelihood -4650.546069, best rearrangement setting 6
Bootstrap[26]: Time 3.988703 seconds, bootstrap likelihood -4610.257673, best rearrangement setting 12
Bootstrap[27]: Time 3.630079 seconds, bootstrap likelihood -4337.476732, best rearrangement setting 10
Bootstrap[28]: Time 4.675175 seconds, bootstrap likelihood -4559.628448, best rearrangement setting 11
Bootstrap[29]: Time 3.998049 seconds, bootstrap likelihood -4288.030019, best rearrangement setting 12
Bootstrap[30]: Time 4.034085 seconds, bootstrap likelihood -4663.368500, best rearrangement setting 15
Bootstrap[31]: Time 4.460380 seconds, bootstrap likelihood -4845.387811, best rearrangement setting 15
Bootstrap[32]: Time 3.980664 seconds, bootstrap likelihood -4670.393066, best rearrangement setting 6
Bootstrap[33]: Time 4.946523 seconds, bootstrap likelihood -4851.331279, best rearrangement setting 15
Bootstrap[34]: Time 4.243364 seconds, bootstrap likelihood -4549.876480, best rearrangement setting 11
Bootstrap[35]: Time 3.881360 seconds, bootstrap likelihood -4814.656452, best rearrangement setting 8
Bootstrap[36]: Time 5.702178 seconds, bootstrap likelihood -4470.117758, best rearrangement setting 9
Bootstrap[37]: Time 4.335886 seconds, bootstrap likelihood -4715.513007, best rearrangement setting 11
Bootstrap[38]: Time 3.635121 seconds, bootstrap likelihood -4372.171522, best rearrangement setting 8
Bootstrap[39]: Time 3.034244 seconds, bootstrap likelihood -4422.922681, best rearrangement setting 13
Bootstrap[40]: Time 3.884158 seconds, bootstrap likelihood -4460.759452, best rearrangement setting 13
Bootstrap[41]: Time 4.044485 seconds, bootstrap likelihood -4821.468787, best rearrangement setting 10
Bootstrap[42]: Time 3.520535 seconds, bootstrap likelihood -4716.611585, best rearrangement setting 5
Bootstrap[43]: Time 4.172819 seconds, bootstrap likelihood -4164.516573, best rearrangement setting 14
Bootstrap[44]: Time 3.479819 seconds, bootstrap likelihood -4429.547236, best rearrangement setting 10
Bootstrap[45]: Time 3.769985 seconds, bootstrap likelihood -4584.998748, best rearrangement setting 15
Bootstrap[46]: Time 4.171372 seconds, bootstrap likelihood -4567.614833, best rearrangement setting 14
Bootstrap[47]: Time 3.736189 seconds, bootstrap likelihood -4736.530794, best rearrangement setting 8
Bootstrap[48]: Time 3.687524 seconds, bootstrap likelihood -4709.333917, best rearrangement setting 6
Bootstrap[49]: Time 4.664361 seconds, bootstrap likelihood -4615.345691, best rearrangement setting 7
Bootstrap[50]: Time 3.999183 seconds, bootstrap likelihood -4852.900849, best rearrangement setting 7
Bootstrap[51]: Time 3.366819 seconds, bootstrap likelihood -4266.338397, best rearrangement setting 11
Bootstrap[52]: Time 4.229301 seconds, bootstrap likelihood -4225.126341, best rearrangement setting 12
Bootstrap[53]: Time 4.138651 seconds, bootstrap likelihood -4489.213998, best rearrangement setting 8
Bootstrap[54]: Time 4.048742 seconds, bootstrap likelihood -4757.146822, best rearrangement setting 9
Bootstrap[55]: Time 3.518927 seconds, bootstrap likelihood -4392.538435, best rearrangement setting 11
Bootstrap[56]: Time 3.833348 seconds, bootstrap likelihood -4634.283978, best rearrangement setting 5
Bootstrap[57]: Time 3.508969 seconds, bootstrap likelihood -4229.394563, best rearrangement setting 7
Bootstrap[58]: Time 3.957959 seconds, bootstrap likelihood -4560.593176, best rearrangement setting 10
Bootstrap[59]: Time 3.154644 seconds, bootstrap likelihood -4565.968943, best rearrangement setting 9
Bootstrap[60]: Time 3.799642 seconds, bootstrap likelihood -4449.498184, best rearrangement setting 7
Bootstrap[61]: Time 3.824435 seconds, bootstrap likelihood -5016.836792, best rearrangement setting 5
Bootstrap[62]: Time 3.770998 seconds, bootstrap likelihood -5120.900149, best rearrangement setting 11
Bootstrap[63]: Time 3.366924 seconds, bootstrap likelihood -4375.070832, best rearrangement setting 12
Bootstrap[64]: Time 3.306098 seconds, bootstrap likelihood -4534.511716, best rearrangement setting 7
Bootstrap[65]: Time 4.000211 seconds, bootstrap likelihood -4649.503300, best rearrangement setting 5
Bootstrap[66]: Time 3.866163 seconds, bootstrap likelihood -4725.952189, best rearrangement setting 5
Bootstrap[67]: Time 4.337490 seconds, bootstrap likelihood -4584.735340, best rearrangement setting 15
Bootstrap[68]: Time 3.657637 seconds, bootstrap likelihood -4473.030830, best rearrangement setting 11
Bootstrap[69]: Time 3.774648 seconds, bootstrap likelihood -5078.476778, best rearrangement setting 5
Bootstrap[70]: Time 3.551557 seconds, bootstrap likelihood -4487.199780, best rearrangement setting 8
Bootstrap[71]: Time 4.399976 seconds, bootstrap likelihood -4068.455657, best rearrangement setting 10
Bootstrap[72]: Time 4.673978 seconds, bootstrap likelihood -4506.674748, best rearrangement setting 11
Bootstrap[73]: Time 3.606803 seconds, bootstrap likelihood -4719.792141, best rearrangement setting 9
Bootstrap[74]: Time 3.991752 seconds, bootstrap likelihood -4605.233970, best rearrangement setting 5
Bootstrap[75]: Time 4.063849 seconds, bootstrap likelihood -4606.845313, best rearrangement setting 8
Bootstrap[76]: Time 4.629351 seconds, bootstrap likelihood -4554.299494, best rearrangement setting 9
Bootstrap[77]: Time 3.595964 seconds, bootstrap likelihood -4554.156882, best rearrangement setting 11
Bootstrap[78]: Time 2.918069 seconds, bootstrap likelihood -4374.884300, best rearrangement setting 15
Bootstrap[79]: Time 3.875007 seconds, bootstrap likelihood -4592.618818, best rearrangement setting 9
Bootstrap[80]: Time 4.126877 seconds, bootstrap likelihood -4587.700932, best rearrangement setting 15
Bootstrap[81]: Time 3.880505 seconds, bootstrap likelihood -4902.030176, best rearrangement setting 7
Bootstrap[82]: Time 3.236691 seconds, bootstrap likelihood -4575.123007, best rearrangement setting 6
Bootstrap[83]: Time 3.996658 seconds, bootstrap likelihood -4391.228264, best rearrangement setting 10
Bootstrap[84]: Time 4.555161 seconds, bootstrap likelihood -4730.900201, best rearrangement setting 11
Bootstrap[85]: Time 4.056524 seconds, bootstrap likelihood -4395.094174, best rearrangement setting 8
Bootstrap[86]: Time 4.126833 seconds, bootstrap likelihood -4810.983351, best rearrangement setting 7
Bootstrap[87]: Time 4.388873 seconds, bootstrap likelihood -4702.437276, best rearrangement setting 7
Bootstrap[88]: Time 4.294638 seconds, bootstrap likelihood -4360.842413, best rearrangement setting 12
Bootstrap[89]: Time 4.509651 seconds, bootstrap likelihood -4961.517210, best rearrangement setting 10
Bootstrap[90]: Time 4.144974 seconds, bootstrap likelihood -4408.245577, best rearrangement setting 8
Bootstrap[91]: Time 3.505857 seconds, bootstrap likelihood -4377.406473, best rearrangement setting 12
Bootstrap[92]: Time 4.143908 seconds, bootstrap likelihood -5017.662726, best rearrangement setting 13
Bootstrap[93]: Time 4.638686 seconds, bootstrap likelihood -4625.222398, best rearrangement setting 15
Bootstrap[94]: Time 3.758896 seconds, bootstrap likelihood -4617.629853, best rearrangement setting 5
Bootstrap[95]: Time 4.036393 seconds, bootstrap likelihood -4610.173112, best rearrangement setting 5
Bootstrap[96]: Time 4.831803 seconds, bootstrap likelihood -4585.128502, best rearrangement setting 13
Bootstrap[97]: Time 4.579623 seconds, bootstrap likelihood -4525.482000, best rearrangement setting 11
Bootstrap[98]: Time 4.023906 seconds, bootstrap likelihood -4624.360083, best rearrangement setting 6
Bootstrap[99]: Time 3.604570 seconds, bootstrap likelihood -4557.580162, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 397.472770 seconds
Average Time per Rapid Bootstrap 3.974728 seconds
All 100 bootstrapped trees written to: /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/RAxML_bootstrap.HOG0008860_BS.txt
