(G_raimondii__Gorai.008G129200.1,(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),(((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),L_siphilitica__60789))),A_thaliana__AT1G01180.1),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),A_aulacocarpa__Gene.1954c13138_g1_i1),((S_lycopersicum__Solyc01g096380.1.1,(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),S_noctiflora__Gene.15193TR6456|c0_g1_i1)),L_siphilitica__60789)),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((P_persica__Prupe.2G195400.1.p,(((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),A_aulacocarpa__Gene.1954c13138_g1_i1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789))),C_sativus__Cucsa.120840.1),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789)),(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((S_lycopersicum__Solyc01g096380.1.1,(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,L_siphilitica__60789))),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1)))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((A_aulacocarpa__Gene.1954c13138_g1_i1,(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(L_siphilitica__60789,(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),P_persica__Prupe.2G195400.1.p))),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),L_siphilitica__60789)),(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,A_thaliana__AT1G01180.1))),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((((S_lycopersicum__Solyc01g096380.1.1,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(L_siphilitica__60789,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),C_sativus__Cucsa.120840.1),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(P_persica__Prupe.2G195400.1.p,((C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1),((S_noctiflora__Gene.15193TR6456|c0_g1_i1,A_aulacocarpa__Gene.1954c13138_g1_i1),((S_lycopersicum__Solyc01g096380.1.1,L_siphilitica__60789),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)))))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((L_siphilitica__60789,(S_lycopersicum__Solyc01g096380.1.1,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),C_sativus__Cucsa.120840.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,A_thaliana__AT1G01180.1))),G_raimondii__Gorai.001G151400.1);
(((P_persica__Prupe.2G195400.1.p,((((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789)),A_aulacocarpa__Gene.1954c13138_g1_i1),(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1))),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,A_aulacocarpa__Gene.1954c13138_g1_i1),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1)),(L_siphilitica__60789,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),S_lycopersicum__Solyc01g096380.1.1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),P_persica__Prupe.2G195400.1.p))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(A_thaliana__AT1G01180.1,((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),((A_aulacocarpa__Gene.1954c13138_g1_i1,C_sativus__Cucsa.120840.1),(P_persica__Prupe.2G195400.1.p,L_siphilitica__60789))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1),((A_aulacocarpa__Gene.1954c13138_g1_i1,(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(P_persica__Prupe.2G195400.1.p,L_siphilitica__60789))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(L_siphilitica__60789,(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1))),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),C_sativus__Cucsa.120840.1))),A_thaliana__AT1G01180.1),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789)),(P_persica__Prupe.2G195400.1.p,(C_sativus__Cucsa.120840.1,A_aulacocarpa__Gene.1954c13138_g1_i1))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((S_noctiflora__Gene.15193TR6456|c0_g1_i1,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),((S_lycopersicum__Solyc01g096380.1.1,L_siphilitica__60789),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),C_sativus__Cucsa.120840.1))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)),C_sativus__Cucsa.120840.1),(L_siphilitica__60789,A_thaliana__AT1G01180.1))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(L_siphilitica__60789,(C_sativus__Cucsa.120840.1,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),P_persica__Prupe.2G195400.1.p)))),(A_aulacocarpa__Gene.1954c13138_g1_i1,A_thaliana__AT1G01180.1))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),((A_aulacocarpa__Gene.1954c13138_g1_i1,C_sativus__Cucsa.120840.1),(L_siphilitica__60789,P_persica__Prupe.2G195400.1.p))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((S_noctiflora__Gene.15193TR6456|c0_g1_i1,(L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1))),((A_thaliana__AT1G01180.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)),C_sativus__Cucsa.120840.1))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((C_sativus__Cucsa.120840.1,((((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1))),L_siphilitica__60789),P_persica__Prupe.2G195400.1.p)),A_aulacocarpa__Gene.1954c13138_g1_i1),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(P_persica__Prupe.2G195400.1.p,(((S_lycopersicum__Solyc01g096380.1.1,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),S_noctiflora__Gene.15193TR6456|c0_g1_i1)),L_siphilitica__60789),(A_aulacocarpa__Gene.1954c13138_g1_i1,(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1))))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(P_persica__Prupe.2G195400.1.p,(A_thaliana__AT1G01180.1,(C_sativus__Cucsa.120840.1,((A_aulacocarpa__Gene.1954c13138_g1_i1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),L_siphilitica__60789),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1))))))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),((L_siphilitica__60789,((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)))),(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1)))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((L_siphilitica__60789,((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)))),(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)))),A_thaliana__AT1G01180.1),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1))),((P_persica__Prupe.2G195400.1.p,L_siphilitica__60789),(C_sativus__Cucsa.120840.1,A_aulacocarpa__Gene.1954c13138_g1_i1))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((A_aulacocarpa__Gene.1954c13138_g1_i1,((C_sativus__Cucsa.120840.1,((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(L_siphilitica__60789,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),P_persica__Prupe.2G195400.1.p)),A_thaliana__AT1G01180.1)),(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),((A_aulacocarpa__Gene.1954c13138_g1_i1,((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),L_siphilitica__60789)),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((A_aulacocarpa__Gene.1954c13138_g1_i1,(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1)),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(L_siphilitica__60789,(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)))),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((A_aulacocarpa__Gene.1954c13138_g1_i1,(L_siphilitica__60789,(((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)))),((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),P_persica__Prupe.2G195400.1.p))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((A_aulacocarpa__Gene.1954c13138_g1_i1,(L_siphilitica__60789,(((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)))),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1)),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((((L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),(C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((C_sativus__Cucsa.120840.1,((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),((L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1),((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,S_noctiflora__Gene.15193TR6456|c0_g1_i1))))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789)),A_aulacocarpa__Gene.1954c13138_g1_i1))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),(L_siphilitica__60789,((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((A_aulacocarpa__Gene.1954c13138_g1_i1,C_sativus__Cucsa.120840.1),(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),(L_siphilitica__60789,P_persica__Prupe.2G195400.1.p))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((A_thaliana__AT1G01180.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1),(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),L_siphilitica__60789)))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((A_thaliana__AT1G01180.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((P_persica__Prupe.2G195400.1.p,C_sativus__Cucsa.120840.1),(L_siphilitica__60789,((((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,A_aulacocarpa__Gene.1954c13138_g1_i1)),S_lycopersicum__Solyc01g096380.1.1))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),(A_thaliana__AT1G01180.1,(C_sativus__Cucsa.120840.1,(((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),(((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1)),L_siphilitica__60789),(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)),C_sativus__Cucsa.120840.1)),A_thaliana__AT1G01180.1),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1)),L_siphilitica__60789),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),C_sativus__Cucsa.120840.1)),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(A_thaliana__AT1G01180.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((A_aulacocarpa__Gene.1954c13138_g1_i1,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))),L_siphilitica__60789),(P_persica__Prupe.2G195400.1.p,C_sativus__Cucsa.120840.1)))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1)),L_siphilitica__60789),(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),C_sativus__Cucsa.120840.1),(A_thaliana__AT1G01180.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)))),L_siphilitica__60789)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))),(A_aulacocarpa__Gene.1954c13138_g1_i1,C_sativus__Cucsa.120840.1)),P_persica__Prupe.2G195400.1.p)),A_thaliana__AT1G01180.1),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),S_noctiflora__Gene.15193TR6456|c0_g1_i1),((S_lycopersicum__Solyc01g096380.1.1,(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p))),L_siphilitica__60789)),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),S_noctiflora__Gene.15193TR6456|c0_g1_i1),((S_lycopersicum__Solyc01g096380.1.1,(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p))),L_siphilitica__60789)),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(A_thaliana__AT1G01180.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,A_aulacocarpa__Gene.1954c13138_g1_i1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),L_siphilitica__60789),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))),C_sativus__Cucsa.120840.1),P_persica__Prupe.2G195400.1.p))),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1)),(C_sativus__Cucsa.120840.1,A_aulacocarpa__Gene.1954c13138_g1_i1)),(P_persica__Prupe.2G195400.1.p,L_siphilitica__60789)),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(L_siphilitica__60789,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)))))),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((A_thaliana__AT1G01180.1,((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,(L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))))),A_aulacocarpa__Gene.1954c13138_g1_i1)),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((A_thaliana__AT1G01180.1,((L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))),(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)))),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((A_thaliana__AT1G01180.1,((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,(L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))))),A_aulacocarpa__Gene.1954c13138_g1_i1)),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((((((L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1))),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,A_aulacocarpa__Gene.1954c13138_g1_i1)),(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1)),P_persica__Prupe.2G195400.1.p),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((((L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1))),(A_aulacocarpa__Gene.1954c13138_g1_i1,(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1))),P_persica__Prupe.2G195400.1.p),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,((((L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1))),(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p))),A_thaliana__AT1G01180.1),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((((S_lycopersicum__Solyc01g096380.1.1,L_siphilitica__60789),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p))),A_thaliana__AT1G01180.1),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((((L_siphilitica__60789,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1))),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1)),(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p))),A_thaliana__AT1G01180.1),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
(G_raimondii__Gorai.008G129200.1,(((C_sativus__Cucsa.120840.1,((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),(L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))))),A_thaliana__AT1G01180.1),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.001G151400.1);
((((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),L_siphilitica__60789))),A_thaliana__AT1G01180.1),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(A_thaliana__AT1G01180.1,((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,L_siphilitica__60789))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((S_noctiflora__Gene.15193TR6456|c0_g1_i1,A_thaliana__AT1G01180.1),((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),(L_siphilitica__60789,(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),S_lycopersicum__Solyc01g096380.1.1))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),C_sativus__Cucsa.120840.1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),L_siphilitica__60789),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((L_siphilitica__60789,((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1)),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((A_thaliana__AT1G01180.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(P_persica__Prupe.2G195400.1.p,(C_sativus__Cucsa.120840.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,((L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),S_noctiflora__Gene.15193TR6456|c0_g1_i1))))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((A_thaliana__AT1G01180.1,((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(P_persica__Prupe.2G195400.1.p,(((L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(C_sativus__Cucsa.120840.1,A_aulacocarpa__Gene.1954c13138_g1_i1)))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((P_trichocarpa__Potri.014G103800.1,(P_trichocarpa__Potri.002G177500.1,(P_persica__Prupe.2G195400.1.p,((L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1))),((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),A_aulacocarpa__Gene.1954c13138_g1_i1))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((((A_aulacocarpa__Gene.1954c13138_g1_i1,(P_persica__Prupe.2G195400.1.p,((L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1)),S_noctiflora__Gene.15193TR6456|c0_g1_i1)))),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1)),(P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(P_persica__Prupe.2G195400.1.p,((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),(((A_aulacocarpa__Gene.1954c13138_g1_i1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1))),(L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((A_thaliana__AT1G01180.1,((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((L_siphilitica__60789,(S_lycopersicum__Solyc01g096380.1.1,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),S_noctiflora__Gene.15193TR6456|c0_g1_i1))),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),C_sativus__Cucsa.120840.1)))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1),((L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1))),(A_thaliana__AT1G01180.1,((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1)))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((P_trichocarpa__Potri.014G103800.1,((((O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001),((S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,L_siphilitica__60789))),(A_thaliana__AT1G01180.1,((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1))),P_trichocarpa__Potri.002G177500.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((A_thaliana__AT1G01180.1,((((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1),(S_lycopersicum__Solyc01g096380.1.1,L_siphilitica__60789)),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),S_noctiflora__Gene.15193TR6456|c0_g1_i1))),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((A_thaliana__AT1G01180.1,(((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1),(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,S_lycopersicum__Solyc01g096380.1.1)),L_siphilitica__60789))),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((A_thaliana__AT1G01180.1,(((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),C_sativus__Cucsa.120840.1),((L_siphilitica__60789,S_lycopersicum__Solyc01g096380.1.1),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),S_noctiflora__Gene.15193TR6456|c0_g1_i1)))),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((((A_aulacocarpa__Gene.1954c13138_g1_i1,A_thaliana__AT1G01180.1),((C_sativus__Cucsa.120840.1,P_persica__Prupe.2G195400.1.p),(L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1))))),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((A_thaliana__AT1G01180.1,(((C_sativus__Cucsa.120840.1,P_persica__Prupe.2G195400.1.p),(L_siphilitica__60789,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)))),A_aulacocarpa__Gene.1954c13138_g1_i1)),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((A_aulacocarpa__Gene.1954c13138_g1_i1,(A_thaliana__AT1G01180.1,(C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,((S_noctiflora__Gene.15193TR6456|c0_g1_i1,L_siphilitica__60789),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)),S_lycopersicum__Solyc01g096380.1.1)))))),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),((S_lycopersicum__Solyc01g096380.1.1,(S_noctiflora__Gene.15193TR6456|c0_g1_i1,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,(O_sativa__LOC_Os09g34320.1,M_acuminata__GSMUA_Achr9P00430_001)))),L_siphilitica__60789))),(P_trichocarpa__Potri.002G177500.1,P_trichocarpa__Potri.014G103800.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(L_siphilitica__60789,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(L_siphilitica__60789,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),((C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1),A_aulacocarpa__Gene.1954c13138_g1_i1)),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((L_siphilitica__60789,(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),A_aulacocarpa__Gene.1954c13138_g1_i1)),(C_sativus__Cucsa.120840.1,A_thaliana__AT1G01180.1)),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((P_persica__Prupe.2G195400.1.p,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),L_siphilitica__60789)),(A_thaliana__AT1G01180.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,C_sativus__Cucsa.120840.1)))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),(L_siphilitica__60789,((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789)))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((C_sativus__Cucsa.120840.1,(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1)),((S_lycopersicum__Solyc01g096380.1.1,(S_noctiflora__Gene.15193TR6456|c0_g1_i1,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),L_siphilitica__60789)),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((A_aulacocarpa__Gene.1954c13138_g1_i1,C_sativus__Cucsa.120840.1),A_thaliana__AT1G01180.1),((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),L_siphilitica__60789)),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(L_siphilitica__60789,(C_sativus__Cucsa.120840.1,((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p))))),A_thaliana__AT1G01180.1),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((C_sativus__Cucsa.120840.1,P_persica__Prupe.2G195400.1.p),((L_siphilitica__60789,(S_lycopersicum__Solyc01g096380.1.1,(S_noctiflora__Gene.15193TR6456|c0_g1_i1,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)))),A_aulacocarpa__Gene.1954c13138_g1_i1)),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),(((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),L_siphilitica__60789)),A_aulacocarpa__Gene.1954c13138_g1_i1)),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1),(((S_lycopersicum__Solyc01g096380.1.1,L_siphilitica__60789),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,A_aulacocarpa__Gene.1954c13138_g1_i1)),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2))),P_persica__Prupe.2G195400.1.p)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((A_aulacocarpa__Gene.1954c13138_g1_i1,(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1)),((((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),L_siphilitica__60789),P_persica__Prupe.2G195400.1.p))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((S_lycopersicum__Solyc01g096380.1.1,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),(S_noctiflora__Gene.15193TR6456|c0_g1_i1,L_siphilitica__60789)),((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),C_sativus__Cucsa.120840.1))),A_thaliana__AT1G01180.1),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
((((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(C_sativus__Cucsa.120840.1,((A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p),(((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),S_noctiflora__Gene.15193TR6456|c0_g1_i1),S_lycopersicum__Solyc01g096380.1.1),L_siphilitica__60789)))),A_thaliana__AT1G01180.1),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((P_persica__Prupe.2G195400.1.p,((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),(A_aulacocarpa__Gene.1954c13138_g1_i1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(S_lycopersicum__Solyc01g096380.1.1,L_siphilitica__60789))),(A_thaliana__AT1G01180.1,C_sativus__Cucsa.120840.1))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),(S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2,L_siphilitica__60789)),((A_thaliana__AT1G01180.1,(A_aulacocarpa__Gene.1954c13138_g1_i1,P_persica__Prupe.2G195400.1.p)),C_sativus__Cucsa.120840.1))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),(((P_persica__Prupe.2G195400.1.p,(S_noctiflora__Gene.15193TR6456|c0_g1_i1,L_siphilitica__60789)),(S_lycopersicum__Solyc01g096380.1.1,(((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2),C_sativus__Cucsa.120840.1))),(A_aulacocarpa__Gene.1954c13138_g1_i1,A_thaliana__AT1G01180.1))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((S_lycopersicum__Solyc01g096380.1.1,(L_siphilitica__60789,(P_persica__Prupe.2G195400.1.p,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)))),(A_aulacocarpa__Gene.1954c13138_g1_i1,(C_sativus__Cucsa.120840.1,(S_noctiflora__Gene.15193TR6456|c0_g1_i1,A_thaliana__AT1G01180.1))))),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
(((P_trichocarpa__Potri.014G103800.1,P_trichocarpa__Potri.002G177500.1),((((L_siphilitica__60789,((M_acuminata__GSMUA_Achr9P00430_001,O_sativa__LOC_Os09g34320.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2)),C_sativus__Cucsa.120840.1),((S_lycopersicum__Solyc01g096380.1.1,S_noctiflora__Gene.15193TR6456|c0_g1_i1),(P_persica__Prupe.2G195400.1.p,A_aulacocarpa__Gene.1954c13138_g1_i1))),A_thaliana__AT1G01180.1)),G_raimondii__Gorai.008G129200.1,G_raimondii__Gorai.001G151400.1);
