(H_annuus__Ha16_00023252,(A_thaliana__AT5G65165.1,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),((((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),G_raimondii__Gorai.008G104300.1),V_vinifera__GSVIVT01005872001),(E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,(H_annuus__Ha16_00023251,O_sativa__LOC_Os09g20440.1))))))),C_sativus__Cucsa.029520.1);
(((((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055030.1.1),S_lycopersicum__Solyc04g055020.1.1),(((E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1),V_vinifera__GSVIVT01005873001),(G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p))))),(A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(((P_persica__Prupe.6G183100.1.p,(H_annuus__Ha16_00023252,P_persica__Prupe.6G182900.1.p)),((G_raimondii__Gorai.008G104300.1,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),(((E_grandis__Eucgr.H04808.1.p,(H_annuus__Ha16_00023251,O_sativa__LOC_Os09g20440.1)),V_vinifera__GSVIVT01005873001),V_vinifera__GSVIVT01005872001))),(A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),C_sativus__Cucsa.029520.1);
(((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),((((E_grandis__Eucgr.H04808.1.p,((O_sativa__LOC_Os09g20440.1,H_annuus__Ha16_00023252),V_vinifera__GSVIVT01005873001)),H_annuus__Ha16_00023251),V_vinifera__GSVIVT01005872001),(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),(A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),C_sativus__Cucsa.029520.1);
(((G_raimondii__Gorai.008G104300.1,((V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),((O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p),V_vinifera__GSVIVT01005873001)))),(A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(A_thaliana__AT5G65165.1,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,((G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005872001,((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),(H_annuus__Ha16_00023251,(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)))))),(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p))),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,((((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),H_annuus__Ha16_00023251)),(H_annuus__Ha16_00023252,G_raimondii__Gorai.008G104300.1)),(V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,C_sativus__Cucsa.029520.1);
(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(G_raimondii__Gorai.008G104300.1,(((V_vinifera__GSVIVT01005872001,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),H_annuus__Ha16_00023251)),(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),(((E_grandis__Eucgr.H04808.1.p,((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),H_annuus__Ha16_00023251)),V_vinifera__GSVIVT01005872001),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),G_raimondii__Gorai.008G104300.1)),C_sativus__Cucsa.029520.1);
((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(((V_vinifera__GSVIVT01005872001,((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),((V_vinifera__GSVIVT01005873001,(O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p)),H_annuus__Ha16_00023251))),G_raimondii__Gorai.008G104300.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1)),C_sativus__Cucsa.029520.1);
(((((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),(H_annuus__Ha16_00023251,E_grandis__Eucgr.H04808.1.p)),V_vinifera__GSVIVT01005872001),(G_raimondii__Gorai.008G104300.1,(((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),A_thaliana__AT5G65165.1),(P_persica__Prupe.6G182900.1.p,(P_persica__Prupe.6G183100.1.p,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144))))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
((V_vinifera__GSVIVT01005873001,(H_annuus__Ha16_00023251,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1)))),(V_vinifera__GSVIVT01005872001,((G_raimondii__Gorai.008G104300.1,(((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),A_thaliana__AT5G65165.1),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p))),H_annuus__Ha16_00023252)),C_sativus__Cucsa.029520.1);
(A_thaliana__AT5G65165.1,((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),((G_raimondii__Gorai.008G104300.1,((P_persica__Prupe.6G182900.1.p,(V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,V_vinifera__GSVIVT01005872001))),(H_annuus__Ha16_00023251,(E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1)))),C_sativus__Cucsa.029520.1);
(A_thaliana__AT5G65165.1,((S_lycopersicum__Solyc04g055030.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1)),((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G182900.1.p))),(V_vinifera__GSVIVT01005872001,H_annuus__Ha16_00023251)))),C_sativus__Cucsa.029520.1);
(((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),((G_raimondii__Gorai.008G104300.1,((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),V_vinifera__GSVIVT01005872001)),(((A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),H_annuus__Ha16_00023252))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,((S_lycopersicum__Solyc04g055030.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1)),((G_raimondii__Gorai.008G104300.1,((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),V_vinifera__GSVIVT01005872001)),((V_vinifera__GSVIVT01005873001,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),(E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1))))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),(E_grandis__Eucgr.H04808.1.p,((V_vinifera__GSVIVT01005872001,((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),H_annuus__Ha16_00023251)),(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),C_sativus__Cucsa.029520.1);
(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),((H_annuus__Ha16_00023251,(E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1)),V_vinifera__GSVIVT01005873001)),((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),V_vinifera__GSVIVT01005872001))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
(((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(((V_vinifera__GSVIVT01005873001,A_thaliana__AT5G65165.1),((H_annuus__Ha16_00023251,E_grandis__Eucgr.H04808.1.p),((V_vinifera__GSVIVT01005872001,(O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)))),G_raimondii__Gorai.008G104300.1)),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((((O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p),(H_annuus__Ha16_00023252,(G_raimondii__Gorai.008G104300.1,((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),(V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023252,((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),(H_annuus__Ha16_00023251,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)))),(V_vinifera__GSVIVT01005872001,G_raimondii__Gorai.008G104300.1))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(A_thaliana__AT5G65165.1,(((V_vinifera__GSVIVT01005872001,(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G183100.1.p),P_persica__Prupe.6G182900.1.p),(E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)))),G_raimondii__Gorai.008G104300.1),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)))),C_sativus__Cucsa.029520.1);
((((G_raimondii__Gorai.008G104300.1,(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),(V_vinifera__GSVIVT01005873001,(O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p))),((H_annuus__Ha16_00023251,V_vinifera__GSVIVT01005872001),A_thaliana__AT5G65165.1)),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G183100.1.p),P_persica__Prupe.6G182900.1.p),C_sativus__Cucsa.029520.1);
((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),((V_vinifera__GSVIVT01005873001,(((O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p),(H_annuus__Ha16_00023251,V_vinifera__GSVIVT01005872001)),(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,((((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),(H_annuus__Ha16_00023251,E_grandis__Eucgr.H04808.1.p)),V_vinifera__GSVIVT01005872001),(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),H_annuus__Ha16_00023252)),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),(((S_lycopersicum__Solyc04g055030.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1)),(A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),(V_vinifera__GSVIVT01005872001,(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p))))),C_sativus__Cucsa.029520.1);
(((A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),(((V_vinifera__GSVIVT01005872001,(G_raimondii__Gorai.008G104300.1,((V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p),P_persica__Prupe.6G182900.1.p))),((E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1),H_annuus__Ha16_00023251)),(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
(((A_thaliana__AT5G65165.1,((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),(E_grandis__Eucgr.H04808.1.p,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,V_vinifera__GSVIVT01005873001),O_sativa__LOC_Os09g20440.1)))),(((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),G_raimondii__Gorai.008G104300.1),(H_annuus__Ha16_00023251,V_vinifera__GSVIVT01005872001))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(A_thaliana__AT5G65165.1,O_sativa__LOC_Os09g20440.1)),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),(((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p)),(V_vinifera__GSVIVT01005872001,G_raimondii__Gorai.008G104300.1))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(((((V_vinifera__GSVIVT01005873001,A_thaliana__AT5G65165.1),(E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1)),G_raimondii__Gorai.008G104300.1),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,V_vinifera__GSVIVT01005872001),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),H_annuus__Ha16_00023252)))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(V_vinifera__GSVIVT01005872001,((((H_annuus__Ha16_00023252,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p),(O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),(((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),(A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),G_raimondii__Gorai.008G104300.1))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((E_grandis__Eucgr.H04808.1.p,((O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),V_vinifera__GSVIVT01005873001)),(((P_persica__Prupe.6G182900.1.p,(P_persica__Prupe.6G183100.1.p,V_vinifera__GSVIVT01005872001)),(A_thaliana__AT5G65165.1,((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055030.1.1),S_lycopersicum__Solyc04g055020.1.1))),G_raimondii__Gorai.008G104300.1)),C_sativus__Cucsa.029520.1);
(((H_annuus__Ha16_00023252,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),(V_vinifera__GSVIVT01005872001,(G_raimondii__Gorai.008G104300.1,((E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1),((A_thaliana__AT5G65165.1,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),V_vinifera__GSVIVT01005873001))))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),((G_raimondii__Gorai.008G104300.1,(((A_thaliana__AT5G65165.1,(((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1),S_lycopersicum__Solyc04g055030.1.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),V_vinifera__GSVIVT01005872001)),H_annuus__Ha16_00023251),C_sativus__Cucsa.029520.1);
((G_raimondii__Gorai.008G104300.1,((V_vinifera__GSVIVT01005872001,(E_grandis__Eucgr.H04808.1.p,(H_annuus__Ha16_00023251,O_sativa__LOC_Os09g20440.1))),((V_vinifera__GSVIVT01005873001,((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p))),H_annuus__Ha16_00023252))),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,C_sativus__Cucsa.029520.1);
((H_annuus__Ha16_00023252,((((V_vinifera__GSVIVT01005873001,(V_vinifera__GSVIVT01005872001,(O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144))),((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p))),G_raimondii__Gorai.008G104300.1),E_grandis__Eucgr.H04808.1.p)),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(((E_grandis__Eucgr.H04808.1.p,(O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),((H_annuus__Ha16_00023252,((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),(P_persica__Prupe.6G182900.1.p,(V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p)))),(G_raimondii__Gorai.008G104300.1,V_vinifera__GSVIVT01005872001))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
((((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),(G_raimondii__Gorai.008G104300.1,((((V_vinifera__GSVIVT01005873001,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),(H_annuus__Ha16_00023251,O_sativa__LOC_Os09g20440.1)),E_grandis__Eucgr.H04808.1.p),H_annuus__Ha16_00023252))),V_vinifera__GSVIVT01005872001,C_sativus__Cucsa.029520.1);
((H_annuus__Ha16_00023251,(((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p),(H_annuus__Ha16_00023252,((((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),V_vinifera__GSVIVT01005872001),G_raimondii__Gorai.008G104300.1)))),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(((V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),(A_thaliana__AT5G65165.1,((((V_vinifera__GSVIVT01005873001,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p),G_raimondii__Gorai.008G104300.1))),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),H_annuus__Ha16_00023252)),C_sativus__Cucsa.029520.1);
((H_annuus__Ha16_00023251,((G_raimondii__Gorai.008G104300.1,((((O_sativa__LOC_Os09g20440.1,S_lycopersicum__Solyc04g055020.1.1),S_lycopersicum__Solyc04g055030.1.1),((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),V_vinifera__GSVIVT01005872001)),(V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),(G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005872001,((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),H_annuus__Ha16_00023251),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p)))),C_sativus__Cucsa.029520.1);
(((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),((G_raimondii__Gorai.008G104300.1,((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),(H_annuus__Ha16_00023251,((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p)))),V_vinifera__GSVIVT01005872001)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),C_sativus__Cucsa.029520.1);
((((V_vinifera__GSVIVT01005872001,H_annuus__Ha16_00023251),(G_raimondii__Gorai.008G104300.1,((H_annuus__Ha16_00023252,P_persica__Prupe.6G182900.1.p),(V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p)))),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p)),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),A_thaliana__AT5G65165.1),C_sativus__Cucsa.029520.1);
((((V_vinifera__GSVIVT01005873001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,O_sativa__LOC_Os09g20440.1)),E_grandis__Eucgr.H04808.1.p),((((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1),S_lycopersicum__Solyc04g055030.1.1),A_thaliana__AT5G65165.1),(V_vinifera__GSVIVT01005872001,(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p))))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(((((G_raimondii__Gorai.008G104300.1,(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055020.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055030.1.1))),(O_sativa__LOC_Os09g20440.1,A_thaliana__AT5G65165.1)),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p))),E_grandis__Eucgr.H04808.1.p),V_vinifera__GSVIVT01005872001),V_vinifera__GSVIVT01005873001),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
((V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p),((((H_annuus__Ha16_00023251,O_sativa__LOC_Os09g20440.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1)),((V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),G_raimondii__Gorai.008G104300.1)),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,(((((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),(V_vinifera__GSVIVT01005872001,(H_annuus__Ha16_00023251,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)))),(H_annuus__Ha16_00023252,V_vinifera__GSVIVT01005873001)),(E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1)),G_raimondii__Gorai.008G104300.1)),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,C_sativus__Cucsa.029520.1);
((((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),(V_vinifera__GSVIVT01005872001,(((O_sativa__LOC_Os09g20440.1,H_annuus__Ha16_00023251),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),(V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p)))),G_raimondii__Gorai.008G104300.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023252,(((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,A_thaliana__AT5G65165.1)),((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),G_raimondii__Gorai.008G104300.1)),((V_vinifera__GSVIVT01005872001,(O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),(H_annuus__Ha16_00023251,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)))),C_sativus__Cucsa.029520.1);
(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,((((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p),(H_annuus__Ha16_00023252,G_raimondii__Gorai.008G104300.1)),(((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),((V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),H_annuus__Ha16_00023251)),A_thaliana__AT5G65165.1)),C_sativus__Cucsa.029520.1);
((G_raimondii__Gorai.008G104300.1,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,V_vinifera__GSVIVT01005872001),((O_sativa__LOC_Os09g20440.1,H_annuus__Ha16_00023251),(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)))),(E_grandis__Eucgr.H04808.1.p,((V_vinifera__GSVIVT01005873001,H_annuus__Ha16_00023252),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),A_thaliana__AT5G65165.1))),C_sativus__Cucsa.029520.1);
(((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),(((V_vinifera__GSVIVT01005872001,(O_sativa__LOC_Os09g20440.1,H_annuus__Ha16_00023251)),E_grandis__Eucgr.H04808.1.p),(((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),G_raimondii__Gorai.008G104300.1),V_vinifera__GSVIVT01005873001))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),C_sativus__Cucsa.029520.1);
(((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),((H_annuus__Ha16_00023251,(E_grandis__Eucgr.H04808.1.p,(O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001))),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(G_raimondii__Gorai.008G104300.1,V_vinifera__GSVIVT01005872001)))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),C_sativus__Cucsa.029520.1);
(((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1),S_lycopersicum__Solyc04g055030.1.1)),H_annuus__Ha16_00023251),(E_grandis__Eucgr.H04808.1.p,V_vinifera__GSVIVT01005873001)),(G_raimondii__Gorai.008G104300.1,(O_sativa__LOC_Os09g20440.1,(V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),C_sativus__Cucsa.029520.1);
(A_thaliana__AT5G65165.1,((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),(((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),V_vinifera__GSVIVT01005872001),(G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005873001,(H_annuus__Ha16_00023251,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p)))))),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,((H_annuus__Ha16_00023252,(G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005872001,(H_annuus__Ha16_00023251,(E_grandis__Eucgr.H04808.1.p,(O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001)))))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((((((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055020.1.1,(S_lycopersicum__Solyc04g055030.1.1,H_annuus__Ha16_00023252))),A_thaliana__AT5G65165.1)),G_raimondii__Gorai.008G104300.1),V_vinifera__GSVIVT01005872001),(E_grandis__Eucgr.H04808.1.p,O_sativa__LOC_Os09g20440.1)),V_vinifera__GSVIVT01005873001),C_sativus__Cucsa.029520.1);
(((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),A_thaliana__AT5G65165.1),(((V_vinifera__GSVIVT01005872001,((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),H_annuus__Ha16_00023251)),G_raimondii__Gorai.008G104300.1),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G183100.1.p),P_persica__Prupe.6G182900.1.p)),C_sativus__Cucsa.029520.1);
((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),((((V_vinifera__GSVIVT01005872001,(H_annuus__Ha16_00023251,(E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,H_annuus__Ha16_00023252)))),G_raimondii__Gorai.008G104300.1),(O_sativa__LOC_Os09g20440.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p))),(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(((G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005872001,((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),(O_sativa__LOC_Os09g20440.1,((H_annuus__Ha16_00023252,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p))))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),A_thaliana__AT5G65165.1),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((V_vinifera__GSVIVT01005872001,(G_raimondii__Gorai.008G104300.1,(((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),A_thaliana__AT5G65165.1),(P_persica__Prupe.6G182900.1.p,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G183100.1.p))))),(O_sativa__LOC_Os09g20440.1,((H_annuus__Ha16_00023252,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p))),C_sativus__Cucsa.029520.1);
((H_annuus__Ha16_00023251,((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),(V_vinifera__GSVIVT01005873001,A_thaliana__AT5G65165.1)),(((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),G_raimondii__Gorai.008G104300.1),V_vinifera__GSVIVT01005872001)),(O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
((((((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),V_vinifera__GSVIVT01005872001),((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p)),(H_annuus__Ha16_00023251,G_raimondii__Gorai.008G104300.1)),(S_lycopersicum__Solyc04g055030.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),C_sativus__Cucsa.029520.1);
((((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),((H_annuus__Ha16_00023252,((H_annuus__Ha16_00023251,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1)),E_grandis__Eucgr.H04808.1.p)),G_raimondii__Gorai.008G104300.1)),V_vinifera__GSVIVT01005872001),((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1)),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(V_vinifera__GSVIVT01005872001,((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G182900.1.p,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G183100.1.p))),((((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))),A_thaliana__AT5G65165.1))),C_sativus__Cucsa.029520.1);
(((H_annuus__Ha16_00023251,G_raimondii__Gorai.008G104300.1),(V_vinifera__GSVIVT01005872001,((O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p),(P_persica__Prupe.6G182900.1.p,(V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p))))),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(S_lycopersicum__Solyc04g055020.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055030.1.1))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),(((((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p),(P_persica__Prupe.6G182900.1.p,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G183100.1.p))),(V_vinifera__GSVIVT01005872001,G_raimondii__Gorai.008G104300.1)),A_thaliana__AT5G65165.1)),C_sativus__Cucsa.029520.1);
(((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,O_sativa__LOC_Os09g20440.1))),(((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),H_annuus__Ha16_00023251),((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),V_vinifera__GSVIVT01005872001))),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),V_vinifera__GSVIVT01005872001),(E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1))),((S_lycopersicum__Solyc04g055030.1.1,(S_lycopersicum__Solyc04g055020.1.1,H_annuus__Ha16_00023252)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1))),C_sativus__Cucsa.029520.1);
((E_grandis__Eucgr.H04808.1.p,((O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),V_vinifera__GSVIVT01005873001)),(A_thaliana__AT5G65165.1,(((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),((H_annuus__Ha16_00023251,V_vinifera__GSVIVT01005872001),G_raimondii__Gorai.008G104300.1)),(S_lycopersicum__Solyc04g055030.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1)))),C_sativus__Cucsa.029520.1);
((((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),(((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),V_vinifera__GSVIVT01005872001),((V_vinifera__GSVIVT01005873001,(O_sativa__LOC_Os09g20440.1,H_annuus__Ha16_00023251)),E_grandis__Eucgr.H04808.1.p))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1)),H_annuus__Ha16_00023252,C_sativus__Cucsa.029520.1);
(V_vinifera__GSVIVT01005873001,((O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p),(G_raimondii__Gorai.008G104300.1,((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),(H_annuus__Ha16_00023251,A_thaliana__AT5G65165.1)),H_annuus__Ha16_00023252),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),V_vinifera__GSVIVT01005872001)))),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),((O_sativa__LOC_Os09g20440.1,H_annuus__Ha16_00023251),(((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),V_vinifera__GSVIVT01005872001),((H_annuus__Ha16_00023252,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p)))),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(((H_annuus__Ha16_00023252,G_raimondii__Gorai.008G104300.1),((H_annuus__Ha16_00023251,(O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p)),V_vinifera__GSVIVT01005873001)),V_vinifera__GSVIVT01005872001))),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(V_vinifera__GSVIVT01005872001,((H_annuus__Ha16_00023251,((V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p),O_sativa__LOC_Os09g20440.1)),(H_annuus__Ha16_00023252,G_raimondii__Gorai.008G104300.1))))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((((A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1)),((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),E_grandis__Eucgr.H04808.1.p),((V_vinifera__GSVIVT01005872001,(H_annuus__Ha16_00023252,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p))),G_raimondii__Gorai.008G104300.1)),C_sativus__Cucsa.029520.1);
((P_persica__Prupe.6G182900.1.p,(V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p)),(G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005872001,((E_grandis__Eucgr.H04808.1.p,H_annuus__Ha16_00023251),((O_sativa__LOC_Os09g20440.1,(H_annuus__Ha16_00023252,A_thaliana__AT5G65165.1)),((S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144))))),C_sativus__Cucsa.029520.1);
(((V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p),H_annuus__Ha16_00023251),((((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),((O_sativa__LOC_Os09g20440.1,A_thaliana__AT5G65165.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055030.1.1,S_lycopersicum__Solyc04g055020.1.1))))),V_vinifera__GSVIVT01005872001),G_raimondii__Gorai.008G104300.1),C_sativus__Cucsa.029520.1);
(G_raimondii__Gorai.008G104300.1,((((V_vinifera__GSVIVT01005872001,(H_annuus__Ha16_00023251,(O_sativa__LOC_Os09g20440.1,A_thaliana__AT5G65165.1))),(S_lycopersicum__Solyc04g055030.1.1,(S_lycopersicum__Solyc04g055020.1.1,H_annuus__Ha16_00023252))),(P_persica__Prupe.6G182900.1.p,(V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p))),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,E_grandis__Eucgr.H04808.1.p)),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((((S_lycopersicum__Solyc04g055020.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055030.1.1)),A_thaliana__AT5G65165.1),(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G182900.1.p,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,P_persica__Prupe.6G183100.1.p),V_vinifera__GSVIVT01005872001)))),((V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p),O_sativa__LOC_Os09g20440.1)),C_sativus__Cucsa.029520.1);
(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),H_annuus__Ha16_00023252),(A_thaliana__AT5G65165.1,((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),(V_vinifera__GSVIVT01005872001,(H_annuus__Ha16_00023251,(E_grandis__Eucgr.H04808.1.p,(O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001)))))),C_sativus__Cucsa.029520.1);
((H_annuus__Ha16_00023252,(G_raimondii__Gorai.008G104300.1,((E_grandis__Eucgr.H04808.1.p,((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),H_annuus__Ha16_00023251)),V_vinifera__GSVIVT01005872001))),((A_thaliana__AT5G65165.1,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),C_sativus__Cucsa.029520.1);
((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,(A_thaliana__AT5G65165.1,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),(((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),(H_annuus__Ha16_00023252,G_raimondii__Gorai.008G104300.1)),((E_grandis__Eucgr.H04808.1.p,((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),H_annuus__Ha16_00023251)),V_vinifera__GSVIVT01005872001)),C_sativus__Cucsa.029520.1);
((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),((V_vinifera__GSVIVT01005872001,((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),((H_annuus__Ha16_00023252,((O_sativa__LOC_Os09g20440.1,V_vinifera__GSVIVT01005873001),E_grandis__Eucgr.H04808.1.p)),G_raimondii__Gorai.008G104300.1))),H_annuus__Ha16_00023251)),C_sativus__Cucsa.029520.1);
(((O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p),(V_vinifera__GSVIVT01005873001,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),(A_thaliana__AT5G65165.1,(G_raimondii__Gorai.008G104300.1,((((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1),S_lycopersicum__Solyc04g055030.1.1),(V_vinifera__GSVIVT01005872001,H_annuus__Ha16_00023251)),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,((G_raimondii__Gorai.008G104300.1,(((V_vinifera__GSVIVT01005872001,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),(O_sativa__LOC_Os09g20440.1,(V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p)))),(A_thaliana__AT5G65165.1,(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p))),C_sativus__Cucsa.029520.1);
((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(((H_annuus__Ha16_00023251,((H_annuus__Ha16_00023252,V_vinifera__GSVIVT01005873001),(O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p))),(V_vinifera__GSVIVT01005872001,((P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),G_raimondii__Gorai.008G104300.1))),(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1)),C_sativus__Cucsa.029520.1);
(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),(((G_raimondii__Gorai.008G104300.1,((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1),S_lycopersicum__Solyc04g055030.1.1)),V_vinifera__GSVIVT01005873001),(((H_annuus__Ha16_00023251,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p),V_vinifera__GSVIVT01005872001))),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p),C_sativus__Cucsa.029520.1);
(A_thaliana__AT5G65165.1,(((((H_annuus__Ha16_00023251,((O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),E_grandis__Eucgr.H04808.1.p)),V_vinifera__GSVIVT01005872001),G_raimondii__Gorai.008G104300.1),(P_persica__Prupe.6G182900.1.p,P_persica__Prupe.6G183100.1.p)),(V_vinifera__GSVIVT01005873001,((S_lycopersicum__Solyc04g055030.1.1,H_annuus__Ha16_00023252),S_lycopersicum__Solyc04g055020.1.1))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023252,(((G_raimondii__Gorai.008G104300.1,(E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1))),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,V_vinifera__GSVIVT01005872001),((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),A_thaliana__AT5G65165.1)))),H_annuus__Ha16_00023251),C_sativus__Cucsa.029520.1);
((A_thaliana__AT5G65165.1,(((E_grandis__Eucgr.H04808.1.p,(V_vinifera__GSVIVT01005873001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,O_sativa__LOC_Os09g20440.1))),(G_raimondii__Gorai.008G104300.1,(V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)))),((H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1),S_lycopersicum__Solyc04g055030.1.1))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(((G_raimondii__Gorai.008G104300.1,((A_thaliana__AT5G65165.1,((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),H_annuus__Ha16_00023252)),((V_vinifera__GSVIVT01005873001,P_persica__Prupe.6G183100.1.p),P_persica__Prupe.6G182900.1.p))),((O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144)),V_vinifera__GSVIVT01005872001),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(((S_lycopersicum__Solyc04g055030.1.1,(H_annuus__Ha16_00023252,S_lycopersicum__Solyc04g055020.1.1)),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1),((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),V_vinifera__GSVIVT01005872001))),((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p)),C_sativus__Cucsa.029520.1);
(G_raimondii__Gorai.008G104300.1,((V_vinifera__GSVIVT01005872001,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),(((S_lycopersicum__Solyc04g055020.1.1,(S_lycopersicum__Solyc04g055030.1.1,H_annuus__Ha16_00023252)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1)),((H_annuus__Ha16_00023251,(O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p)),V_vinifera__GSVIVT01005873001))),C_sativus__Cucsa.029520.1);
(H_annuus__Ha16_00023251,(((V_vinifera__GSVIVT01005873001,H_annuus__Ha16_00023252),(O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p)),(V_vinifera__GSVIVT01005872001,(G_raimondii__Gorai.008G104300.1,((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144,A_thaliana__AT5G65165.1)))))),C_sativus__Cucsa.029520.1);
(A_thaliana__AT5G65165.1,((((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),H_annuus__Ha16_00023252),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),((V_vinifera__GSVIVT01005872001,((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),H_annuus__Ha16_00023251)),((V_vinifera__GSVIVT01005873001,O_sativa__LOC_Os09g20440.1),E_grandis__Eucgr.H04808.1.p))),C_sativus__Cucsa.029520.1);
((((A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),(H_annuus__Ha16_00023252,(S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1))),V_vinifera__GSVIVT01005873001),((G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p)),(((O_sativa__LOC_Os09g20440.1,E_grandis__Eucgr.H04808.1.p),H_annuus__Ha16_00023251),V_vinifera__GSVIVT01005872001)),C_sativus__Cucsa.029520.1);
((P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p),(((((((O_sativa__LOC_Os09g20440.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),H_annuus__Ha16_00023252)),V_vinifera__GSVIVT01005873001),A_thaliana__AT5G65165.1),(E_grandis__Eucgr.H04808.1.p,H_annuus__Ha16_00023251)),V_vinifera__GSVIVT01005872001),G_raimondii__Gorai.008G104300.1),C_sativus__Cucsa.029520.1);
((O_sativa__LOC_Os09g20440.1,((V_vinifera__GSVIVT01005873001,E_grandis__Eucgr.H04808.1.p),((V_vinifera__GSVIVT01005872001,(G_raimondii__Gorai.008G104300.1,(P_persica__Prupe.6G183100.1.p,P_persica__Prupe.6G182900.1.p))),((A_thaliana__AT5G65165.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144),((S_lycopersicum__Solyc04g055020.1.1,S_lycopersicum__Solyc04g055030.1.1),H_annuus__Ha16_00023252))))),H_annuus__Ha16_00023251,C_sativus__Cucsa.029520.1);
