

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 191 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.13%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 191
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/projects/zypher@colostate.edu/software/anaconda/envs/ERCnet_py3/bin/raxmlHPC-PTHREADS-SSE3 -s /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/Gb_alns/GB_ALN_HOG0015059.fa -w /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/ -n HOG0015059_BS.txt -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -T 1 



Time for BS model parameter optimization 0.058734
Bootstrap[0]: Time 1.125116 seconds, bootstrap likelihood -3638.097444, best rearrangement setting 13
Bootstrap[1]: Time 0.826026 seconds, bootstrap likelihood -3628.074933, best rearrangement setting 13
Bootstrap[2]: Time 0.979259 seconds, bootstrap likelihood -3738.829414, best rearrangement setting 12
Bootstrap[3]: Time 1.056991 seconds, bootstrap likelihood -3666.256740, best rearrangement setting 15
Bootstrap[4]: Time 0.809235 seconds, bootstrap likelihood -3525.765760, best rearrangement setting 10
Bootstrap[5]: Time 0.917056 seconds, bootstrap likelihood -3343.452966, best rearrangement setting 10
Bootstrap[6]: Time 0.943432 seconds, bootstrap likelihood -3694.596502, best rearrangement setting 6
Bootstrap[7]: Time 0.968731 seconds, bootstrap likelihood -3758.518230, best rearrangement setting 14
Bootstrap[8]: Time 1.103243 seconds, bootstrap likelihood -3440.142877, best rearrangement setting 5
Bootstrap[9]: Time 0.834422 seconds, bootstrap likelihood -3456.219642, best rearrangement setting 7
Bootstrap[10]: Time 0.987530 seconds, bootstrap likelihood -3572.273586, best rearrangement setting 7
Bootstrap[11]: Time 0.999622 seconds, bootstrap likelihood -3490.322153, best rearrangement setting 5
Bootstrap[12]: Time 1.095296 seconds, bootstrap likelihood -3552.453136, best rearrangement setting 8
Bootstrap[13]: Time 1.034745 seconds, bootstrap likelihood -3497.208503, best rearrangement setting 7
Bootstrap[14]: Time 1.105489 seconds, bootstrap likelihood -3940.095203, best rearrangement setting 12
Bootstrap[15]: Time 0.845657 seconds, bootstrap likelihood -3578.065282, best rearrangement setting 15
Bootstrap[16]: Time 0.855922 seconds, bootstrap likelihood -3853.612228, best rearrangement setting 12
Bootstrap[17]: Time 0.830077 seconds, bootstrap likelihood -3310.137497, best rearrangement setting 12
Bootstrap[18]: Time 0.928510 seconds, bootstrap likelihood -3481.550783, best rearrangement setting 5
Bootstrap[19]: Time 1.061830 seconds, bootstrap likelihood -3453.391266, best rearrangement setting 8
Bootstrap[20]: Time 0.889604 seconds, bootstrap likelihood -3643.258389, best rearrangement setting 10
Bootstrap[21]: Time 0.864896 seconds, bootstrap likelihood -3615.439543, best rearrangement setting 6
Bootstrap[22]: Time 0.765446 seconds, bootstrap likelihood -3416.025830, best rearrangement setting 5
Bootstrap[23]: Time 0.809385 seconds, bootstrap likelihood -3382.378795, best rearrangement setting 7
Bootstrap[24]: Time 0.736991 seconds, bootstrap likelihood -3542.710828, best rearrangement setting 8
Bootstrap[25]: Time 0.870449 seconds, bootstrap likelihood -3654.064005, best rearrangement setting 6
Bootstrap[26]: Time 0.813751 seconds, bootstrap likelihood -3407.597733, best rearrangement setting 12
Bootstrap[27]: Time 0.889487 seconds, bootstrap likelihood -3587.238883, best rearrangement setting 10
Bootstrap[28]: Time 0.923742 seconds, bootstrap likelihood -3673.562504, best rearrangement setting 11
Bootstrap[29]: Time 0.854254 seconds, bootstrap likelihood -3332.590542, best rearrangement setting 12
Bootstrap[30]: Time 0.810338 seconds, bootstrap likelihood -3578.708740, best rearrangement setting 15
Bootstrap[31]: Time 0.738327 seconds, bootstrap likelihood -3320.890709, best rearrangement setting 15
Bootstrap[32]: Time 0.850213 seconds, bootstrap likelihood -3627.260742, best rearrangement setting 6
Bootstrap[33]: Time 0.741887 seconds, bootstrap likelihood -3453.309150, best rearrangement setting 15
Bootstrap[34]: Time 0.843589 seconds, bootstrap likelihood -3319.194190, best rearrangement setting 11
Bootstrap[35]: Time 0.935527 seconds, bootstrap likelihood -3600.583399, best rearrangement setting 8
Bootstrap[36]: Time 0.809530 seconds, bootstrap likelihood -3435.949517, best rearrangement setting 9
Bootstrap[37]: Time 0.819797 seconds, bootstrap likelihood -3411.195560, best rearrangement setting 11
Bootstrap[38]: Time 0.910023 seconds, bootstrap likelihood -3350.398554, best rearrangement setting 8
Bootstrap[39]: Time 0.856246 seconds, bootstrap likelihood -3476.268665, best rearrangement setting 13
Bootstrap[40]: Time 0.897488 seconds, bootstrap likelihood -3185.565000, best rearrangement setting 13
Bootstrap[41]: Time 0.968273 seconds, bootstrap likelihood -3573.260386, best rearrangement setting 10
Bootstrap[42]: Time 0.971705 seconds, bootstrap likelihood -3540.379018, best rearrangement setting 5
Bootstrap[43]: Time 1.005196 seconds, bootstrap likelihood -3596.860688, best rearrangement setting 14
Bootstrap[44]: Time 1.127804 seconds, bootstrap likelihood -3552.851548, best rearrangement setting 10
Bootstrap[45]: Time 0.893528 seconds, bootstrap likelihood -3276.480112, best rearrangement setting 15
Bootstrap[46]: Time 0.925219 seconds, bootstrap likelihood -3550.877500, best rearrangement setting 14
Bootstrap[47]: Time 0.455357 seconds, bootstrap likelihood -3567.141204, best rearrangement setting 8
Bootstrap[48]: Time 0.920238 seconds, bootstrap likelihood -3625.484916, best rearrangement setting 6
Bootstrap[49]: Time 0.890590 seconds, bootstrap likelihood -3552.031808, best rearrangement setting 7
Bootstrap[50]: Time 0.907051 seconds, bootstrap likelihood -3307.188979, best rearrangement setting 7
Bootstrap[51]: Time 0.895751 seconds, bootstrap likelihood -3610.568969, best rearrangement setting 11
Bootstrap[52]: Time 0.930963 seconds, bootstrap likelihood -3894.434907, best rearrangement setting 12
Bootstrap[53]: Time 0.799587 seconds, bootstrap likelihood -3665.999048, best rearrangement setting 8
Bootstrap[54]: Time 0.776813 seconds, bootstrap likelihood -3401.394838, best rearrangement setting 9
Bootstrap[55]: Time 0.841322 seconds, bootstrap likelihood -3534.079553, best rearrangement setting 11
Bootstrap[56]: Time 0.721277 seconds, bootstrap likelihood -3546.279217, best rearrangement setting 5
Bootstrap[57]: Time 0.783323 seconds, bootstrap likelihood -3594.972133, best rearrangement setting 7
Bootstrap[58]: Time 0.795616 seconds, bootstrap likelihood -3184.113677, best rearrangement setting 10
Bootstrap[59]: Time 0.746805 seconds, bootstrap likelihood -3581.233032, best rearrangement setting 9
Bootstrap[60]: Time 0.904490 seconds, bootstrap likelihood -3644.218080, best rearrangement setting 7
Bootstrap[61]: Time 0.917549 seconds, bootstrap likelihood -3818.387691, best rearrangement setting 5
Bootstrap[62]: Time 0.824946 seconds, bootstrap likelihood -3358.142198, best rearrangement setting 11
Bootstrap[63]: Time 0.887911 seconds, bootstrap likelihood -3553.570136, best rearrangement setting 12
Bootstrap[64]: Time 0.795395 seconds, bootstrap likelihood -3550.816100, best rearrangement setting 7
Bootstrap[65]: Time 0.749414 seconds, bootstrap likelihood -3669.819353, best rearrangement setting 5
Bootstrap[66]: Time 0.797597 seconds, bootstrap likelihood -3230.895866, best rearrangement setting 5
Bootstrap[67]: Time 0.763180 seconds, bootstrap likelihood -3417.071867, best rearrangement setting 15
Bootstrap[68]: Time 0.861747 seconds, bootstrap likelihood -3613.391166, best rearrangement setting 11
Bootstrap[69]: Time 0.951479 seconds, bootstrap likelihood -3488.855216, best rearrangement setting 5
Bootstrap[70]: Time 0.796372 seconds, bootstrap likelihood -3548.499275, best rearrangement setting 8
Bootstrap[71]: Time 0.834701 seconds, bootstrap likelihood -3379.523573, best rearrangement setting 10
Bootstrap[72]: Time 0.956120 seconds, bootstrap likelihood -3472.268868, best rearrangement setting 11
Bootstrap[73]: Time 0.840248 seconds, bootstrap likelihood -3748.863344, best rearrangement setting 9
Bootstrap[74]: Time 0.764125 seconds, bootstrap likelihood -3457.478229, best rearrangement setting 5
Bootstrap[75]: Time 0.767190 seconds, bootstrap likelihood -3351.045715, best rearrangement setting 8
Bootstrap[76]: Time 0.857836 seconds, bootstrap likelihood -3495.038531, best rearrangement setting 9
Bootstrap[77]: Time 0.800969 seconds, bootstrap likelihood -3542.629506, best rearrangement setting 11
Bootstrap[78]: Time 0.835768 seconds, bootstrap likelihood -3557.173998, best rearrangement setting 15
Bootstrap[79]: Time 0.859575 seconds, bootstrap likelihood -3321.804136, best rearrangement setting 9
Bootstrap[80]: Time 0.852996 seconds, bootstrap likelihood -3253.886702, best rearrangement setting 15
Bootstrap[81]: Time 0.876689 seconds, bootstrap likelihood -3436.516950, best rearrangement setting 7
Bootstrap[82]: Time 0.825703 seconds, bootstrap likelihood -3268.125032, best rearrangement setting 6
Bootstrap[83]: Time 0.856322 seconds, bootstrap likelihood -3579.856631, best rearrangement setting 10
Bootstrap[84]: Time 0.847728 seconds, bootstrap likelihood -3497.350593, best rearrangement setting 11
Bootstrap[85]: Time 0.956419 seconds, bootstrap likelihood -3658.796957, best rearrangement setting 8
Bootstrap[86]: Time 0.891732 seconds, bootstrap likelihood -3394.213360, best rearrangement setting 7
Bootstrap[87]: Time 0.901436 seconds, bootstrap likelihood -3622.856022, best rearrangement setting 7
Bootstrap[88]: Time 0.778841 seconds, bootstrap likelihood -3600.047421, best rearrangement setting 12
Bootstrap[89]: Time 0.680381 seconds, bootstrap likelihood -3572.359986, best rearrangement setting 10
Bootstrap[90]: Time 0.793599 seconds, bootstrap likelihood -3509.592273, best rearrangement setting 8
Bootstrap[91]: Time 0.709780 seconds, bootstrap likelihood -3193.504742, best rearrangement setting 12
Bootstrap[92]: Time 0.815674 seconds, bootstrap likelihood -3717.160873, best rearrangement setting 13
Bootstrap[93]: Time 0.839488 seconds, bootstrap likelihood -3620.657984, best rearrangement setting 15
Bootstrap[94]: Time 1.144105 seconds, bootstrap likelihood -3484.209936, best rearrangement setting 5
Bootstrap[95]: Time 0.875385 seconds, bootstrap likelihood -3250.695127, best rearrangement setting 5
Bootstrap[96]: Time 0.923935 seconds, bootstrap likelihood -3452.382709, best rearrangement setting 13
Bootstrap[97]: Time 1.061884 seconds, bootstrap likelihood -3564.271545, best rearrangement setting 11
Bootstrap[98]: Time 1.029351 seconds, bootstrap likelihood -3902.649395, best rearrangement setting 6
Bootstrap[99]: Time 0.816087 seconds, bootstrap likelihood -3463.533185, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 87.858967 seconds
Average Time per Rapid Bootstrap 0.878590 seconds
All 100 bootstrapped trees written to: /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/RAxML_bootstrap.HOG0015059_BS.txt
