

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 227 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.18%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 227
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/projects/zypher@colostate.edu/software/anaconda/envs/ERCnet_py3/bin/raxmlHPC-PTHREADS-SSE3 -s /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/Gb_alns/GB_ALN_HOG0012565.fa -w /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/ -n HOG0012565_BS.txt -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -T 1 



Time for BS model parameter optimization 0.101582
Bootstrap[0]: Time 2.063004 seconds, bootstrap likelihood -4891.094746, best rearrangement setting 13
Bootstrap[1]: Time 1.682594 seconds, bootstrap likelihood -4644.412178, best rearrangement setting 13
Bootstrap[2]: Time 2.194965 seconds, bootstrap likelihood -4826.972677, best rearrangement setting 12
Bootstrap[3]: Time 2.264694 seconds, bootstrap likelihood -4928.943717, best rearrangement setting 15
Bootstrap[4]: Time 1.909695 seconds, bootstrap likelihood -4895.341098, best rearrangement setting 10
Bootstrap[5]: Time 2.082457 seconds, bootstrap likelihood -4664.712337, best rearrangement setting 10
Bootstrap[6]: Time 2.143922 seconds, bootstrap likelihood -4784.996991, best rearrangement setting 6
Bootstrap[7]: Time 2.163640 seconds, bootstrap likelihood -4546.122158, best rearrangement setting 14
Bootstrap[8]: Time 1.959375 seconds, bootstrap likelihood -4974.207082, best rearrangement setting 5
Bootstrap[9]: Time 1.994580 seconds, bootstrap likelihood -5074.865787, best rearrangement setting 7
Bootstrap[10]: Time 1.726732 seconds, bootstrap likelihood -5008.947128, best rearrangement setting 7
Bootstrap[11]: Time 2.047765 seconds, bootstrap likelihood -4911.954551, best rearrangement setting 5
Bootstrap[12]: Time 2.452430 seconds, bootstrap likelihood -4651.344571, best rearrangement setting 8
Bootstrap[13]: Time 1.943084 seconds, bootstrap likelihood -4815.081486, best rearrangement setting 7
Bootstrap[14]: Time 2.220520 seconds, bootstrap likelihood -4533.640703, best rearrangement setting 12
Bootstrap[15]: Time 2.098777 seconds, bootstrap likelihood -4425.861760, best rearrangement setting 15
Bootstrap[16]: Time 1.788415 seconds, bootstrap likelihood -4851.770882, best rearrangement setting 12
Bootstrap[17]: Time 2.231718 seconds, bootstrap likelihood -4555.344209, best rearrangement setting 12
Bootstrap[18]: Time 2.050395 seconds, bootstrap likelihood -5038.156871, best rearrangement setting 5
Bootstrap[19]: Time 2.436134 seconds, bootstrap likelihood -4998.762297, best rearrangement setting 8
Bootstrap[20]: Time 1.644639 seconds, bootstrap likelihood -4964.600479, best rearrangement setting 10
Bootstrap[21]: Time 1.674337 seconds, bootstrap likelihood -4841.019014, best rearrangement setting 6
Bootstrap[22]: Time 1.841367 seconds, bootstrap likelihood -4661.051547, best rearrangement setting 5
Bootstrap[23]: Time 2.020515 seconds, bootstrap likelihood -4520.735917, best rearrangement setting 7
Bootstrap[24]: Time 2.102066 seconds, bootstrap likelihood -4796.846523, best rearrangement setting 8
Bootstrap[25]: Time 1.759815 seconds, bootstrap likelihood -4923.422201, best rearrangement setting 6
Bootstrap[26]: Time 1.962773 seconds, bootstrap likelihood -4820.324615, best rearrangement setting 12
Bootstrap[27]: Time 1.877121 seconds, bootstrap likelihood -4617.877223, best rearrangement setting 10
Bootstrap[28]: Time 2.097717 seconds, bootstrap likelihood -4837.714831, best rearrangement setting 11
Bootstrap[29]: Time 2.254509 seconds, bootstrap likelihood -4835.611254, best rearrangement setting 12
Bootstrap[30]: Time 1.895627 seconds, bootstrap likelihood -4531.200603, best rearrangement setting 15
Bootstrap[31]: Time 1.826102 seconds, bootstrap likelihood -5067.053740, best rearrangement setting 15
Bootstrap[32]: Time 1.967020 seconds, bootstrap likelihood -4720.288945, best rearrangement setting 6
Bootstrap[33]: Time 1.961526 seconds, bootstrap likelihood -4843.828136, best rearrangement setting 15
Bootstrap[34]: Time 2.007630 seconds, bootstrap likelihood -4815.595586, best rearrangement setting 11
Bootstrap[35]: Time 2.242332 seconds, bootstrap likelihood -4920.210549, best rearrangement setting 8
Bootstrap[36]: Time 2.027767 seconds, bootstrap likelihood -4611.170787, best rearrangement setting 9
Bootstrap[37]: Time 2.006099 seconds, bootstrap likelihood -5015.480958, best rearrangement setting 11
Bootstrap[38]: Time 1.843996 seconds, bootstrap likelihood -4861.052458, best rearrangement setting 8
Bootstrap[39]: Time 1.784114 seconds, bootstrap likelihood -4767.532416, best rearrangement setting 13
Bootstrap[40]: Time 1.922994 seconds, bootstrap likelihood -4992.485055, best rearrangement setting 13
Bootstrap[41]: Time 1.887086 seconds, bootstrap likelihood -4780.343503, best rearrangement setting 10
Bootstrap[42]: Time 1.938560 seconds, bootstrap likelihood -5076.855072, best rearrangement setting 5
Bootstrap[43]: Time 1.999752 seconds, bootstrap likelihood -4963.963243, best rearrangement setting 14
Bootstrap[44]: Time 1.912762 seconds, bootstrap likelihood -4314.202561, best rearrangement setting 10
Bootstrap[45]: Time 2.070579 seconds, bootstrap likelihood -4868.705823, best rearrangement setting 15
Bootstrap[46]: Time 2.016799 seconds, bootstrap likelihood -4783.334621, best rearrangement setting 14
Bootstrap[47]: Time 2.126463 seconds, bootstrap likelihood -4668.013665, best rearrangement setting 8
Bootstrap[48]: Time 2.169262 seconds, bootstrap likelihood -5090.052730, best rearrangement setting 6
Bootstrap[49]: Time 2.245970 seconds, bootstrap likelihood -5027.738850, best rearrangement setting 7
Bootstrap[50]: Time 1.861783 seconds, bootstrap likelihood -4621.676888, best rearrangement setting 7
Bootstrap[51]: Time 2.441765 seconds, bootstrap likelihood -4785.488392, best rearrangement setting 11
Bootstrap[52]: Time 2.022672 seconds, bootstrap likelihood -4959.407289, best rearrangement setting 12
Bootstrap[53]: Time 2.138794 seconds, bootstrap likelihood -4766.568466, best rearrangement setting 8
Bootstrap[54]: Time 1.771017 seconds, bootstrap likelihood -4430.090647, best rearrangement setting 9
Bootstrap[55]: Time 2.094363 seconds, bootstrap likelihood -4848.735670, best rearrangement setting 11
Bootstrap[56]: Time 1.783428 seconds, bootstrap likelihood -4798.278962, best rearrangement setting 5
Bootstrap[57]: Time 1.714255 seconds, bootstrap likelihood -4768.412473, best rearrangement setting 7
Bootstrap[58]: Time 1.985111 seconds, bootstrap likelihood -4599.233332, best rearrangement setting 10
Bootstrap[59]: Time 1.945893 seconds, bootstrap likelihood -4526.739881, best rearrangement setting 9
Bootstrap[60]: Time 1.956416 seconds, bootstrap likelihood -4826.990511, best rearrangement setting 7
Bootstrap[61]: Time 1.868041 seconds, bootstrap likelihood -4476.907753, best rearrangement setting 5
Bootstrap[62]: Time 1.945962 seconds, bootstrap likelihood -4905.824964, best rearrangement setting 11
Bootstrap[63]: Time 2.024865 seconds, bootstrap likelihood -5082.762160, best rearrangement setting 12
Bootstrap[64]: Time 1.832781 seconds, bootstrap likelihood -4685.840827, best rearrangement setting 7
Bootstrap[65]: Time 1.670547 seconds, bootstrap likelihood -4729.587180, best rearrangement setting 5
Bootstrap[66]: Time 1.737137 seconds, bootstrap likelihood -4887.881204, best rearrangement setting 5
Bootstrap[67]: Time 1.834788 seconds, bootstrap likelihood -4578.912701, best rearrangement setting 15
Bootstrap[68]: Time 1.882314 seconds, bootstrap likelihood -4706.510288, best rearrangement setting 11
Bootstrap[69]: Time 1.947255 seconds, bootstrap likelihood -4488.523751, best rearrangement setting 5
Bootstrap[70]: Time 2.041121 seconds, bootstrap likelihood -4792.423862, best rearrangement setting 8
Bootstrap[71]: Time 1.966468 seconds, bootstrap likelihood -5091.567629, best rearrangement setting 10
Bootstrap[72]: Time 2.371100 seconds, bootstrap likelihood -4525.137305, best rearrangement setting 11
Bootstrap[73]: Time 1.861991 seconds, bootstrap likelihood -4356.131710, best rearrangement setting 9
Bootstrap[74]: Time 1.968537 seconds, bootstrap likelihood -4807.791052, best rearrangement setting 5
Bootstrap[75]: Time 1.963154 seconds, bootstrap likelihood -4628.681700, best rearrangement setting 8
Bootstrap[76]: Time 2.061869 seconds, bootstrap likelihood -4607.167009, best rearrangement setting 9
Bootstrap[77]: Time 2.059621 seconds, bootstrap likelihood -4827.032616, best rearrangement setting 11
Bootstrap[78]: Time 2.114829 seconds, bootstrap likelihood -4918.262426, best rearrangement setting 15
Bootstrap[79]: Time 2.137075 seconds, bootstrap likelihood -4720.721578, best rearrangement setting 9
Bootstrap[80]: Time 1.923872 seconds, bootstrap likelihood -4741.890119, best rearrangement setting 15
Bootstrap[81]: Time 2.260334 seconds, bootstrap likelihood -4658.663880, best rearrangement setting 7
Bootstrap[82]: Time 2.181708 seconds, bootstrap likelihood -4590.359160, best rearrangement setting 6
Bootstrap[83]: Time 1.934061 seconds, bootstrap likelihood -4778.393364, best rearrangement setting 10
Bootstrap[84]: Time 2.377921 seconds, bootstrap likelihood -4698.518623, best rearrangement setting 11
Bootstrap[85]: Time 2.204668 seconds, bootstrap likelihood -4525.015010, best rearrangement setting 8
Bootstrap[86]: Time 2.135850 seconds, bootstrap likelihood -4654.013160, best rearrangement setting 7
Bootstrap[87]: Time 2.123135 seconds, bootstrap likelihood -4671.979145, best rearrangement setting 7
Bootstrap[88]: Time 1.779249 seconds, bootstrap likelihood -4665.623609, best rearrangement setting 12
Bootstrap[89]: Time 1.805921 seconds, bootstrap likelihood -4994.560463, best rearrangement setting 10
Bootstrap[90]: Time 1.774522 seconds, bootstrap likelihood -4509.562399, best rearrangement setting 8
Bootstrap[91]: Time 2.015894 seconds, bootstrap likelihood -4735.974564, best rearrangement setting 12
Bootstrap[92]: Time 1.964166 seconds, bootstrap likelihood -4809.937387, best rearrangement setting 13
Bootstrap[93]: Time 1.967999 seconds, bootstrap likelihood -4928.089781, best rearrangement setting 15
Bootstrap[94]: Time 2.137936 seconds, bootstrap likelihood -4710.477285, best rearrangement setting 5
Bootstrap[95]: Time 1.889727 seconds, bootstrap likelihood -4740.363466, best rearrangement setting 5
Bootstrap[96]: Time 2.059829 seconds, bootstrap likelihood -5074.752782, best rearrangement setting 13
Bootstrap[97]: Time 1.757304 seconds, bootstrap likelihood -4856.925542, best rearrangement setting 11
Bootstrap[98]: Time 2.182400 seconds, bootstrap likelihood -4984.116823, best rearrangement setting 6
Bootstrap[99]: Time 1.950323 seconds, bootstrap likelihood -4934.144944, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 200.432158 seconds
Average Time per Rapid Bootstrap 2.004322 seconds
All 100 bootstrapped trees written to: /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/RAxML_bootstrap.HOG0012565_BS.txt
