((S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1),(((((G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p),((P_maritima__119043,(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)),S_polyrhiza__Spipo12G0012600),V_vinifera__GSVIVT01008200001)),(P_trichocarpa__Potri.015G056000.1,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),(A_thaliana__AT5G23050.1,(P_maritima__27581,C_sativus__Cucsa.198690.1))),(H_annuus__Ha2_00027232,L_siphilitica__10420)),H_annuus__Ha2_00027233),L_siphilitica__1430);
((P_maritima__119043,P_maritima__27581),((S_lycopersicum__Solyc03g114460.2.1,((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,L_siphilitica__10420)),H_annuus__Ha2_00027232)),((((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600),V_vinifera__GSVIVT01008200001),((P_trichocarpa__Potri.015G056000.1,(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p))),G_raimondii__Gorai.003G105300.1)),(A_thaliana__AT5G23050.1,C_sativus__Cucsa.198690.1))),L_siphilitica__1430);
((P_maritima__119043,P_maritima__27581),((S_lycopersicum__Solyc03g114460.2.1,((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,L_siphilitica__10420)),H_annuus__Ha2_00027232)),((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600),(((C_sativus__Cucsa.198690.1,(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1)),(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p))),(V_vinifera__GSVIVT01008200001,G_raimondii__Gorai.003G105300.1)))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(((((V_vinifera__GSVIVT01008200001,(G_raimondii__Gorai.003G105300.1,(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)),S_polyrhiza__Spipo12G0012600),(C_sativus__Cucsa.198690.1,A_thaliana__AT5G23050.1)))),(P_persica__Prupe.5G213100.1.p,(P_trichocarpa__Potri.015G056000.1,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),(P_maritima__119043,P_maritima__27581)),(H_annuus__Ha2_00027233,(H_annuus__Ha2_00027232,L_siphilitica__10420))),S_lycopersicum__Solyc03g114460.2.1),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(H_annuus__Ha2_00027232,(((V_vinifera__GSVIVT01008200001,(G_raimondii__Gorai.003G105300.1,(C_sativus__Cucsa.198690.1,(A_thaliana__AT5G23050.1,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)),S_polyrhiza__Spipo12G0012600))))),(P_trichocarpa__Potri.015G056000.1,((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p))),(P_maritima__27581,(P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1))))),L_siphilitica__1430);
(E_grandis__Eucgr.K02641.1.p,((P_persica__Prupe.5G213100.1.p,(((P_maritima__27581,(H_annuus__Ha2_00027232,(L_siphilitica__10420,(S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1))))),(V_vinifera__GSVIVT01008200001,((P_maritima__119043,G_raimondii__Gorai.003G105300.1),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600)),(C_sativus__Cucsa.198690.1,A_thaliana__AT5G23050.1))))),P_trichocarpa__Potri.015G056000.1)),O_biennis__12456),L_siphilitica__1430);
((((P_maritima__27581,C_sativus__Cucsa.198690.1),A_thaliana__AT5G23050.1),P_trichocarpa__Potri.015G056000.1),((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),(((((H_annuus__Ha2_00027232,((H_annuus__Ha2_00027233,L_siphilitica__10420),S_lycopersicum__Solyc12g038400.1.1)),S_lycopersicum__Solyc03g114460.2.1),V_vinifera__GSVIVT01008200001),(P_maritima__119043,(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600))),(G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((((P_trichocarpa__Potri.015G056000.1,(((P_maritima__27581,A_thaliana__AT5G23050.1),G_raimondii__Gorai.003G105300.1),((H_annuus__Ha2_00027232,P_persica__Prupe.5G213100.1.p),(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),(V_vinifera__GSVIVT01008200001,(C_sativus__Cucsa.198690.1,(S_lycopersicum__Solyc03g114460.2.1,(((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289))))),P_maritima__119043),(H_annuus__Ha2_00027233,L_siphilitica__10420)),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(((L_siphilitica__10420,H_annuus__Ha2_00027232),((((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),S_lycopersicum__Solyc03g114460.2.1),((V_vinifera__GSVIVT01008200001,(((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(P_persica__Prupe.5G213100.1.p,(P_maritima__119043,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),(G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1))),P_maritima__27581))),H_annuus__Ha2_00027233),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,(L_siphilitica__10420,H_annuus__Ha2_00027232)),(((S_lycopersicum__Solyc03g114460.2.1,P_maritima__119043),P_maritima__27581),((V_vinifera__GSVIVT01008200001,(((P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)),(C_sativus__Cucsa.198690.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1))),G_raimondii__Gorai.003G105300.1)),(S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)))))),L_siphilitica__1430);
((H_annuus__Ha2_00027233,(L_siphilitica__10420,(((P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1),S_lycopersicum__Solyc12g038400.1.1),(P_maritima__27581,((V_vinifera__GSVIVT01008200001,(((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_trichocarpa__Potri.015G056000.1),P_persica__Prupe.5G213100.1.p)),(G_raimondii__Gorai.003G105300.1,(A_thaliana__AT5G23050.1,((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1))),C_sativus__Cucsa.198690.1)))))))),H_annuus__Ha2_00027232,L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(P_maritima__119043,(S_lycopersicum__Solyc03g114460.2.1,(((H_annuus__Ha2_00027233,L_siphilitica__10420),(C_sativus__Cucsa.198690.1,P_maritima__27581)),(H_annuus__Ha2_00027232,((V_vinifera__GSVIVT01008200001,(((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p)),G_raimondii__Gorai.003G105300.1)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1),S_polyrhiza__Spipo12G0012600))))))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((L_siphilitica__10420,(H_annuus__Ha2_00027232,H_annuus__Ha2_00027233)),((((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),(C_sativus__Cucsa.198690.1,P_maritima__27581)),(((P_trichocarpa__Potri.015G056000.1,(G_raimondii__Gorai.003G105300.1,A_thaliana__AT5G23050.1)),P_persica__Prupe.5G213100.1.p),(((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600)),V_vinifera__GSVIVT01008200001))),(P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((L_siphilitica__10420,H_annuus__Ha2_00027233),((H_annuus__Ha2_00027232,(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581)),(P_maritima__119043,((P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)),(G_raimondii__Gorai.003G105300.1,((C_sativus__Cucsa.198690.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)),((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001))))))),L_siphilitica__1430);
(H_annuus__Ha2_00027233,((S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1),(((P_maritima__119043,P_maritima__27581),((((C_sativus__Cucsa.198690.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)),(G_raimondii__Gorai.003G105300.1,(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),V_vinifera__GSVIVT01008200001),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600)))),(L_siphilitica__10420,H_annuus__Ha2_00027232))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((L_siphilitica__10420,((P_maritima__119043,(H_annuus__Ha2_00027232,(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581))),(((C_sativus__Cucsa.198690.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)),((V_vinifera__GSVIVT01008200001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600))),(O_biennis__12456,E_grandis__Eucgr.K02641.1.p))),(G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p)))),H_annuus__Ha2_00027233),L_siphilitica__1430);
((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600)),C_sativus__Cucsa.198690.1),G_raimondii__Gorai.003G105300.1),((P_maritima__119043,((H_annuus__Ha2_00027232,((H_annuus__Ha2_00027233,L_siphilitica__10420),S_lycopersicum__Solyc12g038400.1.1)),(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581))),V_vinifera__GSVIVT01008200001)),(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p))),L_siphilitica__1430);
(A_thaliana__AT5G23050.1,((G_raimondii__Gorai.003G105300.1,((((((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027232,L_siphilitica__10420)),H_annuus__Ha2_00027233),(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581)),V_vinifera__GSVIVT01008200001),(P_maritima__119043,(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600)),C_sativus__Cucsa.198690.1))),P_trichocarpa__Potri.015G056000.1),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(((A_thaliana__AT5G23050.1,(C_sativus__Cucsa.198690.1,P_maritima__27581)),(((V_vinifera__GSVIVT01008200001,(M_acuminata__GSMUA_Achr6P36160_001,(S_polyrhiza__Spipo12G0012600,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)))),P_maritima__119043),(G_raimondii__Gorai.003G105300.1,(P_trichocarpa__Potri.015G056000.1,(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))))),(H_annuus__Ha2_00027232,S_lycopersicum__Solyc03g114460.2.1))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),((((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600)),((((A_thaliana__AT5G23050.1,(H_annuus__Ha2_00027232,C_sativus__Cucsa.198690.1)),G_raimondii__Gorai.003G105300.1),(P_trichocarpa__Potri.015G056000.1,(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),V_vinifera__GSVIVT01008200001)),((P_maritima__27581,P_maritima__119043),S_lycopersicum__Solyc03g114460.2.1))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((L_siphilitica__10420,H_annuus__Ha2_00027233),(((S_lycopersicum__Solyc03g114460.2.1,P_maritima__119043),(((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),(S_polyrhiza__Spipo12G0012600,M_acuminata__GSMUA_Achr6P36160_001)),(C_sativus__Cucsa.198690.1,A_thaliana__AT5G23050.1)),(((P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),(G_raimondii__Gorai.003G105300.1,P_trichocarpa__Potri.015G056000.1)),V_vinifera__GSVIVT01008200001)),P_maritima__27581)),H_annuus__Ha2_00027232)),L_siphilitica__1430);
(H_annuus__Ha2_00027233,(((((((A_thaliana__AT5G23050.1,G_raimondii__Gorai.003G105300.1),((S_polyrhiza__Spipo12G0012600,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),C_sativus__Cucsa.198690.1)),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),(P_trichocarpa__Potri.015G056000.1,V_vinifera__GSVIVT01008200001))),(P_maritima__119043,P_maritima__27581)),H_annuus__Ha2_00027232),L_siphilitica__10420),(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1)),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(((((V_vinifera__GSVIVT01008200001,((G_raimondii__Gorai.003G105300.1,((A_thaliana__AT5G23050.1,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(S_polyrhiza__Spipo12G0012600,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)))),C_sativus__Cucsa.198690.1)),(P_trichocarpa__Potri.015G056000.1,((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)))),(P_maritima__119043,(P_maritima__27581,S_lycopersicum__Solyc03g114460.2.1))),H_annuus__Ha2_00027232),L_siphilitica__10420),H_annuus__Ha2_00027233),L_siphilitica__1430);
((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),((G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1),(((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001),(((S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1),((L_siphilitica__10420,H_annuus__Ha2_00027232),H_annuus__Ha2_00027233)),(P_maritima__119043,P_maritima__27581))))),L_siphilitica__1430);
((H_annuus__Ha2_00027232,((P_maritima__27581,((((A_thaliana__AT5G23050.1,(C_sativus__Cucsa.198690.1,P_trichocarpa__Potri.015G056000.1)),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)),G_raimondii__Gorai.003G105300.1),((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001))),((P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1),S_lycopersicum__Solyc12g038400.1.1))),(H_annuus__Ha2_00027233,L_siphilitica__10420),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((P_maritima__27581,((H_annuus__Ha2_00027233,L_siphilitica__10420),(((((O_biennis__12456,(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1)),(E_grandis__Eucgr.K02641.1.p,P_persica__Prupe.5G213100.1.p)),G_raimondii__Gorai.003G105300.1),(((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1)),V_vinifera__GSVIVT01008200001)),(H_annuus__Ha2_00027232,C_sativus__Cucsa.198690.1)))),(P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1)),L_siphilitica__1430);
(G_raimondii__Gorai.003G105300.1,(((((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001),((P_maritima__27581,C_sativus__Cucsa.198690.1),(((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,L_siphilitica__10420)),S_lycopersicum__Solyc03g114460.2.1),(H_annuus__Ha2_00027232,P_maritima__119043)))),(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1)),L_siphilitica__1430);
(((P_maritima__119043,(S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1)),(((H_annuus__Ha2_00027232,((P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),(G_raimondii__Gorai.003G105300.1,(P_maritima__27581,A_thaliana__AT5G23050.1)))),(C_sativus__Cucsa.198690.1,P_trichocarpa__Potri.015G056000.1)),((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001))),(H_annuus__Ha2_00027233,L_siphilitica__10420),L_siphilitica__1430);
(P_maritima__119043,(((P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),((((A_thaliana__AT5G23050.1,(P_maritima__27581,C_sativus__Cucsa.198690.1)),(S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)))),G_raimondii__Gorai.003G105300.1),(P_trichocarpa__Potri.015G056000.1,V_vinifera__GSVIVT01008200001))),((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1)),(H_annuus__Ha2_00027232,L_siphilitica__10420))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(L_siphilitica__10420,(((P_maritima__119043,(S_lycopersicum__Solyc03g114460.2.1,H_annuus__Ha2_00027232)),(V_vinifera__GSVIVT01008200001,((P_trichocarpa__Potri.015G056000.1,(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),(((C_sativus__Cucsa.198690.1,(A_thaliana__AT5G23050.1,P_maritima__27581)),(S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1)))),G_raimondii__Gorai.003G105300.1)))),H_annuus__Ha2_00027233)),L_siphilitica__1430);
(P_maritima__119043,((((P_trichocarpa__Potri.015G056000.1,(((A_thaliana__AT5G23050.1,(P_maritima__27581,C_sativus__Cucsa.198690.1)),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(S_polyrhiza__Spipo12G0012600,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)))),G_raimondii__Gorai.003G105300.1)),(V_vinifera__GSVIVT01008200001,((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p))),(H_annuus__Ha2_00027233,(S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1))),(H_annuus__Ha2_00027232,L_siphilitica__10420)),L_siphilitica__1430);
((H_annuus__Ha2_00027233,L_siphilitica__10420),(((((P_trichocarpa__Potri.015G056000.1,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),P_persica__Prupe.5G213100.1.p),(G_raimondii__Gorai.003G105300.1,(((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(S_polyrhiza__Spipo12G0012600,M_acuminata__GSMUA_Achr6P36160_001)),V_vinifera__GSVIVT01008200001))),(H_annuus__Ha2_00027232,(A_thaliana__AT5G23050.1,(P_maritima__27581,C_sativus__Cucsa.198690.1)))),(P_maritima__119043,(S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1))),L_siphilitica__1430);
(((((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(S_polyrhiza__Spipo12G0012600,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),(G_raimondii__Gorai.003G105300.1,(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1)))),(P_maritima__27581,C_sativus__Cucsa.198690.1)),H_annuus__Ha2_00027232),(L_siphilitica__10420,(H_annuus__Ha2_00027233,(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1)))),P_maritima__119043,L_siphilitica__1430);
(((((G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1),((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,S_polyrhiza__Spipo12G0012600))),(V_vinifera__GSVIVT01008200001,((P_maritima__119043,P_maritima__27581),((H_annuus__Ha2_00027232,L_siphilitica__10420),(H_annuus__Ha2_00027233,(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1)))))),P_persica__Prupe.5G213100.1.p),((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),L_siphilitica__1430);
((((((C_sativus__Cucsa.198690.1,P_maritima__27581),P_maritima__119043),((H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420)),(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1))),(((M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),S_polyrhiza__Spipo12G0012600),V_vinifera__GSVIVT01008200001)),((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p)),(P_trichocarpa__Potri.015G056000.1,(G_raimondii__Gorai.003G105300.1,A_thaliana__AT5G23050.1)),L_siphilitica__1430);
(O_biennis__12456,(E_grandis__Eucgr.K02641.1.p,((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(((((C_sativus__Cucsa.198690.1,P_maritima__27581),(P_maritima__119043,((H_annuus__Ha2_00027232,L_siphilitica__10420),((H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1),S_lycopersicum__Solyc12g038400.1.1)))),(((M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),S_polyrhiza__Spipo12G0012600),V_vinifera__GSVIVT01008200001)),G_raimondii__Gorai.003G105300.1),P_persica__Prupe.5G213100.1.p))),L_siphilitica__1430);
(G_raimondii__Gorai.003G105300.1,((((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p),P_trichocarpa__Potri.015G056000.1),(((((H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1),S_lycopersicum__Solyc12g038400.1.1),(P_maritima__119043,(H_annuus__Ha2_00027232,L_siphilitica__10420))),(((M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),S_polyrhiza__Spipo12G0012600),V_vinifera__GSVIVT01008200001)),(A_thaliana__AT5G23050.1,(C_sativus__Cucsa.198690.1,P_maritima__27581)))),L_siphilitica__1430);
(G_raimondii__Gorai.003G105300.1,((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p),((((H_annuus__Ha2_00027232,(P_maritima__119043,(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1))),(H_annuus__Ha2_00027233,L_siphilitica__10420)),((((M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1),S_polyrhiza__Spipo12G0012600),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),V_vinifera__GSVIVT01008200001)),(C_sativus__Cucsa.198690.1,P_maritima__27581)))),L_siphilitica__1430);
((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),((((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p),((V_vinifera__GSVIVT01008200001,(((P_maritima__27581,((H_annuus__Ha2_00027233,(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1)),(H_annuus__Ha2_00027232,L_siphilitica__10420))),P_maritima__119043),(((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),S_polyrhiza__Spipo12G0012600))),C_sativus__Cucsa.198690.1)),G_raimondii__Gorai.003G105300.1),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(((H_annuus__Ha2_00027232,(P_maritima__119043,P_maritima__27581)),(((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p),(((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),V_vinifera__GSVIVT01008200001),(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(S_polyrhiza__Spipo12G0012600,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),G_raimondii__Gorai.003G105300.1),C_sativus__Cucsa.198690.1)))),S_lycopersicum__Solyc03g114460.2.1)),L_siphilitica__1430);
(H_annuus__Ha2_00027233,((S_lycopersicum__Solyc03g114460.2.1,(((((((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),(G_raimondii__Gorai.003G105300.1,P_trichocarpa__Potri.015G056000.1)),(((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(S_polyrhiza__Spipo12G0012600,M_acuminata__GSMUA_Achr6P36160_001)),V_vinifera__GSVIVT01008200001)),(C_sativus__Cucsa.198690.1,(A_thaliana__AT5G23050.1,P_maritima__27581))),P_maritima__119043),(H_annuus__Ha2_00027232,L_siphilitica__10420))),S_lycopersicum__Solyc12g038400.1.1),L_siphilitica__1430);
((H_annuus__Ha2_00027233,L_siphilitica__10420),(((H_annuus__Ha2_00027232,P_maritima__27581),((((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),P_trichocarpa__Potri.015G056000.1),(((G_raimondii__Gorai.003G105300.1,A_thaliana__AT5G23050.1),(C_sativus__Cucsa.198690.1,((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(S_polyrhiza__Spipo12G0012600,M_acuminata__GSMUA_Achr6P36160_001)))),V_vinifera__GSVIVT01008200001))),((P_maritima__119043,S_lycopersicum__Solyc12g038400.1.1),S_lycopersicum__Solyc03g114460.2.1)),L_siphilitica__1430);
((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(((((G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1),((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,S_polyrhiza__Spipo12G0012600))),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)),(P_maritima__27581,((((P_maritima__119043,S_lycopersicum__Solyc12g038400.1.1),S_lycopersicum__Solyc03g114460.2.1),(H_annuus__Ha2_00027233,L_siphilitica__10420)),H_annuus__Ha2_00027232))),V_vinifera__GSVIVT01008200001),L_siphilitica__1430);
(H_annuus__Ha2_00027233,(L_siphilitica__10420,(((((P_maritima__119043,S_lycopersicum__Solyc12g038400.1.1),S_lycopersicum__Solyc03g114460.2.1),((V_vinifera__GSVIVT01008200001,(C_sativus__Cucsa.198690.1,((A_thaliana__AT5G23050.1,(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600)),G_raimondii__Gorai.003G105300.1))),(P_trichocarpa__Potri.015G056000.1,((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)))),P_maritima__27581),H_annuus__Ha2_00027232)),L_siphilitica__1430);
(H_annuus__Ha2_00027233,(S_lycopersicum__Solyc12g038400.1.1,(((((P_maritima__119043,V_vinifera__GSVIVT01008200001),((C_sativus__Cucsa.198690.1,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),(M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600))),G_raimondii__Gorai.003G105300.1)),((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p))),((S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581),H_annuus__Ha2_00027232)),L_siphilitica__10420)),L_siphilitica__1430);
(((((P_maritima__119043,P_maritima__27581),((V_vinifera__GSVIVT01008200001,((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)),((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),(M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600)),(G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1)),(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)))),(S_lycopersicum__Solyc03g114460.2.1,H_annuus__Ha2_00027232)),(H_annuus__Ha2_00027233,L_siphilitica__10420)),S_lycopersicum__Solyc12g038400.1.1,L_siphilitica__1430);
(((((H_annuus__Ha2_00027232,(C_sativus__Cucsa.198690.1,P_maritima__27581)),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,(M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600))),((((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)),G_raimondii__Gorai.003G105300.1),V_vinifera__GSVIVT01008200001))),(P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1)),(H_annuus__Ha2_00027233,L_siphilitica__10420)),S_lycopersicum__Solyc12g038400.1.1,L_siphilitica__1430);
(P_maritima__119043,((((H_annuus__Ha2_00027233,L_siphilitica__10420),H_annuus__Ha2_00027232),((S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1),P_maritima__27581)),(((V_vinifera__GSVIVT01008200001,P_trichocarpa__Potri.015G056000.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)),((A_thaliana__AT5G23050.1,G_raimondii__Gorai.003G105300.1),(C_sativus__Cucsa.198690.1,((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1)))))),L_siphilitica__1430);
((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),((((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,L_siphilitica__10420)),H_annuus__Ha2_00027232),((P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1),P_maritima__27581)),(V_vinifera__GSVIVT01008200001,(G_raimondii__Gorai.003G105300.1,(C_sativus__Cucsa.198690.1,((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1))))))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),((P_trichocarpa__Potri.015G056000.1,((H_annuus__Ha2_00027232,(P_maritima__119043,V_vinifera__GSVIVT01008200001)),(P_maritima__27581,((A_thaliana__AT5G23050.1,(S_lycopersicum__Solyc03g114460.2.1,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600)))),(G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1))))),P_persica__Prupe.5G213100.1.p))),L_siphilitica__1430);
(((H_annuus__Ha2_00027233,(((P_maritima__27581,((P_maritima__119043,(((M_acuminata__GSMUA_Achr6P36160_001,(S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1))),V_vinifera__GSVIVT01008200001),(P_persica__Prupe.5G213100.1.p,(G_raimondii__Gorai.003G105300.1,(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1))))),(C_sativus__Cucsa.198690.1,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)))),H_annuus__Ha2_00027232),L_siphilitica__10420)),S_lycopersicum__Solyc03g114460.2.1),S_lycopersicum__Solyc12g038400.1.1,L_siphilitica__1430);
((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),((P_persica__Prupe.5G213100.1.p,G_raimondii__Gorai.003G105300.1),((((P_maritima__27581,C_sativus__Cucsa.198690.1),(((H_annuus__Ha2_00027232,L_siphilitica__10420),((S_lycopersicum__Solyc03g114460.2.1,H_annuus__Ha2_00027233),S_lycopersicum__Solyc12g038400.1.1)),P_maritima__119043)),((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001)),(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),L_siphilitica__1430);
(G_raimondii__Gorai.003G105300.1,((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(((S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1))),((P_maritima__119043,V_vinifera__GSVIVT01008200001),((P_maritima__27581,C_sativus__Cucsa.198690.1),((H_annuus__Ha2_00027232,L_siphilitica__10420),((S_lycopersicum__Solyc03g114460.2.1,H_annuus__Ha2_00027233),S_lycopersicum__Solyc12g038400.1.1))))),(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)))),L_siphilitica__1430);
((((((H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420)),(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1)),(((P_maritima__119043,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001)),(P_persica__Prupe.5G213100.1.p,((P_maritima__27581,C_sativus__Cucsa.198690.1),(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)))),G_raimondii__Gorai.003G105300.1),(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),L_siphilitica__1430);
(((H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420)),((P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1),S_lycopersicum__Solyc12g038400.1.1)),((P_maritima__27581,C_sativus__Cucsa.198690.1),((P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),((V_vinifera__GSVIVT01008200001,(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1)),((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),G_raimondii__Gorai.003G105300.1)))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((((P_maritima__119043,((P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),((((C_sativus__Cucsa.198690.1,A_thaliana__AT5G23050.1),P_trichocarpa__Potri.015G056000.1),G_raimondii__Gorai.003G105300.1),(((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1)),V_vinifera__GSVIVT01008200001)))),(H_annuus__Ha2_00027232,L_siphilitica__10420)),P_maritima__27581),(S_lycopersicum__Solyc03g114460.2.1,H_annuus__Ha2_00027233)),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),((P_maritima__119043,(S_lycopersicum__Solyc03g114460.2.1,((V_vinifera__GSVIVT01008200001,(((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),P_persica__Prupe.5G213100.1.p)),((C_sativus__Cucsa.198690.1,P_maritima__27581),(G_raimondii__Gorai.003G105300.1,(((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)))))),H_annuus__Ha2_00027232)),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,(L_siphilitica__10420,((((((P_trichocarpa__Potri.015G056000.1,(C_sativus__Cucsa.198690.1,A_thaliana__AT5G23050.1)),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),(G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p))),(((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001),P_maritima__119043)),P_maritima__27581),S_lycopersicum__Solyc03g114460.2.1),H_annuus__Ha2_00027232))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((((((((G_raimondii__Gorai.003G105300.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)),(V_vinifera__GSVIVT01008200001,((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p))),((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1))),(C_sativus__Cucsa.198690.1,P_maritima__27581)),P_maritima__119043),S_lycopersicum__Solyc03g114460.2.1),H_annuus__Ha2_00027232),(H_annuus__Ha2_00027233,L_siphilitica__10420)),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(((((V_vinifera__GSVIVT01008200001,(S_polyrhiza__Spipo12G0012600,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),M_acuminata__GSMUA_Achr6P36160_001))),((A_thaliana__AT5G23050.1,(C_sativus__Cucsa.198690.1,P_maritima__27581)),((G_raimondii__Gorai.003G105300.1,P_trichocarpa__Potri.015G056000.1),(E_grandis__Eucgr.K02641.1.p,(O_biennis__12456,P_persica__Prupe.5G213100.1.p))))),P_maritima__119043),S_lycopersicum__Solyc03g114460.2.1),(H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027232,(((P_maritima__119043,(((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600)),((((C_sativus__Cucsa.198690.1,A_thaliana__AT5G23050.1),P_trichocarpa__Potri.015G056000.1),(P_persica__Prupe.5G213100.1.p,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p))),(G_raimondii__Gorai.003G105300.1,V_vinifera__GSVIVT01008200001))),(P_maritima__27581,S_lycopersicum__Solyc03g114460.2.1))),(L_siphilitica__10420,H_annuus__Ha2_00027233)),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(((H_annuus__Ha2_00027232,(((((P_trichocarpa__Potri.015G056000.1,(A_thaliana__AT5G23050.1,G_raimondii__Gorai.003G105300.1)),(P_persica__Prupe.5G213100.1.p,(C_sativus__Cucsa.198690.1,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),(V_vinifera__GSVIVT01008200001,(S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))))),S_lycopersicum__Solyc03g114460.2.1),P_maritima__27581)),P_maritima__119043),(L_siphilitica__10420,H_annuus__Ha2_00027233)),L_siphilitica__1430);
(C_sativus__Cucsa.198690.1,(((S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581),(((L_siphilitica__10420,H_annuus__Ha2_00027233),S_lycopersicum__Solyc12g038400.1.1),H_annuus__Ha2_00027232)),(P_maritima__119043,((((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),G_raimondii__Gorai.003G105300.1),(V_vinifera__GSVIVT01008200001,(((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),(S_polyrhiza__Spipo12G0012600,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)))),P_persica__Prupe.5G213100.1.p))),L_siphilitica__1430);
(P_maritima__119043,(((P_maritima__27581,C_sativus__Cucsa.198690.1),((((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),G_raimondii__Gorai.003G105300.1),(V_vinifera__GSVIVT01008200001,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),(S_polyrhiza__Spipo12G0012600,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)))),((O_biennis__12456,E_grandis__Eucgr.K02641.1.p),P_persica__Prupe.5G213100.1.p))),((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1)),(L_siphilitica__10420,H_annuus__Ha2_00027232))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(H_annuus__Ha2_00027232,((P_maritima__119043,(P_persica__Prupe.5G213100.1.p,(((V_vinifera__GSVIVT01008200001,P_trichocarpa__Potri.015G056000.1),(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)),(G_raimondii__Gorai.003G105300.1,((A_thaliana__AT5G23050.1,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600))),C_sativus__Cucsa.198690.1))))),(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581)))),L_siphilitica__1430);
(P_maritima__119043,((((G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p),((P_trichocarpa__Potri.015G056000.1,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)),(V_vinifera__GSVIVT01008200001,(S_polyrhiza__Spipo12G0012600,((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),M_acuminata__GSMUA_Achr6P36160_001))))),(A_thaliana__AT5G23050.1,(P_maritima__27581,C_sativus__Cucsa.198690.1))),(((H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1),S_lycopersicum__Solyc12g038400.1.1),(H_annuus__Ha2_00027232,L_siphilitica__10420))),L_siphilitica__1430);
((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(G_raimondii__Gorai.003G105300.1,(((((S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027232,L_siphilitica__10420),H_annuus__Ha2_00027233)),(S_lycopersicum__Solyc03g114460.2.1,P_maritima__119043)),(P_persica__Prupe.5G213100.1.p,O_biennis__12456)),(V_vinifera__GSVIVT01008200001,(E_grandis__Eucgr.K02641.1.p,((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600))))),(P_maritima__27581,C_sativus__Cucsa.198690.1))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1),(((((G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p),(((P_maritima__27581,C_sativus__Cucsa.198690.1),(A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1)),(O_biennis__12456,E_grandis__Eucgr.K02641.1.p))),((S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))),V_vinifera__GSVIVT01008200001)),P_maritima__119043),(H_annuus__Ha2_00027232,L_siphilitica__10420))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(S_lycopersicum__Solyc03g114460.2.1,(((H_annuus__Ha2_00027232,L_siphilitica__10420),((P_persica__Prupe.5G213100.1.p,(((C_sativus__Cucsa.198690.1,(P_maritima__27581,A_thaliana__AT5G23050.1)),P_trichocarpa__Potri.015G056000.1),(O_biennis__12456,E_grandis__Eucgr.K02641.1.p))),(V_vinifera__GSVIVT01008200001,(G_raimondii__Gorai.003G105300.1,((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1)))))),(H_annuus__Ha2_00027233,P_maritima__119043))),L_siphilitica__1430);
(A_thaliana__AT5G23050.1,((P_trichocarpa__Potri.015G056000.1,((C_sativus__Cucsa.198690.1,(O_biennis__12456,E_grandis__Eucgr.K02641.1.p)),(((((H_annuus__Ha2_00027232,(L_siphilitica__10420,(S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1)))),P_maritima__119043),(V_vinifera__GSVIVT01008200001,(S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001))))),G_raimondii__Gorai.003G105300.1),P_persica__Prupe.5G213100.1.p))),P_maritima__27581),L_siphilitica__1430);
((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),(G_raimondii__Gorai.003G105300.1,((P_maritima__27581,C_sativus__Cucsa.198690.1),(((V_vinifera__GSVIVT01008200001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(S_polyrhiza__Spipo12G0012600,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)))),(S_lycopersicum__Solyc03g114460.2.1,(S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,(L_siphilitica__10420,H_annuus__Ha2_00027232))))),P_maritima__119043)))),L_siphilitica__1430);
(P_maritima__119043,(P_maritima__27581,(((((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),(G_raimondii__Gorai.003G105300.1,(S_polyrhiza__Spipo12G0012600,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)))),((P_trichocarpa__Potri.015G056000.1,(A_thaliana__AT5G23050.1,C_sativus__Cucsa.198690.1)),V_vinifera__GSVIVT01008200001)),((L_siphilitica__10420,H_annuus__Ha2_00027232),((S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1),H_annuus__Ha2_00027233)))),L_siphilitica__1430);
((H_annuus__Ha2_00027233,L_siphilitica__10420),(H_annuus__Ha2_00027232,((S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1),(P_maritima__27581,(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),((G_raimondii__Gorai.003G105300.1,((C_sativus__Cucsa.198690.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)),(S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1))))),(P_maritima__119043,V_vinifera__GSVIVT01008200001)))))),L_siphilitica__1430);
(A_thaliana__AT5G23050.1,(((((G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p),((P_maritima__119043,(((H_annuus__Ha2_00027233,L_siphilitica__10420),H_annuus__Ha2_00027232),(S_lycopersicum__Solyc03g114460.2.1,S_lycopersicum__Solyc12g038400.1.1))),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),(S_polyrhiza__Spipo12G0012600,M_acuminata__GSMUA_Achr6P36160_001)))),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),(P_maritima__27581,C_sativus__Cucsa.198690.1))),V_vinifera__GSVIVT01008200001),P_trichocarpa__Potri.015G056000.1),L_siphilitica__1430);
((H_annuus__Ha2_00027233,L_siphilitica__10420),(H_annuus__Ha2_00027232,((S_lycopersicum__Solyc03g114460.2.1,(P_maritima__119043,S_lycopersicum__Solyc12g038400.1.1)),((V_vinifera__GSVIVT01008200001,(((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),((G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1),(S_polyrhiza__Spipo12G0012600,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289))))),P_maritima__27581))),L_siphilitica__1430);
((H_annuus__Ha2_00027232,((H_annuus__Ha2_00027233,L_siphilitica__10420),((V_vinifera__GSVIVT01008200001,((((G_raimondii__Gorai.003G105300.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)),(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),C_sativus__Cucsa.198690.1),(((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,S_polyrhiza__Spipo12G0012600)),P_maritima__119043))),(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581)))),S_lycopersicum__Solyc12g038400.1.1,L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1),((((((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),C_sativus__Cucsa.198690.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),(G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p))),((S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289))),V_vinifera__GSVIVT01008200001)),(H_annuus__Ha2_00027232,(P_maritima__119043,P_maritima__27581))),L_siphilitica__10420)),L_siphilitica__1430);
((((((S_polyrhiza__Spipo12G0012600,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1)),G_raimondii__Gorai.003G105300.1),((V_vinifera__GSVIVT01008200001,P_trichocarpa__Potri.015G056000.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p))),(C_sativus__Cucsa.198690.1,(A_thaliana__AT5G23050.1,P_maritima__27581))),((P_maritima__119043,(S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1)),(H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420))),L_siphilitica__1430);
(V_vinifera__GSVIVT01008200001,((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(((C_sativus__Cucsa.198690.1,P_maritima__27581),((S_lycopersicum__Solyc03g114460.2.1,(P_maritima__119043,S_lycopersicum__Solyc12g038400.1.1)),(H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420)))),(((S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289))),G_raimondii__Gorai.003G105300.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)))),L_siphilitica__1430);
((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),(((P_maritima__27581,((S_lycopersicum__Solyc03g114460.2.1,(P_maritima__119043,S_lycopersicum__Solyc12g038400.1.1)),(H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420)))),(V_vinifera__GSVIVT01008200001,(S_polyrhiza__Spipo12G0012600,((M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)))),(C_sativus__Cucsa.198690.1,G_raimondii__Gorai.003G105300.1))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(H_annuus__Ha2_00027232,(((((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),(((C_sativus__Cucsa.198690.1,(P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1)),((M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),S_polyrhiza__Spipo12G0012600)),(P_maritima__119043,G_raimondii__Gorai.003G105300.1))),V_vinifera__GSVIVT01008200001),(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581)))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(P_trichocarpa__Potri.015G056000.1,(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),((P_maritima__27581,((A_thaliana__AT5G23050.1,G_raimondii__Gorai.003G105300.1),(((P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1),V_vinifera__GSVIVT01008200001),((S_polyrhiza__Spipo12G0012600,((M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),C_sativus__Cucsa.198690.1)))),H_annuus__Ha2_00027232)))),L_siphilitica__1430);
(G_raimondii__Gorai.003G105300.1,((((((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,L_siphilitica__10420)),(P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1)),((A_thaliana__AT5G23050.1,((M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,S_polyrhiza__Spipo12G0012600))),(H_annuus__Ha2_00027232,(P_maritima__27581,C_sativus__Cucsa.198690.1)))),V_vinifera__GSVIVT01008200001),P_trichocarpa__Potri.015G056000.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p)),L_siphilitica__1430);
(O_biennis__12456,((P_persica__Prupe.5G213100.1.p,((((G_raimondii__Gorai.003G105300.1,(A_thaliana__AT5G23050.1,P_maritima__27581)),C_sativus__Cucsa.198690.1),(V_vinifera__GSVIVT01008200001,(((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(S_polyrhiza__Spipo12G0012600,M_acuminata__GSMUA_Achr6P36160_001)),((S_lycopersicum__Solyc12g038400.1.1,(P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1)),(H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420)))))),P_trichocarpa__Potri.015G056000.1)),E_grandis__Eucgr.K02641.1.p),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),((S_lycopersicum__Solyc03g114460.2.1,H_annuus__Ha2_00027232),((((P_maritima__119043,C_sativus__Cucsa.198690.1),(((((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),G_raimondii__Gorai.003G105300.1),(A_thaliana__AT5G23050.1,P_maritima__27581)),(S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289))))),P_trichocarpa__Potri.015G056000.1),V_vinifera__GSVIVT01008200001))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(((((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(S_polyrhiza__Spipo12G0012600,M_acuminata__GSMUA_Achr6P36160_001)),(P_maritima__119043,S_lycopersicum__Solyc03g114460.2.1)),H_annuus__Ha2_00027232),(V_vinifera__GSVIVT01008200001,((C_sativus__Cucsa.198690.1,P_trichocarpa__Potri.015G056000.1),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p),((P_maritima__27581,A_thaliana__AT5G23050.1),G_raimondii__Gorai.003G105300.1)))))),L_siphilitica__1430);
(((((((H_annuus__Ha2_00027232,L_siphilitica__10420),(H_annuus__Ha2_00027233,(S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1))),(((E_grandis__Eucgr.K02641.1.p,((M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),S_polyrhiza__Spipo12G0012600)),V_vinifera__GSVIVT01008200001),(O_biennis__12456,P_persica__Prupe.5G213100.1.p))),(P_maritima__119043,G_raimondii__Gorai.003G105300.1)),C_sativus__Cucsa.198690.1),P_trichocarpa__Potri.015G056000.1),(P_maritima__27581,A_thaliana__AT5G23050.1),L_siphilitica__1430);
(H_annuus__Ha2_00027233,((((H_annuus__Ha2_00027232,(P_maritima__27581,(V_vinifera__GSVIVT01008200001,(((C_sativus__Cucsa.198690.1,P_trichocarpa__Potri.015G056000.1),A_thaliana__AT5G23050.1),(P_maritima__119043,(P_persica__Prupe.5G213100.1.p,(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),(S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1)))),G_raimondii__Gorai.003G105300.1))))))),L_siphilitica__10420),S_lycopersicum__Solyc12g038400.1.1),S_lycopersicum__Solyc03g114460.2.1),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),((V_vinifera__GSVIVT01008200001,(((C_sativus__Cucsa.198690.1,(((M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1)),G_raimondii__Gorai.003G105300.1)),((P_trichocarpa__Potri.015G056000.1,A_thaliana__AT5G23050.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p))),P_maritima__119043)),((P_maritima__27581,S_lycopersicum__Solyc03g114460.2.1),H_annuus__Ha2_00027232))),L_siphilitica__1430);
((P_trichocarpa__Potri.015G056000.1,((C_sativus__Cucsa.198690.1,P_maritima__27581),A_thaliana__AT5G23050.1)),((G_raimondii__Gorai.003G105300.1,(O_biennis__12456,P_persica__Prupe.5G213100.1.p)),(((S_lycopersicum__Solyc03g114460.2.1,H_annuus__Ha2_00027232),(S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,L_siphilitica__10420))),((E_grandis__Eucgr.K02641.1.p,(S_polyrhiza__Spipo12G0012600,((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,O_sativa__LOC_Os09g21230.1),M_acuminata__GSMUA_Achr6P36160_001))),(P_maritima__119043,V_vinifera__GSVIVT01008200001)))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1),((H_annuus__Ha2_00027232,L_siphilitica__10420),((P_maritima__119043,P_maritima__27581),((((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)),S_polyrhiza__Spipo12G0012600)),V_vinifera__GSVIVT01008200001)),(G_raimondii__Gorai.003G105300.1,P_persica__Prupe.5G213100.1.p)),C_sativus__Cucsa.198690.1)))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(S_lycopersicum__Solyc03g114460.2.1,((((P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)),((P_maritima__119043,V_vinifera__GSVIVT01008200001),((((A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001)),S_polyrhiza__Spipo12G0012600),G_raimondii__Gorai.003G105300.1),((C_sativus__Cucsa.198690.1,A_thaliana__AT5G23050.1),P_trichocarpa__Potri.015G056000.1)))),P_maritima__27581),(H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,L_siphilitica__10420)))),L_siphilitica__1430);
((H_annuus__Ha2_00027233,L_siphilitica__10420),((S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1),((P_maritima__119043,((P_trichocarpa__Potri.015G056000.1,(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),(V_vinifera__GSVIVT01008200001,(((C_sativus__Cucsa.198690.1,G_raimondii__Gorai.003G105300.1),(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),S_polyrhiza__Spipo12G0012600))),A_thaliana__AT5G23050.1)))),(H_annuus__Ha2_00027232,P_maritima__27581))),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),((((A_thaliana__AT5G23050.1,P_trichocarpa__Potri.015G056000.1),(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),((P_maritima__119043,V_vinifera__GSVIVT01008200001),(((O_sativa__LOC_Os09g21230.1,M_acuminata__GSMUA_Achr6P36160_001),(S_polyrhiza__Spipo12G0012600,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),(G_raimondii__Gorai.003G105300.1,C_sativus__Cucsa.198690.1)))),(H_annuus__Ha2_00027232,(S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581)))),L_siphilitica__1430);
(P_maritima__119043,(((V_vinifera__GSVIVT01008200001,((S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581),((S_lycopersicum__Solyc12g038400.1.1,(L_siphilitica__10420,H_annuus__Ha2_00027232)),H_annuus__Ha2_00027233))),P_trichocarpa__Potri.015G056000.1),((G_raimondii__Gorai.003G105300.1,(((O_sativa__LOC_Os09g21230.1,(M_acuminata__GSMUA_Achr6P36160_001,S_polyrhiza__Spipo12G0012600)),A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),(A_thaliana__AT5G23050.1,C_sativus__Cucsa.198690.1))),(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456)))),L_siphilitica__1430);
((V_vinifera__GSVIVT01008200001,P_trichocarpa__Potri.015G056000.1),(((P_maritima__119043,((G_raimondii__Gorai.003G105300.1,A_thaliana__AT5G23050.1),(C_sativus__Cucsa.198690.1,(S_polyrhiza__Spipo12G0012600,(M_acuminata__GSMUA_Achr6P36160_001,(O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)))))),(P_persica__Prupe.5G213100.1.p,(E_grandis__Eucgr.K02641.1.p,O_biennis__12456))),(P_maritima__27581,((L_siphilitica__10420,H_annuus__Ha2_00027232),(H_annuus__Ha2_00027233,(S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1))))),L_siphilitica__1430);
(P_trichocarpa__Potri.015G056000.1,((((P_maritima__119043,(G_raimondii__Gorai.003G105300.1,(((E_grandis__Eucgr.K02641.1.p,(S_polyrhiza__Spipo12G0012600,(A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289,(M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1)))),A_thaliana__AT5G23050.1),(O_biennis__12456,C_sativus__Cucsa.198690.1)))),P_persica__Prupe.5G213100.1.p),(P_maritima__27581,(((H_annuus__Ha2_00027233,L_siphilitica__10420),(S_lycopersicum__Solyc12g038400.1.1,S_lycopersicum__Solyc03g114460.2.1)),H_annuus__Ha2_00027232))),V_vinifera__GSVIVT01008200001),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,((H_annuus__Ha2_00027233,L_siphilitica__10420),(((S_lycopersicum__Solyc03g114460.2.1,P_maritima__27581),((P_persica__Prupe.5G213100.1.p,P_trichocarpa__Potri.015G056000.1),((P_maritima__119043,V_vinifera__GSVIVT01008200001),(((M_acuminata__GSMUA_Achr6P36160_001,O_sativa__LOC_Os09g21230.1),(S_polyrhiza__Spipo12G0012600,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289)),((G_raimondii__Gorai.003G105300.1,A_thaliana__AT5G23050.1),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),C_sativus__Cucsa.198690.1)))))),H_annuus__Ha2_00027232)),L_siphilitica__1430);
(S_lycopersicum__Solyc12g038400.1.1,(L_siphilitica__10420,((((P_trichocarpa__Potri.015G056000.1,V_vinifera__GSVIVT01008200001),((((S_polyrhiza__Spipo12G0012600,((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),M_acuminata__GSMUA_Achr6P36160_001)),C_sativus__Cucsa.198690.1),(G_raimondii__Gorai.003G105300.1,A_thaliana__AT5G23050.1)),((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p))),((H_annuus__Ha2_00027232,(H_annuus__Ha2_00027233,S_lycopersicum__Solyc03g114460.2.1)),P_maritima__27581)),P_maritima__119043)),L_siphilitica__1430);
((S_lycopersicum__Solyc12g038400.1.1,(H_annuus__Ha2_00027233,L_siphilitica__10420)),(H_annuus__Ha2_00027232,((P_maritima__27581,((P_trichocarpa__Potri.015G056000.1,V_vinifera__GSVIVT01008200001),((((S_polyrhiza__Spipo12G0012600,((O_sativa__LOC_Os09g21230.1,A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289),M_acuminata__GSMUA_Achr6P36160_001)),C_sativus__Cucsa.198690.1),(G_raimondii__Gorai.003G105300.1,A_thaliana__AT5G23050.1)),(P_maritima__119043,((E_grandis__Eucgr.K02641.1.p,O_biennis__12456),P_persica__Prupe.5G213100.1.p))))),S_lycopersicum__Solyc03g114460.2.1)),L_siphilitica__1430);
