

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 124 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.21%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 124
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/projects/zypher@colostate.edu/software/anaconda/envs/ERCnet_py3/bin/raxmlHPC-PTHREADS-SSE3 -s /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/Gb_alns/GB_ALN_HOG0011388.fa -w /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/ -n HOG0011388_BS.txt -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -T 1 



Time for BS model parameter optimization 0.057601
Bootstrap[0]: Time 1.615758 seconds, bootstrap likelihood -3411.641327, best rearrangement setting 13
Bootstrap[1]: Time 1.362051 seconds, bootstrap likelihood -3301.428849, best rearrangement setting 13
Bootstrap[2]: Time 1.260959 seconds, bootstrap likelihood -3448.083871, best rearrangement setting 12
Bootstrap[3]: Time 1.310343 seconds, bootstrap likelihood -3183.278013, best rearrangement setting 15
Bootstrap[4]: Time 1.471909 seconds, bootstrap likelihood -3326.430058, best rearrangement setting 10
Bootstrap[5]: Time 1.191125 seconds, bootstrap likelihood -3031.027643, best rearrangement setting 10
Bootstrap[6]: Time 1.328986 seconds, bootstrap likelihood -3469.456480, best rearrangement setting 6
Bootstrap[7]: Time 1.492071 seconds, bootstrap likelihood -3233.031701, best rearrangement setting 14
Bootstrap[8]: Time 1.491814 seconds, bootstrap likelihood -3343.905696, best rearrangement setting 5
Bootstrap[9]: Time 1.468539 seconds, bootstrap likelihood -3367.650179, best rearrangement setting 7
Bootstrap[10]: Time 1.492957 seconds, bootstrap likelihood -3101.277630, best rearrangement setting 7
Bootstrap[11]: Time 1.267401 seconds, bootstrap likelihood -3335.149136, best rearrangement setting 5
Bootstrap[12]: Time 1.440458 seconds, bootstrap likelihood -3364.866625, best rearrangement setting 8
Bootstrap[13]: Time 1.544216 seconds, bootstrap likelihood -3429.883702, best rearrangement setting 7
Bootstrap[14]: Time 1.221010 seconds, bootstrap likelihood -3214.772135, best rearrangement setting 12
Bootstrap[15]: Time 1.434821 seconds, bootstrap likelihood -3514.239520, best rearrangement setting 15
Bootstrap[16]: Time 1.660516 seconds, bootstrap likelihood -3169.685016, best rearrangement setting 12
Bootstrap[17]: Time 1.785296 seconds, bootstrap likelihood -3172.893209, best rearrangement setting 12
Bootstrap[18]: Time 1.545525 seconds, bootstrap likelihood -3293.778901, best rearrangement setting 5
Bootstrap[19]: Time 1.401082 seconds, bootstrap likelihood -3394.936764, best rearrangement setting 8
Bootstrap[20]: Time 1.279348 seconds, bootstrap likelihood -3393.358753, best rearrangement setting 10
Bootstrap[21]: Time 1.789466 seconds, bootstrap likelihood -3358.816282, best rearrangement setting 6
Bootstrap[22]: Time 1.500119 seconds, bootstrap likelihood -3357.482126, best rearrangement setting 5
Bootstrap[23]: Time 1.421631 seconds, bootstrap likelihood -3106.044778, best rearrangement setting 7
Bootstrap[24]: Time 1.106895 seconds, bootstrap likelihood -3352.449385, best rearrangement setting 8
Bootstrap[25]: Time 1.303393 seconds, bootstrap likelihood -3364.861628, best rearrangement setting 6
Bootstrap[26]: Time 1.480108 seconds, bootstrap likelihood -3189.352713, best rearrangement setting 12
Bootstrap[27]: Time 1.251241 seconds, bootstrap likelihood -3422.366937, best rearrangement setting 10
Bootstrap[28]: Time 1.361000 seconds, bootstrap likelihood -3627.424027, best rearrangement setting 11
Bootstrap[29]: Time 1.281820 seconds, bootstrap likelihood -3513.544071, best rearrangement setting 12
Bootstrap[30]: Time 1.508394 seconds, bootstrap likelihood -3197.971376, best rearrangement setting 15
Bootstrap[31]: Time 1.432548 seconds, bootstrap likelihood -3169.450070, best rearrangement setting 15
Bootstrap[32]: Time 1.455390 seconds, bootstrap likelihood -3459.168667, best rearrangement setting 6
Bootstrap[33]: Time 1.380510 seconds, bootstrap likelihood -3430.748053, best rearrangement setting 15
Bootstrap[34]: Time 1.375025 seconds, bootstrap likelihood -3184.989523, best rearrangement setting 11
Bootstrap[35]: Time 1.343641 seconds, bootstrap likelihood -3291.019937, best rearrangement setting 8
Bootstrap[36]: Time 1.567517 seconds, bootstrap likelihood -3512.597430, best rearrangement setting 9
Bootstrap[37]: Time 1.220530 seconds, bootstrap likelihood -3620.478605, best rearrangement setting 11
Bootstrap[38]: Time 1.186730 seconds, bootstrap likelihood -3242.623287, best rearrangement setting 8
Bootstrap[39]: Time 1.514411 seconds, bootstrap likelihood -3132.615633, best rearrangement setting 13
Bootstrap[40]: Time 1.330343 seconds, bootstrap likelihood -3082.695935, best rearrangement setting 13
Bootstrap[41]: Time 1.760235 seconds, bootstrap likelihood -3562.477497, best rearrangement setting 10
Bootstrap[42]: Time 1.468622 seconds, bootstrap likelihood -3337.699324, best rearrangement setting 5
Bootstrap[43]: Time 1.565403 seconds, bootstrap likelihood -3268.656545, best rearrangement setting 14
Bootstrap[44]: Time 1.498067 seconds, bootstrap likelihood -3139.698138, best rearrangement setting 10
Bootstrap[45]: Time 1.325549 seconds, bootstrap likelihood -3337.105117, best rearrangement setting 15
Bootstrap[46]: Time 1.138919 seconds, bootstrap likelihood -3362.947465, best rearrangement setting 14
Bootstrap[47]: Time 1.271888 seconds, bootstrap likelihood -3197.160602, best rearrangement setting 8
Bootstrap[48]: Time 1.333428 seconds, bootstrap likelihood -3104.324337, best rearrangement setting 6
Bootstrap[49]: Time 1.471708 seconds, bootstrap likelihood -3274.740310, best rearrangement setting 7
Bootstrap[50]: Time 1.586062 seconds, bootstrap likelihood -2890.393029, best rearrangement setting 7
Bootstrap[51]: Time 1.514436 seconds, bootstrap likelihood -3532.129991, best rearrangement setting 11
Bootstrap[52]: Time 1.472713 seconds, bootstrap likelihood -3319.350743, best rearrangement setting 12
Bootstrap[53]: Time 1.387679 seconds, bootstrap likelihood -3371.548555, best rearrangement setting 8
Bootstrap[54]: Time 1.368540 seconds, bootstrap likelihood -3351.206749, best rearrangement setting 9
Bootstrap[55]: Time 1.620381 seconds, bootstrap likelihood -3505.982982, best rearrangement setting 11
Bootstrap[56]: Time 1.332278 seconds, bootstrap likelihood -3042.341709, best rearrangement setting 5
Bootstrap[57]: Time 1.194958 seconds, bootstrap likelihood -3072.645174, best rearrangement setting 7
Bootstrap[58]: Time 1.341048 seconds, bootstrap likelihood -3364.749870, best rearrangement setting 10
Bootstrap[59]: Time 1.557838 seconds, bootstrap likelihood -3240.428013, best rearrangement setting 9
Bootstrap[60]: Time 1.485310 seconds, bootstrap likelihood -3246.702728, best rearrangement setting 7
Bootstrap[61]: Time 1.418551 seconds, bootstrap likelihood -3247.754118, best rearrangement setting 5
Bootstrap[62]: Time 1.451377 seconds, bootstrap likelihood -3265.965240, best rearrangement setting 11
Bootstrap[63]: Time 1.477695 seconds, bootstrap likelihood -3383.851746, best rearrangement setting 12
Bootstrap[64]: Time 1.232799 seconds, bootstrap likelihood -3490.078945, best rearrangement setting 7
Bootstrap[65]: Time 1.328097 seconds, bootstrap likelihood -3360.758521, best rearrangement setting 5
Bootstrap[66]: Time 1.400103 seconds, bootstrap likelihood -3220.996024, best rearrangement setting 5
Bootstrap[67]: Time 1.438135 seconds, bootstrap likelihood -3157.868451, best rearrangement setting 15
Bootstrap[68]: Time 1.321371 seconds, bootstrap likelihood -3038.534256, best rearrangement setting 11
Bootstrap[69]: Time 1.577652 seconds, bootstrap likelihood -3270.386117, best rearrangement setting 5
Bootstrap[70]: Time 1.603196 seconds, bootstrap likelihood -3314.901638, best rearrangement setting 8
Bootstrap[71]: Time 1.241250 seconds, bootstrap likelihood -3111.311731, best rearrangement setting 10
Bootstrap[72]: Time 1.534871 seconds, bootstrap likelihood -3445.950897, best rearrangement setting 11
Bootstrap[73]: Time 1.395809 seconds, bootstrap likelihood -2896.650582, best rearrangement setting 9
Bootstrap[74]: Time 1.165342 seconds, bootstrap likelihood -2974.634944, best rearrangement setting 5
Bootstrap[75]: Time 1.670757 seconds, bootstrap likelihood -3051.028519, best rearrangement setting 8
Bootstrap[76]: Time 1.518822 seconds, bootstrap likelihood -3159.994589, best rearrangement setting 9
Bootstrap[77]: Time 1.464923 seconds, bootstrap likelihood -3407.108494, best rearrangement setting 11
Bootstrap[78]: Time 1.629398 seconds, bootstrap likelihood -3522.250512, best rearrangement setting 15
Bootstrap[79]: Time 1.443667 seconds, bootstrap likelihood -3270.724402, best rearrangement setting 9
Bootstrap[80]: Time 1.183758 seconds, bootstrap likelihood -3084.892893, best rearrangement setting 15
Bootstrap[81]: Time 1.218819 seconds, bootstrap likelihood -3568.909337, best rearrangement setting 7
Bootstrap[82]: Time 1.512220 seconds, bootstrap likelihood -2966.029948, best rearrangement setting 6
Bootstrap[83]: Time 1.349958 seconds, bootstrap likelihood -3231.864807, best rearrangement setting 10
Bootstrap[84]: Time 1.467657 seconds, bootstrap likelihood -2994.690860, best rearrangement setting 11
Bootstrap[85]: Time 1.498334 seconds, bootstrap likelihood -3190.174770, best rearrangement setting 8
Bootstrap[86]: Time 1.370736 seconds, bootstrap likelihood -3222.387872, best rearrangement setting 7
Bootstrap[87]: Time 1.360313 seconds, bootstrap likelihood -3087.203933, best rearrangement setting 7
Bootstrap[88]: Time 1.374384 seconds, bootstrap likelihood -3181.748897, best rearrangement setting 12
Bootstrap[89]: Time 1.641619 seconds, bootstrap likelihood -3430.339987, best rearrangement setting 10
Bootstrap[90]: Time 1.529773 seconds, bootstrap likelihood -3150.213996, best rearrangement setting 8
Bootstrap[91]: Time 1.658790 seconds, bootstrap likelihood -3406.392385, best rearrangement setting 12
Bootstrap[92]: Time 1.694840 seconds, bootstrap likelihood -3014.026918, best rearrangement setting 13
Bootstrap[93]: Time 1.403077 seconds, bootstrap likelihood -2908.359811, best rearrangement setting 15
Bootstrap[94]: Time 1.494699 seconds, bootstrap likelihood -3197.991128, best rearrangement setting 5
Bootstrap[95]: Time 1.403059 seconds, bootstrap likelihood -3307.358204, best rearrangement setting 5
Bootstrap[96]: Time 1.739801 seconds, bootstrap likelihood -3306.237859, best rearrangement setting 13
Bootstrap[97]: Time 1.562269 seconds, bootstrap likelihood -3290.961140, best rearrangement setting 11
Bootstrap[98]: Time 1.449655 seconds, bootstrap likelihood -3202.190850, best rearrangement setting 6
Bootstrap[99]: Time 1.522283 seconds, bootstrap likelihood -3510.090249, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 143.736507 seconds
Average Time per Rapid Bootstrap 1.437365 seconds
All 100 bootstrapped trees written to: /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/RAxML_bootstrap.HOG0011388_BS.txt
