

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 206 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.38%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 206
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/projects/zypher@colostate.edu/software/anaconda/envs/ERCnet_py3/bin/raxmlHPC-PTHREADS-SSE3 -s /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/Gb_alns/GB_ALN_HOG0005829.fa -w /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/ -n HOG0005829_BS.txt -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -T 1 



Time for BS model parameter optimization 0.054372
Bootstrap[0]: Time 1.371305 seconds, bootstrap likelihood -2586.039192, best rearrangement setting 13
Bootstrap[1]: Time 1.026597 seconds, bootstrap likelihood -2498.047483, best rearrangement setting 13
Bootstrap[2]: Time 1.008660 seconds, bootstrap likelihood -2562.620949, best rearrangement setting 12
Bootstrap[3]: Time 0.992945 seconds, bootstrap likelihood -2532.116938, best rearrangement setting 15
Bootstrap[4]: Time 1.045861 seconds, bootstrap likelihood -2610.375029, best rearrangement setting 10
Bootstrap[5]: Time 0.905643 seconds, bootstrap likelihood -2695.716882, best rearrangement setting 10
Bootstrap[6]: Time 0.906716 seconds, bootstrap likelihood -2413.574277, best rearrangement setting 6
Bootstrap[7]: Time 0.984911 seconds, bootstrap likelihood -2908.420154, best rearrangement setting 14
Bootstrap[8]: Time 1.029351 seconds, bootstrap likelihood -2530.591232, best rearrangement setting 5
Bootstrap[9]: Time 1.295451 seconds, bootstrap likelihood -2557.033600, best rearrangement setting 7
Bootstrap[10]: Time 1.093868 seconds, bootstrap likelihood -2471.413975, best rearrangement setting 7
Bootstrap[11]: Time 1.084729 seconds, bootstrap likelihood -2654.884809, best rearrangement setting 5
Bootstrap[12]: Time 1.215831 seconds, bootstrap likelihood -2743.499407, best rearrangement setting 8
Bootstrap[13]: Time 1.079086 seconds, bootstrap likelihood -2756.262935, best rearrangement setting 7
Bootstrap[14]: Time 1.035578 seconds, bootstrap likelihood -2610.207968, best rearrangement setting 12
Bootstrap[15]: Time 1.207864 seconds, bootstrap likelihood -2476.740556, best rearrangement setting 15
Bootstrap[16]: Time 1.212534 seconds, bootstrap likelihood -2485.181275, best rearrangement setting 12
Bootstrap[17]: Time 1.255043 seconds, bootstrap likelihood -2800.146809, best rearrangement setting 12
Bootstrap[18]: Time 1.020882 seconds, bootstrap likelihood -2464.698828, best rearrangement setting 5
Bootstrap[19]: Time 1.138560 seconds, bootstrap likelihood -2726.179390, best rearrangement setting 8
Bootstrap[20]: Time 1.099874 seconds, bootstrap likelihood -2601.636859, best rearrangement setting 10
Bootstrap[21]: Time 1.081019 seconds, bootstrap likelihood -2428.409187, best rearrangement setting 6
Bootstrap[22]: Time 1.072496 seconds, bootstrap likelihood -2550.495297, best rearrangement setting 5
Bootstrap[23]: Time 1.119759 seconds, bootstrap likelihood -2625.224403, best rearrangement setting 7
Bootstrap[24]: Time 0.810340 seconds, bootstrap likelihood -2676.673773, best rearrangement setting 8
Bootstrap[25]: Time 1.000459 seconds, bootstrap likelihood -2762.406803, best rearrangement setting 6
Bootstrap[26]: Time 1.196413 seconds, bootstrap likelihood -2576.989285, best rearrangement setting 12
Bootstrap[27]: Time 1.203231 seconds, bootstrap likelihood -2654.820598, best rearrangement setting 10
Bootstrap[28]: Time 1.161614 seconds, bootstrap likelihood -2671.456274, best rearrangement setting 11
Bootstrap[29]: Time 1.198859 seconds, bootstrap likelihood -2413.481029, best rearrangement setting 12
Bootstrap[30]: Time 0.982375 seconds, bootstrap likelihood -2510.578853, best rearrangement setting 15
Bootstrap[31]: Time 1.035665 seconds, bootstrap likelihood -2482.545506, best rearrangement setting 15
Bootstrap[32]: Time 1.088993 seconds, bootstrap likelihood -2413.680307, best rearrangement setting 6
Bootstrap[33]: Time 1.070515 seconds, bootstrap likelihood -2614.311875, best rearrangement setting 15
Bootstrap[34]: Time 1.106996 seconds, bootstrap likelihood -2654.934219, best rearrangement setting 11
Bootstrap[35]: Time 1.093121 seconds, bootstrap likelihood -2464.673599, best rearrangement setting 8
Bootstrap[36]: Time 1.175176 seconds, bootstrap likelihood -2696.205284, best rearrangement setting 9
Bootstrap[37]: Time 1.227742 seconds, bootstrap likelihood -2515.341323, best rearrangement setting 11
Bootstrap[38]: Time 1.085982 seconds, bootstrap likelihood -2595.713325, best rearrangement setting 8
Bootstrap[39]: Time 1.053772 seconds, bootstrap likelihood -2586.134964, best rearrangement setting 13
Bootstrap[40]: Time 1.194025 seconds, bootstrap likelihood -2664.735644, best rearrangement setting 13
Bootstrap[41]: Time 1.156323 seconds, bootstrap likelihood -2594.940316, best rearrangement setting 10
Bootstrap[42]: Time 0.908778 seconds, bootstrap likelihood -2369.356832, best rearrangement setting 5
Bootstrap[43]: Time 1.014568 seconds, bootstrap likelihood -2495.129375, best rearrangement setting 14
Bootstrap[44]: Time 0.934846 seconds, bootstrap likelihood -2756.400736, best rearrangement setting 10
Bootstrap[45]: Time 1.007611 seconds, bootstrap likelihood -2553.731782, best rearrangement setting 15
Bootstrap[46]: Time 1.167352 seconds, bootstrap likelihood -2863.778523, best rearrangement setting 14
Bootstrap[47]: Time 1.027472 seconds, bootstrap likelihood -2526.037321, best rearrangement setting 8
Bootstrap[48]: Time 1.121435 seconds, bootstrap likelihood -2523.159866, best rearrangement setting 6
Bootstrap[49]: Time 1.031619 seconds, bootstrap likelihood -2392.330527, best rearrangement setting 7
Bootstrap[50]: Time 0.906725 seconds, bootstrap likelihood -2426.006192, best rearrangement setting 7
Bootstrap[51]: Time 1.344335 seconds, bootstrap likelihood -2716.784047, best rearrangement setting 11
Bootstrap[52]: Time 1.068539 seconds, bootstrap likelihood -2629.881885, best rearrangement setting 12
Bootstrap[53]: Time 1.019312 seconds, bootstrap likelihood -2772.056630, best rearrangement setting 8
Bootstrap[54]: Time 1.098916 seconds, bootstrap likelihood -2561.038289, best rearrangement setting 9
Bootstrap[55]: Time 1.210979 seconds, bootstrap likelihood -2651.923445, best rearrangement setting 11
Bootstrap[56]: Time 1.079520 seconds, bootstrap likelihood -2776.070366, best rearrangement setting 5
Bootstrap[57]: Time 0.979502 seconds, bootstrap likelihood -2695.838181, best rearrangement setting 7
Bootstrap[58]: Time 0.994044 seconds, bootstrap likelihood -2474.350472, best rearrangement setting 10
Bootstrap[59]: Time 1.125542 seconds, bootstrap likelihood -2469.275303, best rearrangement setting 9
Bootstrap[60]: Time 1.077202 seconds, bootstrap likelihood -2447.685968, best rearrangement setting 7
Bootstrap[61]: Time 1.253546 seconds, bootstrap likelihood -2578.890557, best rearrangement setting 5
Bootstrap[62]: Time 1.174943 seconds, bootstrap likelihood -2615.005445, best rearrangement setting 11
Bootstrap[63]: Time 1.142398 seconds, bootstrap likelihood -2536.424947, best rearrangement setting 12
Bootstrap[64]: Time 1.039284 seconds, bootstrap likelihood -2460.970186, best rearrangement setting 7
Bootstrap[65]: Time 1.162034 seconds, bootstrap likelihood -2597.330399, best rearrangement setting 5
Bootstrap[66]: Time 0.991211 seconds, bootstrap likelihood -2467.041200, best rearrangement setting 5
Bootstrap[67]: Time 1.045956 seconds, bootstrap likelihood -2492.059551, best rearrangement setting 15
Bootstrap[68]: Time 1.052421 seconds, bootstrap likelihood -2653.197406, best rearrangement setting 11
Bootstrap[69]: Time 1.004877 seconds, bootstrap likelihood -2509.310453, best rearrangement setting 5
Bootstrap[70]: Time 1.087375 seconds, bootstrap likelihood -2393.834271, best rearrangement setting 8
Bootstrap[71]: Time 1.209421 seconds, bootstrap likelihood -2547.718506, best rearrangement setting 10
Bootstrap[72]: Time 1.236558 seconds, bootstrap likelihood -2518.109934, best rearrangement setting 11
Bootstrap[73]: Time 1.118202 seconds, bootstrap likelihood -2599.140431, best rearrangement setting 9
Bootstrap[74]: Time 0.989398 seconds, bootstrap likelihood -2463.032913, best rearrangement setting 5
Bootstrap[75]: Time 1.059641 seconds, bootstrap likelihood -2652.990109, best rearrangement setting 8
Bootstrap[76]: Time 1.138856 seconds, bootstrap likelihood -2615.344636, best rearrangement setting 9
Bootstrap[77]: Time 1.209926 seconds, bootstrap likelihood -2827.808111, best rearrangement setting 11
Bootstrap[78]: Time 0.991389 seconds, bootstrap likelihood -2636.185051, best rearrangement setting 15
Bootstrap[79]: Time 1.022263 seconds, bootstrap likelihood -2612.783755, best rearrangement setting 9
Bootstrap[80]: Time 1.009869 seconds, bootstrap likelihood -2571.653443, best rearrangement setting 15
Bootstrap[81]: Time 0.927567 seconds, bootstrap likelihood -2691.406727, best rearrangement setting 7
Bootstrap[82]: Time 1.011218 seconds, bootstrap likelihood -2690.097239, best rearrangement setting 6
Bootstrap[83]: Time 0.992847 seconds, bootstrap likelihood -2656.243140, best rearrangement setting 10
Bootstrap[84]: Time 1.106233 seconds, bootstrap likelihood -2947.561348, best rearrangement setting 11
Bootstrap[85]: Time 0.990189 seconds, bootstrap likelihood -2467.317212, best rearrangement setting 8
Bootstrap[86]: Time 1.100671 seconds, bootstrap likelihood -2507.057981, best rearrangement setting 7
Bootstrap[87]: Time 1.008846 seconds, bootstrap likelihood -2859.554532, best rearrangement setting 7
Bootstrap[88]: Time 1.007895 seconds, bootstrap likelihood -2513.153117, best rearrangement setting 12
Bootstrap[89]: Time 1.124388 seconds, bootstrap likelihood -2507.330471, best rearrangement setting 10
Bootstrap[90]: Time 1.064047 seconds, bootstrap likelihood -2769.517806, best rearrangement setting 8
Bootstrap[91]: Time 1.007634 seconds, bootstrap likelihood -2876.225266, best rearrangement setting 12
Bootstrap[92]: Time 1.138853 seconds, bootstrap likelihood -2611.563898, best rearrangement setting 13
Bootstrap[93]: Time 1.108447 seconds, bootstrap likelihood -2566.578742, best rearrangement setting 15
Bootstrap[94]: Time 1.043948 seconds, bootstrap likelihood -2161.360510, best rearrangement setting 5
Bootstrap[95]: Time 1.020255 seconds, bootstrap likelihood -2615.199954, best rearrangement setting 5
Bootstrap[96]: Time 1.389308 seconds, bootstrap likelihood -2587.289319, best rearrangement setting 13
Bootstrap[97]: Time 1.181037 seconds, bootstrap likelihood -2665.053592, best rearrangement setting 11
Bootstrap[98]: Time 0.985699 seconds, bootstrap likelihood -2452.896444, best rearrangement setting 6
Bootstrap[99]: Time 1.000264 seconds, bootstrap likelihood -2467.854050, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 108.742864 seconds
Average Time per Rapid Bootstrap 1.087429 seconds
All 100 bootstrapped trees written to: /scratch/summit/zypher@colostate.edu/ERC/ERCnet_new/ERCnet/OUT_newResults/BS_reps/RAxML_bootstrap.HOG0005829_BS.txt
