M_acuminata__GSMUA_Achr8P05270_001	M_acuminata_prot	gene
O_sativa__LOC_Os03g29810.1	O_sativa_prot	gene
n6	N12	spec
V_vinifera__GSVIVT01031936001	V_vinifera_prot	gene
n10	N4	spec
n5	N13	spec
n7	N14	spec
n4	N16	spec
n16	N15	dup
n13	N7	spec
n2	N18	spec
A_thaliana__AT1G11750.1	A_thaliana_prot	gene
n11	N3	spec
n3	E_grandis_prot	dup
O_biennis__8307	O_biennis_prot	gene
n1	N1	spec
E_grandis__Eucgr.L03604.1.p	E_grandis_prot	gene
E_grandis__Eucgr.G01655.1.p	E_grandis_prot	gene
n17	N15	spec
n9	N6	spec
n18	N15	spec
G_raimondii__Gorai.005G228000.1	G_raimondii_prot	gene
P_trichocarpa__Potri.004G152900.1	P_trichocarpa_prot	gene
C_sativus__Cucsa.109720.1	C_sativus_prot	gene
G_raimondii__Gorai.012G145900.1	G_raimondii_prot	gene
P_trichocarpa__Potri.009G114100.1	P_trichocarpa_prot	gene
n12	N5	spec
P_persica__Prupe.8G061700.1.p	P_persica_prot	gene
n14	N9	spec
n19	N2	spec
n15	N10	spec
L_siphilitica__60709	L_siphilitica_prot	gene
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00059.56	A_trichopoda_prot	gene
S_polyrhiza__Spipo2G0102400	S_polyrhiza_prot	gene
P_maritima__16927	P_maritima_prot	gene
S_lycopersicum__Solyc10g051310.1.1	S_lycopersicum_prot	gene
H_annuus__Ha10_00003533	H_annuus_prot	gene
S_noctiflora__Gene.24207TR11164|c0_g1_i1	S_noctiflora_prot	gene
n8	N8	spec
