(
 (
  (
   (
    (
     S_noctiflora__Gene.2001TR910|c1_g2_i1,
     S_noctiflora__Gene.1993TR910|c1_g1_i1
    )n2,
    S_noctiflora__Gene.2003TR910|c1_g2_i1
   )n3,
   (
    (
     (
      H_annuus__Ha17_00009029,
      L_siphilitica__14613
     )n7,
     (
      S_lycopersicum__Solyc07g014610.2.1,
      P_maritima__117524
     )n8
    )n6,
    (
     V_vinifera__GSVIVT01034228001,
     (
      (
       (
        P_trichocarpa__Potri.003G059300.1,
        G_raimondii__Gorai.002G105900.1
       )n12,
       (
        (
         E_grandis__Eucgr.B01002.1.p,
         O_biennis__56171
        )n14,
        A_thaliana__AT5G17250.1
       )n13
      )n11,
      (
       P_persica__Prupe.1G208800.1.p,
       C_sativus__Cucsa.167170.1
      )n15
     )n10
    )n9
   )n5
  )n4,
  (
   S_polyrhiza__Spipo27G0006400,
   (
    M_acuminata__GSMUA_Achr3P24590_001,
    O_sativa__LOC_Os10g08940.1
   )n17
  )n16
 )n18,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00137.10
)n1;
