n18	N2	spec
n9	N8	spec
O_sativa__LOC_Os10g08940.1	O_sativa_prot	gene
n7	N9	spec
n8	N10	spec
H_annuus__Ha17_00009029	H_annuus_prot	gene
L_siphilitica__14613	L_siphilitica_prot	gene
n4	N4	spec
n16	N3	spec
S_lycopersicum__Solyc07g014610.2.1	S_lycopersicum_prot	gene
P_maritima__117524	P_maritima_prot	gene
V_vinifera__GSVIVT01034228001	V_vinifera_prot	gene
n10	N12	spec
n17	N5	spec
n11	N13	spec
n15	N14	spec
n12	N15	spec
n3	S_noctiflora_prot	dup
n13	N16	spec
S_polyrhiza__Spipo27G0006400	S_polyrhiza_prot	gene
P_trichocarpa__Potri.003G059300.1	P_trichocarpa_prot	gene
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00137.10	A_trichopoda_prot	gene
G_raimondii__Gorai.002G105900.1	G_raimondii_prot	gene
M_acuminata__GSMUA_Achr3P24590_001	M_acuminata_prot	gene
n14	N18	spec
A_thaliana__AT5G17250.1	A_thaliana_prot	gene
E_grandis__Eucgr.B01002.1.p	E_grandis_prot	gene
O_biennis__56171	O_biennis_prot	gene
P_persica__Prupe.1G208800.1.p	P_persica_prot	gene
C_sativus__Cucsa.167170.1	C_sativus_prot	gene
n5	N6	spec
n2	S_noctiflora_prot	dup
S_noctiflora__Gene.2003TR910|c1_g2_i1	S_noctiflora_prot	gene
S_noctiflora__Gene.2001TR910|c1_g2_i1	S_noctiflora_prot	gene
S_noctiflora__Gene.1993TR910|c1_g1_i1	S_noctiflora_prot	gene
n52	N1	spec
n6	N7	spec
