n19	n19	none
n2	n2	none
n7	n7	none
A_thaliana__AT5G23590.1	A_thaliana__AT5G23590.1	none
n3	n3	none
C_sativus__Cucsa.370350.1	C_sativus__Cucsa.370350.1	none
O_biennis__56352	O_biennis__56352	none
M_acuminata__GSMUA_Achr8P13140_001	M_acuminata__GSMUA_Achr8P13140_001	none
n17	n17	none
O_sativa__LOC_Os03g04400.1	O_sativa__LOC_Os03g04400.1	none
n4	n4	none
n15	n15	none
E_grandis__Eucgr.G01791.1.p	E_grandis__Eucgr.G01791.1.p	none
E_grandis__Eucgr.L03152.1.p	E_grandis__Eucgr.L03152.1.p	none
n6	n6	none
L_siphilitica__4971	L_siphilitica__4971	none
L_siphilitica__4972	L_siphilitica__4972	none
n18	n18	none
S_polyrhiza__Spipo1G0064000	S_polyrhiza__Spipo1G0064000	none
P_persica__Prupe.8G168900.1.p	P_persica__Prupe.8G168900.1.p	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00001.139	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00001.139	none
n8	n8	none
S_lycopersicum__Solyc01g088730.2.1	S_lycopersicum__Solyc01g088730.2.1	none
n16	n16	none
n9	n9	none
S_lycopersicum__Solyc04g015090.1.1	S_lycopersicum__Solyc04g015090.1.1	none
P_maritima__9467	P_maritima__9467	none
S_lycopersicum__Solyc12g056890.1.1	S_lycopersicum__Solyc12g056890.1.1	none
n10	n10	none
n5	n5	none
V_vinifera__GSVIVT01037045001	V_vinifera__GSVIVT01037045001	none
n11	n11	none
G_maderense__g.34524comp8827_c0_seq1	G_maderense__g.34524comp8827_c0_seq1	none
n12	n12	none
n1	n1	none
n13	n13	none
n14	n14	none
P_trichocarpa__Potri.009G138100.1	P_trichocarpa__Potri.009G138100.1	none
G_raimondii__Gorai.002G200100.1	G_raimondii__Gorai.002G200100.1	none
