n23	n23	none
n21	n21	none
n14	n14	none
n11	n11	none
H_annuus__Ha10_00001029	H_annuus__Ha10_00001029	none
H_annuus__Ha12_00033695	H_annuus__Ha12_00033695	none
n4	n4	none
n3	n3	none
P_maritima__788	P_maritima__788	none
n2	n2	none
n12	n12	none
P_trichocarpa__Potri.010G022300.1	P_trichocarpa__Potri.010G022300.1	none
M_acuminata__GSMUA_Achr1P14730_001	M_acuminata__GSMUA_Achr1P14730_001	none
P_trichocarpa__Potri.008G215300.1	P_trichocarpa__Potri.008G215300.1	none
n17	n17	none
S_noctiflora__Gene.25097TR11843|c0_g1_i1	S_noctiflora__Gene.25097TR11843|c0_g1_i1	none
G_raimondii__Gorai.011G187900.1	G_raimondii__Gorai.011G187900.1	none
n5	n5	none
S_noctiflora__Gene.25099TR11843|c0_g2_i1	S_noctiflora__Gene.25099TR11843|c0_g2_i1	none
C_sativus__Cucsa.253420.1	C_sativus__Cucsa.253420.1	none
S_polyrhiza__Spipo3G0040200	S_polyrhiza__Spipo3G0040200	none
n13	n13	none
O_biennis__16043	O_biennis__16043	none
E_grandis__Eucgr.H03866.1.p	E_grandis__Eucgr.H03866.1.p	none
n16	n16	none
S_lycopersicum__Solyc01g067500.2.1	S_lycopersicum__Solyc01g067500.2.1	none
O_sativa__LOC_Os05g05710.1	O_sativa__LOC_Os05g05710.1	none
n15	n15	none
n10	n10	none
n8	n8	none
M_acuminata__GSMUA_Achr9P20260_001	M_acuminata__GSMUA_Achr9P20260_001	none
n6	n6	none
A_aulacocarpa__Gene.22976c32519_g3_i1	A_aulacocarpa__Gene.22976c32519_g3_i1	none
M_acuminata__GSMUA_Achr9P20250_001	M_acuminata__GSMUA_Achr9P20250_001	none
n19	n19	none
P_persica__Prupe.1G140000.1.p	P_persica__Prupe.1G140000.1.p	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00057.200	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00057.200	none
n7	n7	none
V_vinifera__GSVIVT01017781001	V_vinifera__GSVIVT01017781001	none
n18	n18	none
n1	n1	none
n22	n22	none
L_siphilitica__62881	L_siphilitica__62881	none
A_thaliana__AT5G18580.1	A_thaliana__AT5G18580.1	none
n20	n20	none
H_annuus__Ha3_00036632	H_annuus__Ha3_00036632	none
n9	n9	none
