(
 (
  (
   (
    (
     (
      H_annuus__Ha2_00027233,
      L_siphilitica__1430
     )n2,
     (
      S_lycopersicum__Solyc03g114460.2.1,
      P_maritima__119043
     )n4
    )n3,
    (
     (
      L_siphilitica__10420,
      H_annuus__Ha2_00027232
     )n7,
     (
      S_lycopersicum__Solyc12g038400.1.1,
      P_maritima__27581
     )n8
    )n6
   )n5,
   (
    V_vinifera__GSVIVT01008200001,
    (
     (
      (
       G_raimondii__Gorai.003G105300.1,
       P_trichocarpa__Potri.015G056000.1
      )n13,
      (
       A_thaliana__AT5G23050.1,
       (
        E_grandis__Eucgr.K02641.1.p,
        O_biennis__12456
       )n15
      )n14
     )n12,
     (
      P_persica__Prupe.5G213100.1.p,
      C_sativus__Cucsa.198690.1
     )n16
    )n11
   )n10
  )n9,
  (
   S_polyrhiza__Spipo12G0012600,
   (
    O_sativa__LOC_Os09g21230.1,
    M_acuminata__GSMUA_Achr6P36160_001
   )n18
  )n17
 )n19,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289
)n1;
