n6	n6	none
n22	n22	none
A_thaliana__AT1G45230.1	A_thaliana__AT1G45230.1	none
n16	n16	none
n4	n4	none
n3	n3	none
O_biennis__1757	O_biennis__1757	none
H_annuus__Ha17_00009432	H_annuus__Ha17_00009432	none
O_biennis__1758	O_biennis__1758	none
H_annuus__Ha4_00025840	H_annuus__Ha4_00025840	none
n19	n19	none
n18	n18	none
n17	n17	none
P_maritima__119437	P_maritima__119437	none
E_grandis__Eucgr.F00221.1.p	E_grandis__Eucgr.F00221.1.p	none
L_siphilitica__59824	L_siphilitica__59824	none
n10	n10	none
C_sativus__Cucsa.352210.1	C_sativus__Cucsa.352210.1	none
S_lycopersicum__Solyc04g078850.2.1	S_lycopersicum__Solyc04g078850.2.1	none
n8	n8	none
n5	n5	none
S_polyrhiza__Spipo15G0020700	S_polyrhiza__Spipo15G0020700	none
n20	n20	none
P_persica__Prupe.1G434700.1.p	P_persica__Prupe.1G434700.1.p	none
S_noctiflora__Gene.1903TR869|c1_g1_i1	S_noctiflora__Gene.1903TR869|c1_g1_i1	none
V_vinifera__GSVIVT01022131001	V_vinifera__GSVIVT01022131001	none
O_sativa__LOC_Os02g52744.1	O_sativa__LOC_Os02g52744.1	none
n9	n9	none
n21	n21	none
M_acuminata__GSMUA_Achr3P20320_001	M_acuminata__GSMUA_Achr3P20320_001	none
G_maderense__g.7044comp2637_c0_seq1	G_maderense__g.7044comp2637_c0_seq1	none
n11	n11	none
n1	n1	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00091.65	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00091.65	none
n12	n12	none
P_trichocarpa__Potri.002G125700.1	P_trichocarpa__Potri.002G125700.1	none
G_maderense__g.1280comp1806_c0_seq1	G_maderense__g.1280comp1806_c0_seq1	none
n13	n13	none
P_trichocarpa__Potri.014G028300.1	P_trichocarpa__Potri.014G028300.1	none
n7	n7	none
G_raimondii__Gorai.010G020200.1	G_raimondii__Gorai.010G020200.1	none
n14	n14	none
G_raimondii__Gorai.005G102400.1	G_raimondii__Gorai.005G102400.1	none
n15	n15	none
n2	n2	none
