(
 (
  (
   S_polyrhiza__Spipo1G0064000,
   (
    M_acuminata__GSMUA_Achr8P13140_001,
    O_sativa__LOC_Os03g04400.1
   )n3
  )n2,
  (
   (
    (
     L_siphilitica__4971,
     L_siphilitica__4972
    )n6,
    (
     P_maritima__9467,
     (
      S_lycopersicum__Solyc01g088730.2.1,
      (
       S_lycopersicum__Solyc04g015090.1.1,
       S_lycopersicum__Solyc12g056890.1.1
      )n9
     )n8
    )n7
   )n5,
   (
    V_vinifera__GSVIVT01037045001,
    (
     G_maderense__g.34524comp8827_c0_seq1,
     (
      (
       (
        P_trichocarpa__Potri.009G138100.1,
        G_raimondii__Gorai.002G200100.1
       )n14,
       (
        A_thaliana__AT5G23590.1,
        (
         O_biennis__56352,
         (
          E_grandis__Eucgr.G01791.1.p,
          E_grandis__Eucgr.L03152.1.p
         )n17
        )n16
       )n15
      )n13,
      (
       C_sativus__Cucsa.370350.1,
       P_persica__Prupe.8G168900.1.p
      )n18
     )n12
    )n11
   )n10
  )n4
 )n19,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00001.139
)n1;
