P_persica__Prupe.6G182900.1.p	P_persica_prot	gene
G_raimondii__Gorai.008G104300.1	G_raimondii_prot	gene
n11	N16	spec
S_lycopersicum__Solyc04g055020.1.1	S_lycopersicum_prot	gene
E_grandis__Eucgr.H04808.1.p	E_grandis_prot	gene
A_thaliana__AT5G65165.1	A_thaliana_prot	gene
H_annuus__Ha16_00023252	H_annuus_prot	gene
V_vinifera__GSVIVT01005873001	V_vinifera_prot	gene
n8	N7	spec
S_lycopersicum__Solyc04g055030.1.1	S_lycopersicum_prot	gene
H_annuus__Ha16_00023251	H_annuus_prot	gene
n1	N1	spec
n13	N2	spec
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144	A_trichopoda_prot	gene
n6	N6	dup
O_sativa__LOC_Os09g20440.1	O_sativa_prot	gene
n5	N6	spec
n7	N6	spec
n4	N8	spec
n9	N7	spec
n3	N12	spec
V_vinifera__GSVIVT01005872001	V_vinifera_prot	gene
n2	N14	spec
n10	N13	spec
n12	P_persica_prot	dup
C_sativus__Cucsa.029520.1	C_sativus_prot	gene
P_persica__Prupe.6G183100.1.p	P_persica_prot	gene
