P_trichocarpa__Potri.002G177500.1	P_trichocarpa_prot	gene
P_trichocarpa__Potri.014G103800.1	P_trichocarpa_prot	gene
C_sativus__Cucsa.120840.1	C_sativus_prot	gene
n7	N17	spec
L_siphilitica__60789	L_siphilitica_prot	gene
A_aulacocarpa__Gene.1954c13138_g1_i1	A_aulacocarpa_prot	gene
P_persica__Prupe.2G195400.1.p	P_persica_prot	gene
S_lycopersicum__Solyc01g096380.1.1	S_lycopersicum_prot	gene
M_acuminata__GSMUA_Achr9P00430_001	M_acuminata_prot	gene
O_sativa__LOC_Os09g34320.1	O_sativa_prot	gene
n1	N1	spec
n13	N2	spec
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2	A_trichopoda_prot	gene
n9	N4	spec
n10	N5	spec
n8	N6	spec
S_noctiflora__Gene.15193TR6456|c0_g1_i1	S_noctiflora_prot	gene
n5	N12	spec
n11	N7	spec
n4	N13	spec
n6	N14	spec
n3	N15	spec
A_thaliana__AT1G01180.1	A_thaliana_prot	gene
n2	G_raimondii_prot	dup
n12	P_trichocarpa_prot	dup
G_raimondii__Gorai.008G129200.1	G_raimondii_prot	gene
G_raimondii__Gorai.001G151400.1	G_raimondii_prot	gene
