n9	G_maderense_prot	dup
M_acuminata__GSMUA_Achr3P20320_001	M_acuminata_prot	gene
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00091.65	A_trichopoda_prot	gene
G_maderense__g.1280comp1806_c0_seq1	G_maderense_prot	gene
G_maderense__g.7044comp2637_c0_seq1	G_maderense_prot	gene
n21	N5	spec
n11	N13	spec
n2	H_annuus_prot	dup
n18	N14	spec
n12	N15	spec
n16	N18	spec
n15	N16	spec
n13	P_trichocarpa_prot	dup
n22	N2	spec
n14	G_raimondii_prot	dup
P_trichocarpa__Potri.002G125700.1	P_trichocarpa_prot	gene
L_siphilitica__59824	L_siphilitica_prot	gene
P_trichocarpa__Potri.014G028300.1	P_trichocarpa_prot	gene
n4	N7	spec
G_raimondii__Gorai.010G020200.1	G_raimondii_prot	gene
G_raimondii__Gorai.005G102400.1	G_raimondii_prot	gene
A_thaliana__AT1G45230.1	A_thaliana_prot	gene
S_noctiflora__Gene.1903TR869|c1_g1_i1	S_noctiflora_prot	gene
P_persica__Prupe.1G434700.1.p	P_persica_prot	gene
n17	O_biennis_prot	dup
n7	N8	spec
E_grandis__Eucgr.F00221.1.p	E_grandis_prot	gene
O_biennis__1757	O_biennis_prot	gene
n8	N11	spec
O_biennis__1758	O_biennis_prot	gene
C_sativus__Cucsa.352210.1	C_sativus_prot	gene
H_annuus__Ha17_00009432	H_annuus_prot	gene
H_annuus__Ha4_00025840	H_annuus_prot	gene
n3	N9	spec
n19	N4	spec
P_maritima__119437	P_maritima_prot	gene
n20	N3	spec
n10	N12	spec
S_lycopersicum__Solyc04g078850.2.1	S_lycopersicum_prot	gene
V_vinifera__GSVIVT01022131001	V_vinifera_prot	gene
n6	N6	spec
n1	N1	spec
O_sativa__LOC_Os02g52744.1	O_sativa_prot	gene
S_polyrhiza__Spipo15G0020700	S_polyrhiza_prot	gene
n5	N10	spec
