S_noctiflora__Gene.25097TR11843|c0_g1_i1	S_noctiflora_prot	gene
M_acuminata__GSMUA_Achr1P14730_001	M_acuminata_prot	gene
n5	N16	spec
G_raimondii__Gorai.011G187900.1	G_raimondii_prot	gene
P_trichocarpa__Potri.010G022300.1	P_trichocarpa_prot	gene
P_trichocarpa__Potri.008G215300.1	P_trichocarpa_prot	gene
S_polyrhiza__Spipo3G0040200	S_polyrhiza_prot	gene
A_thaliana__AT5G18580.1	A_thaliana_prot	gene
n6	N18	spec
n2	P_trichocarpa_prot	dup
C_sativus__Cucsa.253420.1	C_sativus_prot	gene
O_biennis__16043	O_biennis_prot	gene
M_acuminata__GSMUA_Achr9P20260_001	M_acuminata_prot	gene
E_grandis__Eucgr.H03866.1.p	E_grandis_prot	gene
n9	N17	spec
H_annuus__Ha12_00033695	H_annuus_prot	gene
n19	N9	spec
A_aulacocarpa__Gene.22976c32519_g3_i1	A_aulacocarpa_prot	gene
P_persica__Prupe.1G140000.1.p	P_persica_prot	gene
n22	N10	spec
n16	M_acuminata_prot	dup
L_siphilitica__62881	L_siphilitica_prot	gene
n20	H_annuus_prot	dup
n1	N1	spec
n14	N5	spec
H_annuus__Ha3_00036632	H_annuus_prot	gene
n23	N2	spec
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00057.200	A_trichopoda_prot	gene
S_lycopersicum__Solyc01g067500.2.1	S_lycopersicum_prot	gene
n17	S_noctiflora_prot	dup
H_annuus__Ha10_00001029	H_annuus_prot	gene
P_maritima__788	P_maritima_prot	gene
n10	N8	spec
S_noctiflora__Gene.25099TR11843|c0_g2_i1	S_noctiflora_prot	gene
O_sativa__LOC_Os05g05710.1	O_sativa_prot	gene
n21	H_annuus_prot	dup
n18	N7	spec
n7	N12	spec
n11	N6	spec
n3	N15	spec
n13	N3	spec
V_vinifera__GSVIVT01017781001	V_vinifera_prot	gene
n4	N13	spec
n15	M_acuminata_prot	dup
n8	N14	spec
M_acuminata__GSMUA_Achr9P20250_001	M_acuminata_prot	gene
n12	N4	spec
