(
 (
  (
   (
    (
     (
      (
       (
        G_raimondii__Gorai.008G129200.1,
        G_raimondii__Gorai.001G151400.1
       )n2,
       (
        P_trichocarpa__Potri.002G177500.1,
        P_trichocarpa__Potri.014G103800.1
       )n12
      )n3,
      A_thaliana__AT1G01180.1
     )n4,
     (
      C_sativus__Cucsa.120840.1,
      (
       A_aulacocarpa__Gene.1954c13138_g1_i1,
       P_persica__Prupe.2G195400.1.p
      )n7
     )n6
    )n5,
    (
     L_siphilitica__60789,
     S_lycopersicum__Solyc01g096380.1.1
    )n11
   )n8,
   S_noctiflora__Gene.15193TR6456|c0_g1_i1
  )n9,
  (
   M_acuminata__GSMUA_Achr9P00430_001,
   O_sativa__LOC_Os09g34320.1
  )n10
 )n13,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2
)n1;
