(
 (
  (
   (
    (
     (
      (
       (
        (
         (
          E_grandis__Eucgr.L03604.1.p,
          E_grandis__Eucgr.G01655.1.p
         )n3,
         O_biennis__8307
        )n2,
        A_thaliana__AT1G11750.1
       )n4,
       (
        (
         G_raimondii__Gorai.005G228000.1,
         P_trichocarpa__Potri.004G152900.1
        )n17,
        (
         G_raimondii__Gorai.012G145900.1,
         P_trichocarpa__Potri.009G114100.1
        )n18
       )n16
      )n5,
      (
       C_sativus__Cucsa.109720.1,
       P_persica__Prupe.8G061700.1.p
      )n7
     )n6,
     V_vinifera__GSVIVT01031936001
    )n8,
    (
     (
      L_siphilitica__60709,
      H_annuus__Ha10_00003533
     )n14,
     (
      P_maritima__16927,
      S_lycopersicum__Solyc10g051310.1.1
     )n15
    )n13
   )n9,
   S_noctiflora__Gene.24207TR11164|c0_g1_i1
  )n10,
  (
   S_polyrhiza__Spipo2G0102400,
   (
    M_acuminata__GSMUA_Achr8P05270_001,
    O_sativa__LOC_Os03g29810.1
   )n12
  )n11
 )n19,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00059.56
)n1;
