n18	n18	none
P_persica__Prupe.1G208800.1.p	P_persica__Prupe.1G208800.1.p	none
n3	n3	none
n2	n2	none
S_noctiflora__Gene.2001TR910|c1_g2_i1	S_noctiflora__Gene.2001TR910|c1_g2_i1	none
S_noctiflora__Gene.1993TR910|c1_g1_i1	S_noctiflora__Gene.1993TR910|c1_g1_i1	none
n6	n6	none
S_noctiflora__Gene.2003TR910|c1_g2_i1	S_noctiflora__Gene.2003TR910|c1_g2_i1	none
n4	n4	none
n5	n5	none
L_siphilitica__14613	L_siphilitica__14613	none
M_acuminata__GSMUA_Achr3P24590_001	M_acuminata__GSMUA_Achr3P24590_001	none
H_annuus__Ha17_00009029	H_annuus__Ha17_00009029	none
n16	n16	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00137.10	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00137.10	none
n8	n8	none
S_lycopersicum__Solyc07g014610.2.1	S_lycopersicum__Solyc07g014610.2.1	none
P_maritima__117524	P_maritima__117524	none
n17	n17	none
n9	n9	none
V_vinifera__GSVIVT01034228001	V_vinifera__GSVIVT01034228001	none
C_sativus__Cucsa.167170.1	C_sativus__Cucsa.167170.1	none
n10	n10	none
n11	n11	none
n12	n12	none
P_trichocarpa__Potri.003G059300.1	P_trichocarpa__Potri.003G059300.1	none
O_sativa__LOC_Os10g08940.1	O_sativa__LOC_Os10g08940.1	none
G_raimondii__Gorai.002G105900.1	G_raimondii__Gorai.002G105900.1	none
n14	n14	none
n15	n15	none
n13	n13	none
E_grandis__Eucgr.B01002.1.p	E_grandis__Eucgr.B01002.1.p	none
O_biennis__56171	O_biennis__56171	none
n7	n7	none
A_thaliana__AT5G17250.1	A_thaliana__AT5G17250.1	none
n1	n52	none
S_polyrhiza__Spipo27G0006400	S_polyrhiza__Spipo27G0006400	none
