L_siphilitica__59088	L_siphilitica_prot	gene
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00012.213	A_trichopoda_prot	gene
n19	P_maritima_prot	dup
S_lycopersicum__Solyc06g005600.2.1	S_lycopersicum_prot	gene
P_maritima__18518	P_maritima_prot	gene
P_maritima__18519	P_maritima_prot	gene
n15	N5	spec
n2	N8	spec
n16	N7	spec
S_polyrhiza__Spipo6G0072400	S_polyrhiza_prot	gene
M_acuminata__GSMUA_Achr10P13690_001	M_acuminata_prot	gene
O_sativa__LOC_Os01g05130.1	O_sativa_prot	gene
G_maderense__g.35698comp11876_c0_seq1	G_maderense_prot	gene
n4	N12	spec
n5	N13	spec
n13	N4	spec
n10	N14	spec
n6	N15	spec
n1	N1	spec
n8	N16	spec
n7	G_raimondii_prot	dup
n3	N11	spec
P_trichocarpa__Potri.009G033400.1	P_trichocarpa_prot	gene
G_raimondii__Gorai.003G130300.1	G_raimondii_prot	gene
n14	N3	spec
G_raimondii__Gorai.009G098000.1	G_raimondii_prot	gene
n17	N9	spec
A_thaliana__AT5G59460.1	A_thaliana_prot	gene
n9	N18	spec
V_vinifera__GSVIVT01024930001	V_vinifera_prot	gene
C_sativus__Cucsa.138790.1	C_sativus_prot	gene
E_grandis__Eucgr.B02327.1.p	E_grandis_prot	gene
n12	N6	spec
O_biennis__53788	O_biennis_prot	gene
n11	N17	spec
n20	N2	spec
n18	N10	spec
P_persica__Prupe.6G073200.1.p	P_persica_prot	gene
A_aulacocarpa__Gene.2385c14888_g1_i1	A_aulacocarpa_prot	gene
H_annuus__Ha17_00008536	H_annuus_prot	gene
S_noctiflora__Gene.50425TR23687|c0_g1_i1	S_noctiflora_prot	gene
