(
 (
  (
   (
    (
     (
      G_maderense__g.35698comp11876_c0_seq1,
      (
       (
        (
         (
          G_raimondii__Gorai.003G130300.1,
          G_raimondii__Gorai.009G098000.1
         )n7,
         P_trichocarpa__Potri.009G033400.1
        )n6,
        (
         A_thaliana__AT5G59460.1,
         (
          E_grandis__Eucgr.B02327.1.p,
          O_biennis__53788
         )n9
        )n8
       )n5,
       (
        C_sativus__Cucsa.138790.1,
        (
         P_persica__Prupe.6G073200.1.p,
         A_aulacocarpa__Gene.2385c14888_g1_i1
        )n11
       )n10
      )n4
     )n3,
     V_vinifera__GSVIVT01024930001
    )n2,
    (
     (
      H_annuus__Ha17_00008536,
      L_siphilitica__59088
     )n17,
     (
      (
       P_maritima__18518,
       P_maritima__18519
      )n19,
      S_lycopersicum__Solyc06g005600.2.1
     )n18
    )n16
   )n12,
   S_noctiflora__Gene.50425TR23687|c0_g1_i1
  )n13,
  (
   S_polyrhiza__Spipo6G0072400,
   (
    M_acuminata__GSMUA_Achr10P13690_001,
    O_sativa__LOC_Os01g05130.1
   )n15
  )n14
 )n20,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00012.213
)n1;
