O_biennis__56352	O_biennis_prot	gene
M_acuminata__GSMUA_Achr8P13140_001	M_acuminata_prot	gene
P_persica__Prupe.8G168900.1.p	P_persica_prot	gene
E_grandis__Eucgr.G01791.1.p	E_grandis_prot	gene
G_raimondii__Gorai.002G200100.1	G_raimondii_prot	gene
E_grandis__Eucgr.L03152.1.p	E_grandis_prot	gene
n6	L_siphilitica_prot	dup
n7	N10	spec
L_siphilitica__4971	L_siphilitica_prot	gene
n17	E_grandis_prot	dup
L_siphilitica__4972	L_siphilitica_prot	gene
P_maritima__9467	P_maritima_prot	gene
n8	S_lycopersicum_prot	dup
n1	N1	spec
V_vinifera__GSVIVT01037045001	V_vinifera_prot	gene
S_lycopersicum__Solyc01g088730.2.1	S_lycopersicum_prot	gene
O_sativa__LOC_Os03g04400.1	O_sativa_prot	gene
n9	S_lycopersicum_prot	dup
n11	N11	spec
S_polyrhiza__Spipo1G0064000	S_polyrhiza_prot	gene
S_lycopersicum__Solyc04g015090.1.1	S_lycopersicum_prot	gene
S_lycopersicum__Solyc12g056890.1.1	S_lycopersicum_prot	gene
G_maderense__g.34524comp8827_c0_seq1	G_maderense_prot	gene
n5	N7	spec
n12	N12	spec
n16	N18	spec
n13	N13	spec
n18	N14	spec
n14	N15	spec
n15	N16	spec
n10	N8	spec
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00001.139	A_trichopoda_prot	gene
n2	N3	spec
n4	N6	spec
n19	N2	spec
A_thaliana__AT5G23590.1	A_thaliana_prot	gene
P_trichocarpa__Potri.009G138100.1	P_trichocarpa_prot	gene
n3	N5	spec
C_sativus__Cucsa.370350.1	C_sativus_prot	gene
