n19	n19	none
H_annuus__Ha10_00003533	H_annuus__Ha10_00003533	none
n9	n9	none
P_maritima__16927	P_maritima__16927	none
n6	n6	none
n5	n5	none
n4	n4	none
S_lycopersicum__Solyc10g051310.1.1	S_lycopersicum__Solyc10g051310.1.1	none
n2	n2	none
n10	n10	none
n3	n3	none
E_grandis__Eucgr.L03604.1.p	E_grandis__Eucgr.L03604.1.p	none
E_grandis__Eucgr.G01655.1.p	E_grandis__Eucgr.G01655.1.p	none
M_acuminata__GSMUA_Achr8P05270_001	M_acuminata__GSMUA_Achr8P05270_001	none
n11	n11	none
n12	n12	none
O_biennis__8307	O_biennis__8307	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00059.56	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00059.56	none
A_thaliana__AT1G11750.1	A_thaliana__AT1G11750.1	none
G_raimondii__Gorai.005G228000.1	G_raimondii__Gorai.005G228000.1	none
n16	n16	none
n8	n8	none
G_raimondii__Gorai.012G145900.1	G_raimondii__Gorai.012G145900.1	none
P_trichocarpa__Potri.004G152900.1	P_trichocarpa__Potri.004G152900.1	none
O_sativa__LOC_Os03g29810.1	O_sativa__LOC_Os03g29810.1	none
n18	n18	none
P_trichocarpa__Potri.009G114100.1	P_trichocarpa__Potri.009G114100.1	none
S_noctiflora__Gene.24207TR11164|c0_g1_i1	S_noctiflora__Gene.24207TR11164|c0_g1_i1	none
n7	n7	none
C_sativus__Cucsa.109720.1	C_sativus__Cucsa.109720.1	none
P_persica__Prupe.8G061700.1.p	P_persica__Prupe.8G061700.1.p	none
V_vinifera__GSVIVT01031936001	V_vinifera__GSVIVT01031936001	none
n17	n17	none
n14	n14	none
S_polyrhiza__Spipo2G0102400	S_polyrhiza__Spipo2G0102400	none
n13	n13	none
n1	n1	none
L_siphilitica__60709	L_siphilitica__60709	none
n15	n15	none
