n19	n19	none
n15	n15	none
n5	n5	none
E_grandis__Eucgr.K02641.1.p	E_grandis__Eucgr.K02641.1.p	none
n17	n17	none
O_biennis__12456	O_biennis__12456	none
H_annuus__Ha2_00027233	H_annuus__Ha2_00027233	none
P_persica__Prupe.5G213100.1.p	P_persica__Prupe.5G213100.1.p	none
L_siphilitica__1430	L_siphilitica__1430	none
n9	n9	none
n4	n4	none
C_sativus__Cucsa.198690.1	C_sativus__Cucsa.198690.1	none
S_lycopersicum__Solyc03g114460.2.1	S_lycopersicum__Solyc03g114460.2.1	none
P_maritima__119043	P_maritima__119043	none
n18	n18	none
S_polyrhiza__Spipo12G0012600	S_polyrhiza__Spipo12G0012600	none
M_acuminata__GSMUA_Achr6P36160_001	M_acuminata__GSMUA_Achr6P36160_001	none
n1	n1	none
O_sativa__LOC_Os09g21230.1	O_sativa__LOC_Os09g21230.1	none
n6	n6	none
H_annuus__Ha2_00027232	H_annuus__Ha2_00027232	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289	none
n16	n16	none
S_lycopersicum__Solyc12g038400.1.1	S_lycopersicum__Solyc12g038400.1.1	none
n3	n3	none
n8	n8	none
P_maritima__27581	P_maritima__27581	none
n7	n7	none
V_vinifera__GSVIVT01008200001	V_vinifera__GSVIVT01008200001	none
n10	n10	none
n11	n11	none
n2	n2	none
n13	n13	none
n12	n12	none
L_siphilitica__10420	L_siphilitica__10420	none
G_raimondii__Gorai.003G105300.1	G_raimondii__Gorai.003G105300.1	none
P_trichocarpa__Potri.015G056000.1	P_trichocarpa__Potri.015G056000.1	none
A_thaliana__AT5G23050.1	A_thaliana__AT5G23050.1	none
n14	n14	none
