O_sativa__LOC_Os09g21230.1	O_sativa_prot	gene
M_acuminata__GSMUA_Achr6P36160_001	M_acuminata_prot	gene
n2	N9	spec
n15	N18	spec
n4	N10	spec
H_annuus__Ha2_00027233	H_annuus_prot	gene
L_siphilitica__1430	L_siphilitica_prot	gene
n3	N7	spec
S_lycopersicum__Solyc03g114460.2.1	S_lycopersicum_prot	gene
P_maritima__119043	P_maritima_prot	gene
n9	N6	spec
n7	N9	spec
n8	N10	spec
L_siphilitica__10420	L_siphilitica_prot	gene
H_annuus__Ha2_00027232	H_annuus_prot	gene
n6	N7	spec
V_vinifera__GSVIVT01008200001	V_vinifera_prot	gene
S_lycopersicum__Solyc12g038400.1.1	S_lycopersicum_prot	gene
n17	N3	spec
P_maritima__27581	P_maritima_prot	gene
n11	N12	spec
n1	N1	spec
S_polyrhiza__Spipo12G0012600	S_polyrhiza_prot	gene
n12	N13	spec
n16	N14	spec
n13	N15	spec
n5	N7	dup
n14	N16	spec
G_raimondii__Gorai.003G105300.1	G_raimondii_prot	gene
P_trichocarpa__Potri.015G056000.1	P_trichocarpa_prot	gene
n18	N5	spec
A_thaliana__AT5G23050.1	A_thaliana_prot	gene
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00006.289	A_trichopoda_prot	gene
n10	N8	spec
P_persica__Prupe.5G213100.1.p	P_persica_prot	gene
E_grandis__Eucgr.K02641.1.p	E_grandis_prot	gene
n19	N2	spec
O_biennis__12456	O_biennis_prot	gene
C_sativus__Cucsa.198690.1	C_sativus_prot	gene
