n13	n13	none
n6	n6	none
n5	n5	none
n4	n4	none
n3	n3	none
n2	n2	none
n12	n12	none
P_persica__Prupe.6G183100.1.p	P_persica__Prupe.6G183100.1.p	none
P_persica__Prupe.6G182900.1.p	P_persica__Prupe.6G182900.1.p	none
G_raimondii__Gorai.008G104300.1	G_raimondii__Gorai.008G104300.1	none
C_sativus__Cucsa.029520.1	C_sativus__Cucsa.029520.1	none
n11	n11	none
n10	n10	none
A_thaliana__AT5G65165.1	A_thaliana__AT5G65165.1	none
E_grandis__Eucgr.H04808.1.p	E_grandis__Eucgr.H04808.1.p	none
S_lycopersicum__Solyc04g055020.1.1	S_lycopersicum__Solyc04g055020.1.1	none
V_vinifera__GSVIVT01005872001	V_vinifera__GSVIVT01005872001	none
n9	n9	none
H_annuus__Ha16_00023252	H_annuus__Ha16_00023252	none
n7	n7	none
V_vinifera__GSVIVT01005873001	V_vinifera__GSVIVT01005873001	none
n8	n8	none
S_lycopersicum__Solyc04g055030.1.1	S_lycopersicum__Solyc04g055030.1.1	none
H_annuus__Ha16_00023251	H_annuus__Ha16_00023251	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144	none
O_sativa__LOC_Os09g20440.1	O_sativa__LOC_Os09g20440.1	none
n1	n1	none
