(
 (
  (
   (
    (
     (
      (
       H_annuus__Ha17_00009432,
       H_annuus__Ha4_00025840
      )n2,
      L_siphilitica__59824
     )n3,
     (
      P_maritima__119437,
      S_lycopersicum__Solyc04g078850.2.1
     )n5
    )n4,
    (
     V_vinifera__GSVIVT01022131001,
     (
      (
       G_maderense__g.1280comp1806_c0_seq1,
       G_maderense__g.7044comp2637_c0_seq1
      )n9,
      (
       (
        (
         (
          P_trichocarpa__Potri.002G125700.1,
          P_trichocarpa__Potri.014G028300.1
         )n13,
         (
          G_raimondii__Gorai.010G020200.1,
          G_raimondii__Gorai.005G102400.1
         )n14
        )n12,
        (
         A_thaliana__AT1G45230.1,
         (
          (
           O_biennis__1757,
           O_biennis__1758
          )n17,
          E_grandis__Eucgr.F00221.1.p
         )n16
        )n15
       )n11,
       (
        P_persica__Prupe.1G434700.1.p,
        C_sativus__Cucsa.352210.1
       )n18
      )n10
     )n8
    )n7
   )n6,
   S_noctiflora__Gene.1903TR869|c1_g1_i1
  )n19,
  (
   S_polyrhiza__Spipo15G0020700,
   (
    M_acuminata__GSMUA_Achr3P20320_001,
    O_sativa__LOC_Os02g52744.1
   )n21
  )n20
 )n22,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00091.65
)n1;
