(
 (
  (
   (
    (
     (
      (
       (
        (
         P_trichocarpa__Potri.010G022300.1,
         P_trichocarpa__Potri.008G215300.1
        )n2,
        G_raimondii__Gorai.011G187900.1
       )n3,
       (
        A_thaliana__AT5G18580.1,
        (
         O_biennis__16043,
         E_grandis__Eucgr.H03866.1.p
        )n6
       )n5
      )n4,
      (
       C_sativus__Cucsa.253420.1,
       (
        A_aulacocarpa__Gene.22976c32519_g3_i1,
        P_persica__Prupe.1G140000.1.p
       )n9
      )n8
     )n7,
     V_vinifera__GSVIVT01017781001
    )n10,
    (
     (
      L_siphilitica__62881,
      (
       H_annuus__Ha3_00036632,
       (
        H_annuus__Ha10_00001029,
        H_annuus__Ha12_00033695
       )n21
      )n20
     )n19,
     (
      S_lycopersicum__Solyc01g067500.2.1,
      P_maritima__788
     )n22
    )n18
   )n11,
   (
    S_noctiflora__Gene.25097TR11843|c0_g1_i1,
    S_noctiflora__Gene.25099TR11843|c0_g2_i1
   )n17
  )n12,
  (
   S_polyrhiza__Spipo3G0040200,
   (
    O_sativa__LOC_Os05g05710.1,
    (
     M_acuminata__GSMUA_Achr9P20260_001,
     (
      M_acuminata__GSMUA_Achr9P20250_001,
      M_acuminata__GSMUA_Achr1P14730_001
     )n16
    )n15
   )n14
  )n13
 )n23,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00057.200
)n1;
