n13	n13	none
n9	n9	none
n8	n8	none
n5	n5	none
n4	n4	none
n3	n3	none
n2	n2	none
G_raimondii__Gorai.008G129200.1	G_raimondii__Gorai.008G129200.1	none
G_raimondii__Gorai.001G151400.1	G_raimondii__Gorai.001G151400.1	none
P_trichocarpa__Potri.002G177500.1	P_trichocarpa__Potri.002G177500.1	none
n12	n12	none
P_trichocarpa__Potri.014G103800.1	P_trichocarpa__Potri.014G103800.1	none
C_sativus__Cucsa.120840.1	C_sativus__Cucsa.120840.1	none
A_thaliana__AT1G01180.1	A_thaliana__AT1G01180.1	none
n6	n6	none
n7	n7	none
A_aulacocarpa__Gene.1954c13138_g1_i1	A_aulacocarpa__Gene.1954c13138_g1_i1	none
P_persica__Prupe.2G195400.1.p	P_persica__Prupe.2G195400.1.p	none
L_siphilitica__60789	L_siphilitica__60789	none
n11	n11	none
S_lycopersicum__Solyc01g096380.1.1	S_lycopersicum__Solyc01g096380.1.1	none
S_noctiflora__Gene.15193TR6456|c0_g1_i1	S_noctiflora__Gene.15193TR6456|c0_g1_i1	none
n10	n10	none
M_acuminata__GSMUA_Achr9P00430_001	M_acuminata__GSMUA_Achr9P00430_001	none
O_sativa__LOC_Os09g34320.1	O_sativa__LOC_Os09g34320.1	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00121.2	none
n1	n1	none
