(
 (
  (
   (
    (
     (
      (
       (
        P_persica__Prupe.6G183100.1.p,
        P_persica__Prupe.6G182900.1.p
       )n12,
       C_sativus__Cucsa.029520.1
      )n2,
      (
       G_raimondii__Gorai.008G104300.1,
       (
        E_grandis__Eucgr.H04808.1.p,
        A_thaliana__AT5G65165.1
       )n11
      )n10
     )n3,
     V_vinifera__GSVIVT01005872001
    )n4,
    (
     S_lycopersicum__Solyc04g055020.1.1,
     H_annuus__Ha16_00023252
    )n9
   )n5,
   (
    V_vinifera__GSVIVT01005873001,
    (
     S_lycopersicum__Solyc04g055030.1.1,
     H_annuus__Ha16_00023251
    )n8
   )n7
  )n6,
  O_sativa__LOC_Os09g20440.1
 )n13,
 A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00010.144
)n1;
