n20	n20	none
n13	n13	none
n9	n9	none
n19	n19	none
n2	n2	none
G_raimondii__Gorai.009G098000.1	G_raimondii__Gorai.009G098000.1	none
n3	n3	none
P_maritima__18518	P_maritima__18518	none
n4	n4	none
P_maritima__18519	P_maritima__18519	none
S_noctiflora__Gene.50425TR23687|c0_g1_i1	S_noctiflora__Gene.50425TR23687|c0_g1_i1	none
n7	n7	none
n14	n14	none
G_raimondii__Gorai.003G130300.1	G_raimondii__Gorai.003G130300.1	none
S_polyrhiza__Spipo6G0072400	S_polyrhiza__Spipo6G0072400	none
n5	n5	none
A_thaliana__AT5G59460.1	A_thaliana__AT5G59460.1	none
M_acuminata__GSMUA_Achr10P13690_001	M_acuminata__GSMUA_Achr10P13690_001	none
n12	n12	none
n8	n8	none
E_grandis__Eucgr.B02327.1.p	E_grandis__Eucgr.B02327.1.p	none
P_trichocarpa__Potri.009G033400.1	P_trichocarpa__Potri.009G033400.1	none
O_sativa__LOC_Os01g05130.1	O_sativa__LOC_Os01g05130.1	none
A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00012.213	A_trichopoda__evm_27.model.AmTr_v1.0_scaffold00012.213	none
n6	n6	none
O_biennis__53788	O_biennis__53788	none
C_sativus__Cucsa.138790.1	C_sativus__Cucsa.138790.1	none
n15	n15	none
n10	n10	none
n11	n11	none
P_persica__Prupe.6G073200.1.p	P_persica__Prupe.6G073200.1.p	none
n18	n18	none
A_aulacocarpa__Gene.2385c14888_g1_i1	A_aulacocarpa__Gene.2385c14888_g1_i1	none
V_vinifera__GSVIVT01024930001	V_vinifera__GSVIVT01024930001	none
n1	n1	none
n17	n17	none
n16	n16	none
S_lycopersicum__Solyc06g005600.2.1	S_lycopersicum__Solyc06g005600.2.1	none
H_annuus__Ha17_00008536	H_annuus__Ha17_00008536	none
L_siphilitica__59088	L_siphilitica__59088	none
G_maderense__g.35698comp11876_c0_seq1	G_maderense__g.35698comp11876_c0_seq1	none
